
YB-SPIELPLAN | BSC YOUNG BOYS - OFFIZIELLE INTERNETSEITE







































Home
News



News-Übersicht
Vereinsspielplan
YBot (Facebook-Messenger)
Newsletter-Anmeldung
Social Wall


YB-Events
Cup YB - Basel
Kids Day
X-Mas-Special
Saisonstart-Event
Generalversammlung


Multimedia
YB-TV
Fotogalerien
Audio-Beiträge
Radio Gelb-Schwarz
Smartphone


Archiv
Sitemap




Tickets



Jahreskarte
Preise / Ermässigungen
Allgemeine Infos
Vorkaufsrecht
Bring a Friend
Lebenskarte
Abo-Shop


Einzeltickets
Preise / Ermässigungen
Allgemeine Infos
Verkaufsstellen
earlYBird
Ausweishalter
Auswärts-Tickets
Ticket-Shop


Spezial-Angebote
Family-Tickets
VIP-Tickets
Vereinsangebote
YB-Gönner
Gutscheine




Sport



1. Mannschaft
Kaderliste
Teamstatistik
YB-Spielplan
Liga-Spielplan (RSL)
Liga-Tabelle (RSL)
Fieberkurve
Trainingsplan
YB international
Archiv


Nachwuchs
Teams
Funktionäre
Tagesschule
Lehrbetriebe
Foundation For Talents


Frauen
Teams
Funktionäre
Heimspiele
Geschichte
Probetraining
Gönnervereinigung YB-Frauen


YB Old Stars
Spielberichte




Club



Organisation
Kontakt
Organigramm
Feedback
Medien
YB forever
Geschichte
Chronologie
YB international
Sektionen


Stadion
Sicherheit im Stadion
YB-Museum
Ristorante Eleven
Wankdorf Center
Stadionpartner
Büroräume zu vermieten


Soziales Engagement
Laureus Stiftung
Der Arche-Fonds
Der Batzebär
FARE-Action-Weeks
Schweizer Tafel


Jobs
Mitarbeiter/in Ticketing
Stewards
Gastfamilien
Spielleiter NW




Fans



Fanclubs
Extrazüge
Fanforen & Links


Fanshop
YB-MAG
Pausenspiel YBubbleSoccer


Fanarbeit / FaVe
Ragazzi Berna
Projekt Sport fägt




Kids



Kids Club
Kids Club Anmeldung
Dein Stundenplan
Kids Club Interview
Kids Club plus
Kids Club Team
Kids Club Sponsoren


Kids Camps
Kids Camp Anmeldung


Kids Day


Famigros-Corner




Business



Partner
Partnerstruktur
Team
FAQ
Testimonials


Plattformen
Präsentatoren
Digital Content Partner
Yellow Top
Club d'Or
Gelbschwarzes Netzwerk


VIP
Presidents Club
Logen
YB Sky Club
Champions Lounge
Valiant Lounge
VIP-Programm




Events & Kongresse


























Kontakt
Sitemap







Sport
»
1. Mannschaft
»
YB-Spielplan


YB-Spielplan














YB-Spielplan







Fr, 23.06.2017

17:30

Burkhalter-Cup

YB - Breitenr. / YB - Kriens

4. Platz




Fr, 30.06.2017

18:30

Testspiel

YB - Wacker Innsbruck

3:0 (2:0)





Mi, 05.07.2017

18:30

Testspiel

YB - Achmat Grosny

1:4 (1:1)




Mi, 12.07.2017

20:00

Testspiel

YB - Stoke City

2:2 (3:4 n.P.)





Sa, 15.07.2017

17:00

Testspiel

YB - Benfica Lissabon

5:1 (1:1)





Sa, 22.07.2017

19:00

Meisterschaft, 1. Runde

YB - Basel

2:0 (0:0)




Mi, 26.07.2017

18:30

CL-Qualifikation, Hinspiel

Dynamo Kiew - YB

3:1 (2:0)





Sa, 29.07.2017

19:00

Meisterschaft, 2. Runde

GC - YB

0:4 (0:1)





Mi, 02.08.2017

20:15

CL-Qualifikation, Rückspiel

YB - Dynamo Kiew

2:0 (1:0)




So, 06.08.2017

16:00

Meisterschaft, 3. Runde

YB - Lausanne

3:0 (2:0)




Mi, 09.08.2017

20:00

Meisterschaft, 4. Runde

YB - Thun

0:4 (0:3)




Sa,12.08.2017

17:00

Schweizer Cup, 1/32-Final

Breitenrain - YB

0:3 (0:1)





Di, 15.08.2017

20:45

Playoff CL, Hinspiel

YB - ZSKA Moskau

0:1 (0:0)




Sa, 19.08.2017

19:00

Meisterschaft, 5. Runde

Zürich - YB

0:0




Mi, 23.08.2017

20:45

Playoff CL, Rückspiel

ZSKA Moskau - YB

2:0 (1:0)




So, 27.08.2017

16:00

Meisterschaft, 6. Runde

St. Gallen - YB

2:2 (1:1)




So, 10.09.2017

16:00

Meisterschaft, 7. Runde

YB - Lugano

3:0 (1:0)





Do, 14.09.2017

19:00

Europa League

YB - Partizan Belgrad

1:1 (1:1)





So, 17.09.2017

15:00

Schweizer Cup, 1/16-Final

Old Boys - YB

0:4 (0:2)





Mi, 20.09.2017

20:00

Meisterschaft, 8. Runde

YB - Luzern

4:1 (2:1)




So, 24.09.2017

16:00

Meisterschaft, 9. Runde

Sion - YB

0:1 (0:0)





Do, 28.09.2017

21:05

Europa League

Skënderbeu Korça - YB

1:1 (0:0)





So, 01.10.2017

16:00

Meisterschaft, 10. Runde

YB - St. Gallen

6:1 (1:0)





Sa, 14.10.2017

19:00

Meisterschaft, 11. Runde

Lausanne - YB

2:1 (1:0)





Do, 19.10.2017

21:05

Europa League

Dynamo Kiew - YB

2:2 (1:2)





So, 22.10.2017

16:00

Meisterschaft, 12. Runde

Luzern - YB

0:1 (0:1)





Mi, 25.10.2017

19:30

Schweizer Cup, 1/8-Final

Münsingen - YB

0:3 (0:0)





So, 29.10.2017

16:00

Meisterschaft, 13. Runde

YB - Sion

5:1 (3:1)





Do, 02.11.2017

19:00

Europa League

YB - Dynamo Kiew

0:1 (0:0)





So, 05.11.2017

16:00

Meisterschaft, 14. Runde

Basel - YB

1:1 (0:0)





So, 19.11.2017

16:00

Meisterschaft, 15. Runde

YB - Zürich

2:1 (1:1)




Do, 23.11.2017

21:05

Europa League

Partizan Belgrad - YB

2:1 (1:1)





So, 26.11.2017

16:00

Meisterschaft, 16. Runde

Lugano - YB

1:2 (0:0)




Do, 30.11.2017

20:15

Schweizer Cup, 1/4-Final

YB - St. Gallen

2:1 (1:0)




So, 03.12.2017

16:00

Meisterschaft, 17. Runde

Thun - YB

3:1 (1:0)





Do, 07.12.2017

19:00

Europa League

YB - Skënderbeu Korça

2:1 (0:0)





So, 10.12.2017

16:00

Meisterschaft, 18. Runde

YB - GC

1:1 (0:1)





So, 17.12.2017

16:00

Meisterschaft, 19. Runde

Luzern - YB

2:4 (0:2)



















Mo, 08.01.2018

17:00

Testspiel

YB - Vaduz

6:1 (2:1)





So, 14.01.2018

16:00

Testspiel

YB - SV Sandhausen

3:0 (0:0)





Mi, 17.01.2018

15:00

Testspiel

YB - RB Salzburg

2:0 (1:0)





Sa, 27.01.2018

14:00

Testspiel

YB - Chiasso

3:2 (1:1)





Sa, 27.01.2018

16:30

Testspiel

YB - Xamax

4:2 (1:0)





Sa, 03.02.2018

19:00

Meisterschaft, 20. Runde

YB - St. Gallen

2:0 (1:0)





So, 11.02.2018

16:00

Meisterschaft, 21. Runde

Lausanne - YB

1:4 (0:2)





So, 18.02.2018

16:00

Meisterschaft, 22. Runde

YB - Thun





Sa, 24.02.2018

19:00

Meisterschaft, 23. Runde

YB - Sion





Di, 27.02.2018

20:15

Schweizer Cup, 1/2-Final

YB - Basel





So, 04.03.2018

16:00

Meisterschaft, 24. Runde

Lugano - YB






So, 11.03.2018

16:00

Meisterschaft, 25. Runde

YB - GC






Sa, 17.03.2018

19:00

Meisterschaft, 26. Runde

Zürich - YB






Mo, 02.04.2018

16:00

Meisterschaft, 27. Runde

YB - Basel

*




07./08.04.2018



Meisterschaft, 28. Runde

St. Gallen - YB

NF




14./15.04.2018



Meisterschaft, 29. Runde

YB - Zürich

NF




18./19.04.2018



Meisterschaft, 30. Runde

Thun - YB

NF




21./22.04.2018



Meisterschaft, 31. Runde

YB - Lausanne

NF




28./29.04.2018



Meisterschaft, 32. Runde

YB - Luzern

NF




05./06.05.2018



Meisterschaft, 33. Runde

Sion - YB

NF




09./10.05.2018



Meisterschaft, 34. Runde

Basel - YB

NF




13.05.2018



Meisterschaft, 35. Runde

YB - Lugano

NF




19.05.2018



Meisterschaft, 36. Runde

GC - YB

NF







NF
= Spielzeit/Datum nicht fixiert.

*Qualifiziert sich Basel für CL-Viertelfinal, findet Spiel am Samstag, 31.03.2018 statt

Die definitive Ansetzung der Meisterschaftspartien durch die Swiss Football League auf die verschiedenen Anspielzeiten erfolgt jeweils für ein Viertel der Meisterschaft (9 Runden).

Ansetzung Runden 1-9: Vor Saisonbeginn
Ansetzung Runden 10-18: Anfang September
Ansetzung Runden 19-27: Ende Jahr
Ansetzung Runden 28-36: Im März


Start der Saison 2018/19 am 21. Juli 2018

Die Meisterschaft 2018/19 beginnt am 21. Juli 2018. Die Saison wird dann wieder in  zwei Phasen mit je 18 Runden ausgetragen.


Datenplan 2018/19 (PDF)



Der YB-Spielplan in ihrem Kalender


Kalenderabo

Der Kalender mit den YB-Pflichtspielen wird automatisch aktualisiert.


Kalender abonnieren

Der Kalender kann mit Hilfe der URL selbst in den Kalender eingetragen werden. Nutzen Sie den folgenden Link um den Kalender in Outlook oder ein anderes System, welches die Funktion unterstützt, zu übertragen.


Kalenderlink

(rechte Maustaste, kopieren)


Kalenderimport

Kalender herunterladen (rechte Maustaste, speichern) und in ihren Kalender importieren.
Die Termine müssen manuell angepasst werden.


Kalender importieren













Quicklinks 1. Mannschaft


Kaderliste


Teamstatistik

YB-Spielplan und Spielberichte

Liga-Spielplan (RSL)

Liga-Tabelle (RSL)

Fieberkurve

Trainingsplan

Archiv Spielberichte, Statistiken und Ranglisten


Übersicht über alle UEFA-Spiele des BSC Young Boys



















Cup-Halbfinal YB - Basel
Jahreskarte 2018
News-Ticker


16.02



Alles zum Spiel YB - Thun



16.02



Kontinuität bei der Trainercrew



16.02



Matteo Vanetta verstärkt die sportliche Leitung



16.02



Taulant Seferi leihweise zum FC Wohlen



16.02



YB mit dem Qualitätslabel "Leistungszentrum SFV/SFL"



16.02



Das YB-Magazin vor dem Derby




Resultate








1. Mannschaft






Frauen






Lausanne - YB


1:4



Basel - NLA


3:1









U19 - Thun


6:2



Nachwuchs












U21 - Colombier *


6:0



Senioren






U18 - Spiez *


5:3



30+ - Konolfingen


2:0



U17 - Kerzers *


7:0



Belp - 40+


3:2



U16 - Bern *


5:1









Breitenrain - U15 *


5:3



C = Cupspiel / * = Testspiel




Team Ticino - FE14 *


1:9









Locarno - FE13 *


3:20



Vereinsspielplan






Locarno - FE12 *


4:1



Die Spiele der YB-Teams









RSL-Tabelle




Team

Sp.

S.

U.

N.

To.

Pk.




1.

BSC Young Boys

21

14

4

3

49:21

46

2.

FC Basel

22

12

5

5

41:19

41

3.

FC Zürich

21

8

7

6

28:26

31

4.

FC Lugano

22

9

4

9

23:28

31

5.

FC St.Gallen

22

9

3

10

29:41

30

6.

Grasshopper Club

22

7

6

9

30:31

27

7.

FC Luzern

21

7

5

9

29:36

26

8.

FC Lausanne-Sport

21

7

4

10

35:42

25

9.

FC Thun

21

7

3

11

34:39

24

10.

FC Sion

21

4

5

12

24:39

17


Extrazüge
Vereinsspielplan
YB Old Stars










Jahreskarte
Einzeltickets
YB-TV
YB-Spielplan




Kontakt
Sitemap
Stadion
Kids Club


Mobile Version





realized by newcom









IHR ANLASS BEI UNS IM STADION:



11 Eventräume an idealer Lage

Räume für 10 - 1'150 Gäste

Bequeme Anreise mit ÖV & Auto

Direkte Sicht auf den Rasen

Hochstehende Gastronomie

Unvergessliche Rahmenprogramme

800 Anlässe im Jahr

Einzigartige Stadionatmosphäre




events.bscyb.ch





realized by


















