
Ferientermine - Familienhotels & Kinderreisen von kidstravel.ch - Familienferien, Ausflüge Schweiz, Familienreisen, Fahrrad Touren & Ferien auf dem Bauernhof












Merkliste

|

Kontakt

|

Newsletter

|

Legende

|

FAQ

|

Versicherungen

|

AGB






















Ferientermine



Schweizer Feiertage 2017


Schweizer Feiertage 2018


Neujahr, Sonntag

01.01.2017

*
Berchtoldstag, Montag

02.01.2017

Karfreitag

14.04.2017

Ostermontag

17.04.2017

*
Tag der Arbeit, Montag

01.05.2017

Auffahrt, Donnerstag

25.05.2017

Pfingstmontag

05.06.2017

Bundesfeier, Dienstag

01.08.2017

*
Allerheiligen, Mittwoch

01.11.2017

Weihnachten, Montag

25.12.2017

*
Stephanstag, Dienstag

26.12.2017



Neujahr, Montag

01.01.2018

*
Berchtoldstag, Dienstag

02.01.2018

Karfreitag

30.03.2018

Ostermontag

02.04.2018

*
Tag der Arbeit, Dienstag

01.05.2018

Auffahrt, Donnerstag

10.05.2018

Pfingstmontag

21.05.2018

Bundesfeier, Mittwoch

01.08.2018

*
Allerheiligen, Donnerstag

01.11.2018

Weihnachten, Dienstag

25.12.2018

*
Stephanstag, Mittwoch

26.12.2018

Neujahr, Dienstag

01.01.2019

*
Berchtoldstag, Mittwoch

02.01.2019



*
Kantonale
          Abweichungen möglich. Für
        detaillierte Angaben über
        die Feiertage der verschiedenenen Kantone besuchen Sie bitte diese

Website
.




Schulferien
Informationen zu den Schulferien aller
Schweizer
Kantone finden Sie auf
www.ides.ch
.
Andere Länder:
Deutschland
,
Österreich
,
Liechtenstein














© 2017
delSolar reisen ag



| Spiegelgasse 11 | 8024 Zürich
		
		| Tel. +41 44

262 55 44 | Fax +41 44 262 55 33
		|
travel@kidstravel.ch



Reisegarantie





| Weitere Angebote von delSolar reisen:
Best of Marokko
|
Best of Malta & Gozo
|
InSpiration









