
SCB Eishockey AG :: Matchberichte












News
Medien
Kontakt
Suche
Fanshop
PINBOARD
Tickets





Team
Spieler
Trainer
Staff
Statistiken






Torhüter
P. Caminada
L. Genoni
Verteidiger
C. Andersson
E. Blum
Y. Burren
T. Dubois
B. Gerber
C. Gerber
J. Kamerzin
J. Krueger
M. Noreau
R. Untersander
B. Wolf
Stürmer
M. Arcobello
A. Berger
S. Bodenmann
A. Ebbett
G. Haas
A. Heim
L. Hischier
M. Kämpf
D. Meyer
S. Moser
M. Pyörälä
G. Randegger
M. Raymond
T. Rüfenacht
T. Scherwey






Saison
Spielplan 2017/18
Matchberichte
Tabelle
CHL
Trainings
Galerien






Tore
Thomas Rüfenacht
13
Simon Bodenmann
12
Andrew Ebbett
10
Assists
Andrew Ebbett
23
Mark Arcobello
22
Simon Moser
19
Punkte
Andrew Ebbett
33
Mark Arcobello
32
Gaëtan Haas
28






News
Fanzone
Unterhaltung
Tor des Monats
Downloads
Spezialangebote
Fanarbeit
SCB TV




JETZT MITMACHEN









PostFinance-Arena
Übersicht
Gastronomie
Tickets
Anreise / Rundgang




Die PostFinance-Arena entdecken













Club
SCB Eishockey AG
SCB Future AG
Sportgastro AG
Sponsoring
Medien
Newsletter




SCB EISHOCKEY AG







UNSERE ANSCHRIFT


SCB Eishockey AG
Mingerstrasse 12 B
3014 Bern
Telefon 031 336 80 80
Fax 031 333 10 09
Abo-Hotline 031 333 12 02









UNSERE GESCHICHTE






Future
SCB-Future
Teams
Förderung
Events + Turniere
Sponsoren
Diverses




UNSERE ANSCHRIFT

SCB Future AG
Mingerstrasse 12 B
3014 Bern

Telefon 031 336 80 80















Team
Spieler
Trainer
Staff
Statistiken
Übersicht
Top-Scorer
Strafen
Best Player
Zuschauerstatistik
Saison
Spielplan 2017/18
Übersicht
National League A
Champions Hockey League
SWISS ICE HOCKEY CUP
Vorbereitungsspiele
Matchberichte
Tabelle
National League
Champions Hockey League
CHL
News
Teams
Spielplan
Tabelle
Videos
Trainings
Galerien
News
Fanzone
Unterhaltung
Matchpuck
Bärometer
105 Game
SCB-Fanmagazin SPIRIT
SMS-Service
SCB-Zug «Mutz»
Tor des Monats
Downloads
SPIELPLAN
SCB-App
Mannschaftsbild
Wallpapers
Spezialangebote
BLS-Reisezentren
Fanarbeit
Fanbeauftragte
Offizielle Fanclubs
Kontaktadressen OFC
SCB TV
PostFinance-Arena
Übersicht
Gastronomie
Arena Restaurant
VIP-Restaurant & Restaurant Business
Emmentaler & The Japanese Kitchen
Casa Buitoni & The Asian Kitchen
Oldies Bar
Energie Lounge
Businesscenter
Tickets
Übersicht
Preise Einzeltickets
Saisonabi
Stadionplan
Anreise
Anreise / Rundgang
Club
SCB Eishockey AG
Übersicht
Mitarbeiter
Clubs im Club
Geschichte
SCB Future AG
Übersicht
Mitarbeiter
Clubs im Club
Sportgastro AG
Übersicht
Gutscheine
Geschäftsleitung
Gastronomie
PostFinance-Arena
24/7 Catering & Events
Golfpark Moossee
Restaurant & Bar Caledonia
The BEEF Steakhouse & Bar
The BEEF Burger
Ristorante & Bar Mappamondo
Ristorante & Bar Lago
Restaurant Strandbad Moossee
Gastronomie Hauptsitz PostFinance AG
Sponsoring
News
Sponsoren
Sponsoring Struktur 2017/18
Ihr Engagement
Werbeflächen
VIP Plattformen
Emotionen
SCB Print
SCB Events
SCB Future AG
SCB Digital
Statusleistungen
Anfragen
Fragen & Fakten
Branchenverzeichnis
Medien
Newsletter
Future
SCB-Future
Teams
Elite A
Novizen Elite
Mini-Novizen Top / A
Moskito Top / A
Piccolo
Bambini
SportXX Hockeyschule Bern
Zeitnehmer
Förderung
Events + Turniere
Hockey Night
Future Weekend
NOVO FUTURE Cup 17
Feusi-Cup 2017
Fotogalerien
Sponsoren
Diverses
Partnerteams
Links
Büssliplan
Eisplan

News
Medien
Kontakt
Suche
Fanshop
PINBOARD
Tickets

















Matchberichte

Spielplan 2017/18
Matchberichte
Tabelle
CHL
Trainings
Galerien








Kalender









21.08.2014, 17:30
WERK Arena, Trinec
7 : 0
2 : 0 / 3 : 0 / 2 : 0
23.08.2014, 15:00
Hakametsä Stadium, Tampere
3 : 5
1 : 0 / 1 : 4 / 1 : 1
28.08.2014, 20:00
Eishalle KEK, Küsnacht
5 : 6
3 : 2 / 0 : 2 / 2 : 2
30.08.2014,
Eishalle KEK, Küsnacht
4 : 2
3 : 0 / 0 : 1 / 1 : 1
04.09.2014, 19:45
PostFinance-Arena, Bern
0 : 4
0 : 3 / 0 : 1 / 0 : 0
06.09.2014, 17:00
PostFinance-Arena, Bern
4 : 3
0 : 0 / 2 : 0 / 1 : 3 / 1 : 0
23.09.2014, 19:45
PostFinance-Arena, Bern
0 : 2
0 : 0 / 0 : 0 / 0 : 2
01.10.2014, 19:45
Kunsteisbahn Grabengut, Thun
1 : 7
0 : 2 / 1 : 3 / 0 : 2
07.10.2014, 19:45
DNB Arena, Stavanger
5 : 2
0 : 0 / 0 : 2 / 5 : 0
28.10.2014, 19:45
Resega, Lugano
2 : 3
0 : 1 / 1 : 1 / 1 : 0 / 0 : 1
15.12.2014, 20:15
Ilfis, Langnau
1 : 4
0 : 0 / 0 : 2 / 1 : 2
07.01.2015, 19:45
PostFinance-Arena, Bern
2 : 1
1 : 1 / 0 : 0 / 1 : 0
11.02.2015, 20:15
PostFinance-Arena, Bern
3 : 1
1 : 0 / 2 : 0 / 0 : 1
14.08.2015, 19:45
Worb
4 : 3
1 : 1 / 2 :1 / 1 : 1
16.08.2015, 16:00
Herisau
3 : 6
0 : 1 / 2 : 2 / 1 : 3
21.08.2015, 17:30
Helsinki
3 : 1
2 : 0 / 0 : 0 / 1 : 1
23.08.2015, 15:00
Linköping
3 : 2
0 : 0 / 2 : 1 / 0 : 1 / 0 : 0
28.08.2015, 19:45
PostFinance-Arena, Bern
3 : 2
0 : 0 / 1 : 1 / 1 : 1 / 0 : 0
29.08.2015, 17:00
PostFinance-Arena, Bern
2 : 4
0 : 2 / 0 : 1 / 2 : 1
02.09.2015, 19:30
Visp
4 : 8
1 : 3 / 0 : 4 / 3 : 1
05.09.2015, 19:45
PostFinance-Arena, Bern
1 : 7
1 : 2 / 0 : 1 / 0 : 4
30.09.2015, 20:00
Langenthal
2 : 3
1 : 0 / 1 : 2 / 0 : 1
27.10.2015, 19:45
PostFinance-Arena, Bern
8 : 3
2 : 0 / 4 : 2 / 2 : 1
25.11.2015, 19:45
Visp
2 : 3nV
1 : 1 / 1 : 1 / 0 : 0 / 0 : 0
06.01.2016, 19:45
PostFinance-Arena, Bern
3 : 5
2 : 0 / 1 : 3 / 0 : 2
09.08.2016, 19:45
Visp
1 : 2
1 : 1 / 0 : 1 / 0 : 0 / - : -
12.08.2016, 19:45
Biel
3 : 4 nV
1 : 2 / 2 : 1 / 0 : 0 / 0 : 1
16.08.2016, 18:00
Kosice
3 : 6
0 : 1 / 1 : 2 / 2 : 3 / - : -
18.08.2016, 19:30
Linz
1 : 3
0 : 0 / 0 : 3 / 1 : 0 / - : -
23.08.2016, 19:45
PostFinance-Arena, Bern
0 : 4
0 : 1 / 0 : 3 / 0 : 0 / - : -
03.09.2016, 19:45
PostFinance-Arena
3 : 1
1 : 0 / 0 : 0 / 2 : 1 / - : -
06.09.2016, 19:45
PostFinance-Arena
5 : 0
0 : 0 / 2 : 0 / 3 : 0 / - : -
04.10.2016, 19:30
Salzburg, Eisarena
1 : 4
0 : 2 / 0 : 0 / 1 : 2 / - : -
11.10.2016, 19:45
Bern, PostFinance-Arena
3 : 3
1- : 1 / 2 : 2 / 0 : 0 / - : -
01.11.2016, 19:45
PostFinance-Arena
3 : 2
0 : 2 / 3 : 0 / 0 : 0 / - : -
08.11.2016, 18:00
Synergia-areena, Jyväskylä
3 : 3
0 : 1 / 0 : 0 / 3 : 2 / - : -
07.12.2016, 19:45
PostFinance-Arena
1 : 1
0 : 0 / 1 : 1 / 0 : 0 / - : -
13.12.2016, 18:30
Prag
4 : 1
0 : 0 / 3 : 1 / 1 : 0 / - : -
04.03.2017, 19:45
PostFinance-Arena, 3014 Bern BE
2 : 1
1:1 / 0:0 / 0:0 / 1:0
07.03.2017, 20:15
Tissot Arena, 2504 Biel/Bienne BE
0 : 3
0:1 / 0:1 / 0:1
09.03.2017, 20:15
PostFinance-Arena, 3014 Bern BE
3 : 6
1:1 / 0:4 / 2:1
11.03.2017, 19:45
Tissot Arena, 2504 Biel/Bienne BE
1 : 3
0:2 / 0:1 / 1:0
14.03.2017, 20:15
PostFinance-Arena, 3014 Bern BE
4 : 1
1:1 / 1:0 / 2:0
21.03.2017, 19:45
PostFinance-Arena, 3014 Bern BE
2 : 4
1:0 / 0:1 / 1:3
23.03.2017, 20:15
Piste Resega, 6948 Porza Ti
1 : 4
0:1 / 1:1 / 0:2
25.03.2017, 20:15
PostFinance-Arena, 3014 Bern BE
4 : 1
2:0 / 1:1 / 1:0
28.03.2017, 19:45
Piste Resega, 6948 Porza Ti
1 : 3
0:0 / 0:2 / 1:1
30.03.2017, 20:15
PostFinance-Arena, 3014 Bern BE
4 : 3
0:0 / 2:3 / 1:0 / 0:0 / 1:0
11.08.2017, 19:30
Garmisch
7 : 2
- : - / 0 : 0 / 3 : 1 / 4 : 1
12.08.2017, 15:00
Garmisch
- : -
- : - / - : - / - : - / - : -
16.08.2017, 19:30
Langenthal
- : -
- : - / - : - / - : - / - : -
17.08.2017, 19:30
Langenthal
- : -
- : - / - : - / - : - / - : -
22.08.2017, 19:45
Worb
- : -
- : - / - : - / - : - / - : -
24.08.2017, 18:45
PostFinance Arena
5 : 2
2:0 / 3:2 / 0:0
26.08.2017, 18:45
PostFinance Arena
4 : 0
2:0 / 1:0 / 1:0
31.08.2017, 17:00
Gatorade Center
3 : 1
0:1 / 0:0 / 3:0
02.09.2017, 19:00
Motorpoint Arena
4 : 2
0:2 / 2:0 / 2:0
09.09.2017, 19:45
PostFinance-Arena, 3014 Bern BE
6 : 1
1:0 / 3:1 / 2:0
12.09.2017, 19:45
PostFinance-Arena, 3014 Bern BE
2 : 0
0:0 / 1:0 / 1:0
15.09.2017, 19:45
Les Vernets, 1227 Les Acacias GE
2 : 1
2:1 / 0:0 / 0:0
16.09.2017, 19:45
PostFinance-Arena, 3014 Bern BE
4 : 5
nP
2:0 / 2:1 / 0:3 / 0:1[+1 / p]
22.09.2017, 19:45
PostFinance-Arena, 3014 Bern BE
4 : 1
0:1 / 3:0 / 1:0
23.09.2017, 19:45
Tissot Arena, 2504 Biel/Bienne BE
2 : 5
1:1 / 0:2 / 1:2
29.09.2017, 19:56
PostFinance-Arena, 3014 Bern BE
3 : 2
1:0 / 1:1 / 1:1
30.09.2017, 19:45
BOSSARD Arena, 6303 Zug
3 : 6
3:2 / 0:0 / 0:4
04.10.2017, 17:00
Arena Hradec Králové
5 : 4
3:1 / 1:2 / 1:1
06.10.2017, 19:45
PostFinance-Arena, 3014 Bern BE
9 : 2
4:0 / 4:0 / 1:2
07.10.2017, 19:45
BCF Arena, 1700 Fribourg FR
4 : 5
nV
1:0 / 2:2 / 1:2 / 0:1[+1]
10.10.2017, 18:45
PostFinance Arena
5 : 2
0:1 / 4:0 / 1:1
13.10.2017, 19:45
PostFinance-Arena, 3014 Bern BE
4 : 3
nV
0:1 / 3:1 / 0:1 / 1:0[+1]
14.10.2017, 19:45
Ilfishalle, 3550 Langnau im Emmental BE
0 : 2
0:1 / 0:1 / 0:0
17.10.2017, 19:45
Stadio Valascia, 6775 Ambri TI
0 : 1
0:0 / 0:0 / 0:1
20.10.2017, 19:45
PostFinance-Arena, 3014 Bern BE
3 : 2
nP
2:0 / 0:0 / 0:2 / 1:0[+1 / p]
22.10.2017, 15:00
Valascia, Ambri
1 : 1
0 : 1 / 2 : 1 / 0 : 0 / 3 : 4nP
24.10.2017, 19:45
Piste Resega, 6948 Porza Ti
2 : 0
1:0 / 0:0 / 1:0
27.10.2017, 19:45
Centre Sportif Malley, 1008 Lausanne VD
2 : 4
0:4 / 1:0 / 1:0
28.10.2017, 19:45
PostFinance-Arena, 3014 Bern BE
4 : 1
1:1 / 1:0 / 2:0
31.10.2017, 19:45
PostFinance Arena
2 : 3
1:0 / 1:2 / 0:1
03.11.2017, 19:45
Vaillant Arena, 7270 Davos-Platz GR
1 : 6
0:3 / 0:2 / 1:1
04.11.2017, 19:45
PostFinance-Arena, 3014 Bern BE
2 : 1
2:0 / 0:1 / 0:0
07.11.2017, 19:30
Olympia-Eisstadion
2 : 5
1:1 / 1:1 / 0:3
14.11.2017, 19:45
Hallenstadion, 8050 Zürich ZH
3 : 1
0:1 / 2:0 / 1:0
18.11.2017, 19:45
PostFinance-Arena, 3014 Bern BE
5 : 2
0:0 / 2:0 / 3:2
19.11.2017, 15:45
SWISS Arena, 8302 Kloten ZH
1 : 2
1:0 / 0:0 / 0:2
21.11.2017, 19:45
Tissot Arena, 2504 Biel/Bienne BE
5 : 3
1:2 / 2:1 / 2:0
24.11.2017, 19:45
BCF Arena, 1700 Fribourg FR
2 : 7
1:2 / 0:3 / 1:2
25.11.2017, 19:45
PostFinance-Arena, 3014 Bern BE
6 : 3
2:3 / 2:0 / 2:0
28.11.2017, 19:45
PostFinance-Arena, 3014 Bern BE
3 : 5
2:0 / 1:2 / 0:3
02.12.2017, 19:55
PostFinance-Arena, 3014 Bern BE
4 : 5
nP
2:0 / 1:3 / 1:1 / 0:1[+1 / p]
03.12.2017, 15:45
Hallenstadion, 8050 Zürich ZH
3 : 2
nP
0:1 / 1:1 / 1:0 / 1:0[+1 / p]
05.12.2017, 20:00
PostFinance Arena
3 : 2
1:0 / 1:0 / 1:2
08.12.2017, 19:45
PostFinance-Arena, 3014 Bern BE
3 : 4
nV
2:1 / 1:0 / 0:2 / 0:1[+1]
09.12.2017, 19:45
Centre Sportif Malley, 1008 Lausanne VD
2 : 3
nV
1:0 / 1:1 / 0:1 / 0:1[+1]
12.12.2017, 18:30
Vida Arena
0 : 0
0:0 / 0:0 / 0:0
15.12.2017, 19:45
PostFinance-Arena, 3014 Bern BE
- : -
- : - / - : - / - : -
16.12.2017, 19:45
Stadio Valascia, 6775 Ambri TI
- : -
- : - / - : - / - : -
19.12.2017, 19:45
PostFinance-Arena, 3014 Bern BE
- : -
- : - / - : - / - : -
22.12.2017, 19:45
BOSSARD Arena, 6303 Zug
- : -
- : - / - : - / - : -
23.12.2017, 19:45
PostFinance-Arena, 3014 Bern BE
- : -
- : - / - : - / - : -
02.01.2018, 19:45
Vaillant Arena, 7270 Davos-Platz GR
- : -
- : - / - : - / - : -
06.01.2018, 19:45
PostFinance-Arena, 3014 Bern BE
- : -
- : - / - : - / - : -
07.01.2018, 15:45
Ilfishalle, 3550 Langnau im Emmental BE
- : -
- : - / - : - / - : -
12.01.2018, 19:45
PostFinance-Arena, 3014 Bern BE
- : -
- : - / - : - / - : -
13.01.2018, 19:45
Tissot Arena, 2504 Biel/Bienne BE
- : -
- : - / - : - / - : -
19.01.2018, 19:45
Les Vernets, 1227 Les Acacias GE
- : -
- : - / - : - / - : -
20.01.2018, 19:45
PostFinance-Arena, 3014 Bern BE
- : -
- : - / - : - / - : -
23.01.2018, 19:45
P. de Malley, 1008 Lausanne VD
- : -
- : - / - : - / - : -
26.01.2018, 19:45
Piste Resega, 6948 Porza Ti
- : -
- : - / - : - / - : -
27.01.2018, 19:45
PostFinance-Arena, 3014 Bern BE
- : -
- : - / - : - / - : -
30.01.2018, 19:45
SWISS Arena, 8302 Kloten ZH
- : -
- : - / - : - / - : -
02.02.2018, 19:45
BCF Arena, 1700 Fribourg FR
- : -
- : - / - : - / - : -
03.02.2018, 19:45
PostFinance-Arena, 3014 Bern BE
- : -
- : - / - : - / - : -
28.02.2018, 19:45
PostFinance-Arena, 3014 Bern BE
- : -
- : - / - : - / - : -
03.03.2018, 19:45
Les Vernets, 1227 Les Acacias GE
- : -
- : - / - : - / - : -
05.03.2018, 19:45
PostFinance-Arena, 3014 Bern BE
- : -
- : - / - : - / - : -
Spielplan
Tickets









TABELLE





Pos
Team
Spl.
Pkt.
1
SC Bern
29
63
2
HC Lugano
28
55
3
HC Davos
30
50
4
ZSC Lions
30
49
5
EV Zug
28
46
6
Fribourg-Gottéron
29
46
7
EHC Biel-Bienne
30
43
8
Lausanne HC
29
40
9
SCL Tigers
30
40
10
Genève-Servette HC
29
39
11
HC Ambri-Piotta
30
33
12
EHC Kloten
30
24











Matchberichte





09.12.2017
Bern kehrt auf die Siegesstrasse zurück
Nach vier Niederlagen in Folge kann der SCB die Negativserie stoppen und gewinnt gegen Lausanne nach anfänglichem 0:2-Rückstand mit 3:2 nach Verlängerung.









Ältere Matchberichte





08.12.2017
4. Niederlage in Folge
05.12.2017
Starke Leistung, knapper Sieg
03.12.2017
Niederlage im Spitzenkampf
02.12.2017
Erneute Derby-Niederlage
28.11.2017
Unnötige Derby-Niederlage gegen die Tigers
25.11.2017
Zweiter Hattrick von Mason Raymond
24.11.2017
Hoher Auswärtssieg gegen Fribourg
21.11.2017
Endstation Viertelfinal
19.11.2017
Knapper Sieg gegen Kloten
18.11.2017
Bern gewinnt das Zähringerderby
14.11.2017
Bern verliert gegen die Lions
07.11.2017
Mit starkem Finish in den Viertelfinal
04.11.2017
Der SCB schlägt auch Zug
03.11.2017
Kantersieg gegen Davos
31.10.2017
Vergebene Chancen…
28.10.2017
Der SCB gewinnt das Berner Derby
27.10.2017
8 Minuten genügen zum Sieg
24.10.2017
Lugano stoppt Bern
22.10.2017
Wieder Simon Bodenmann
20.10.2017
Unnötiger Punkteverlust gegen Genf
17.10.2017
Zweites Shutout von Leonardo Genoni in Folge
14.10.2017
Das Berner Derby geht an den SCB
13.10.2017
Bern gewinnt in Extremis
10.10.2017
Am Ende sicher in den Achtelfinal
07.10.2017
Die Aufholjagd wurde belohnt
06.10.2017
Bern deklassiert Kloten
04.10.2017
Knappe Niederlage
30.09.2017
Vom 3:2 zum 3:6
29.09.2017
Bern siegt gegen Davos
23.09.2017
Erster Auswärtssieg der Saison
22.09.2017
Dritter Heimsieg der Saison
20.09.2017
Bern gegen Brandis sicher weiter
16.09.2017
Zwei verlorene Punkte gegen Lugano
15.09.2017
Berner Fehlstart in Genf
12.09.2017
Spiel der vergebenen Chancen
09.09.2017
Bern gewinnt das erste Saisonspiel
02.09.2017
Nur ein guter Start...
31.08.2017
40 Minuten geführt...
26.08.2017
Überzeugend zum zweiten Sieg
24.08.2017
Sicherer Startsieg
22.08.2017
Zweites Shutout
17.08.2017
Späte Tore
16.08.2017
Vom frühen 3:0 zum 3:4 n.V.
11.08.2017
Erster Test
18.04.2017
Der SCB ist wieder Schweizermeister
15.04.2017
Bern lässt Zug keine Chance
13.04.2017
Erneute Overtime-Niederlage
12.04.2017
Bern verliert in der Overtime
08.04.2017
Der SCB gewinnt auch das zweite Spiel in Zug
06.04.2017
Bern gewinnt das erste Finalspiel
31.03.2017
Der SCB steht im Final!
28.03.2017
Der SCB gewinnt erneut in Lugano
26.03.2017
Heimsieg gegen Lugano
23.03.2017
Bern schafft das Rebreak in Lugano
21.03.2017
Bern unterliegt Lugano
14.03.2017
Bern steht im Halbfinal
11.03.2017
Bern geht 3:1 in Führung
10.03.2017
Biel kann verkürzen
07.03.2017
Zweiter Sieg für den SCB
04.03.2017
Simon Moser schiesst Bern zum Overtime Sieg
25.02.2017
Zum Abschluss sechster Sieg in Serie
24.02.2017
Bern gewinnt die Qualifikation
21.02.2017
Bern bezwingt auch Zug
18.02.2017
Der SCB kann in Langnau doch gewinnen
17.02.2017
Sieg gegen Kloten
14.02.2017
Bern baut den Vorsprung aus
04.02.2017
Trotz Niederlage bleibt der SCB Leader
28.01.2017
Bern ist wieder Leader
27.01.2017
Sieg im Penaltyschiessen
21.01.2017
Kein guter Abend für den SCB
20.01.2017
Klarer Sieg gegen Ambri
17.01.2017
Wieder ein spätes Tor zum Sieg
14.01.2017
Sieg in zweitletzter Sekunde
13.01.2017
Bern verliert gegen Davos
08.01.2017
Erster Berner Sieg im 2017
07.01.2017
Erneute Niederlage gegen die Tigers
02.01.2017
Niederlage nach Penaltys
30.12.2016
Klarer Sieg im Test gegen Unterseen-Interlaken
24.12.2016
Ein Sieg zum Jahresabschluss
22.12.2016
Bern ringt auch gegen Genf nieder
20.12.2016
Bern ist neuer Leader
13.12.2016
Aus der Traum
11.12.2016
Die Revanche gegen Kloten ist geglückt
10.12.2016
Sieg im Derby
07.12.2016
Ausgangslage offen
03.12.2016
Wieder ohne Gegentor
02.12.2016
Shutout für Leonardo Genoni
29.11.2016
Keine Punkte in Ambri
26.11.2016
Bern gewinnt das Derby gegen Biel
25.11.2016
Sieg nach Verlängerung
20.11.2016
Kanterniederlage gegen Kloten
18.11.2016
Auch Genf kann den SCB nicht stoppen
15.11.2016
Bern gewinnt auch das Derby gegen Fribourg
12.11.2016
Siebter Sieg in Serie
11.11.2016
Ohne Gegentore zum Sieg gegen Zug
08.11.2016
Mit viel Teamspirit ans Ziel
01.11.2016
Tolle Reaktion nach verpasstem Start
29.10.2016
Fünfter Sieg in Serie
28.10.2016
Klarer Sieg in Lausanne
24.10.2016
Maxim Noreau schiesst den SCB zum Sieg
21.10.2016
Heimsieg gegen Davos
18.10.2016
Auswärtssieg gegen Ambri
16.10.2016
Langnau gewinnt «Rückspiel» klar
14.10.2016
Erfolgreicher Auftakt ins Derby Wochenende
11.10.2016
Aufgabe sicher gelöst
07.10.2016
Shutout für Leonardo Genoni
04.10.2016
Sehr gute Ausgangslage
02.10.2016
Niederlage gegen Lugano
30.09.2016
Torfestival in der PostFinance-Arena
28.09.2016
Der SCB ist im Cup ausgeschieden!
24.09.2016
Schlechtes Wochenende für den SCB
23.09.2016
Lausanne schlägt auch Bern
20.09.2016
Berner Sieg in der Overtime
18.09.2016
Erste Auswärtspunkte für den SCB
17.09.2016
Niederlage gegen die Lions
13.09.2016
Knapper Sieg gegen Ambri
10.09.2016
Keine Punkte gegen Kloten
09.09.2016
Souveräner Startsieg
06.09.2016
Mit dem Punktemaximum
03.09.2016
Als Gruppensieger in die Playoffs
23.08.2016
Erste Niederlage
18.08.2016
Auswärts mit Punktemaximum
16.08.2016
Viel Gutes und drei Punkte
12.08.2016
Zweiter Sieg
09.08.2016
Knapper Sieg im ersten Test
12.04.2016
Der SC Bern ist Schweizer Meister 2016!
05.04.2016
Bern gleicht zum 1:1 in der Serie aus
02.04.2016
Knappe Niederlage gegen Lugano
26.03.2016
Der SCB steht im Final!
24.03.2016
Bern gewinnt in der Overtime
22.03.2016
Davos verkürzt auf 1:2
20.03.2016
Bern gewinnt erneut
17.03.2016
Berner Break in Davos
10.03.2016
Der SCB steht im Halbfinal!
08.03.2016
Bern gewinnt erneut
05.03.2016
Bern gewinnt erneut gegen Zürich











Kalender









21.08.2014, 17:30
WERK Arena, Trinec
7 : 0
2 : 0 / 3 : 0 / 2 : 0
23.08.2014, 15:00
Hakametsä Stadium, Tampere
3 : 5
1 : 0 / 1 : 4 / 1 : 1
28.08.2014, 20:00
Eishalle KEK, Küsnacht
5 : 6
3 : 2 / 0 : 2 / 2 : 2
30.08.2014,
Eishalle KEK, Küsnacht
4 : 2
3 : 0 / 0 : 1 / 1 : 1
04.09.2014, 19:45
PostFinance-Arena, Bern
0 : 4
0 : 3 / 0 : 1 / 0 : 0
06.09.2014, 17:00
PostFinance-Arena, Bern
4 : 3
0 : 0 / 2 : 0 / 1 : 3 / 1 : 0
23.09.2014, 19:45
PostFinance-Arena, Bern
0 : 2
0 : 0 / 0 : 0 / 0 : 2
01.10.2014, 19:45
Kunsteisbahn Grabengut, Thun
1 : 7
0 : 2 / 1 : 3 / 0 : 2
07.10.2014, 19:45
DNB Arena, Stavanger
5 : 2
0 : 0 / 0 : 2 / 5 : 0
28.10.2014, 19:45
Resega, Lugano
2 : 3
0 : 1 / 1 : 1 / 1 : 0 / 0 : 1
15.12.2014, 20:15
Ilfis, Langnau
1 : 4
0 : 0 / 0 : 2 / 1 : 2
07.01.2015, 19:45
PostFinance-Arena, Bern
2 : 1
1 : 1 / 0 : 0 / 1 : 0
11.02.2015, 20:15
PostFinance-Arena, Bern
3 : 1
1 : 0 / 2 : 0 / 0 : 1
14.08.2015, 19:45
Worb
4 : 3
1 : 1 / 2 :1 / 1 : 1
16.08.2015, 16:00
Herisau
3 : 6
0 : 1 / 2 : 2 / 1 : 3
21.08.2015, 17:30
Helsinki
3 : 1
2 : 0 / 0 : 0 / 1 : 1
23.08.2015, 15:00
Linköping
3 : 2
0 : 0 / 2 : 1 / 0 : 1 / 0 : 0
28.08.2015, 19:45
PostFinance-Arena, Bern
3 : 2
0 : 0 / 1 : 1 / 1 : 1 / 0 : 0
29.08.2015, 17:00
PostFinance-Arena, Bern
2 : 4
0 : 2 / 0 : 1 / 2 : 1
02.09.2015, 19:30
Visp
4 : 8
1 : 3 / 0 : 4 / 3 : 1
05.09.2015, 19:45
PostFinance-Arena, Bern
1 : 7
1 : 2 / 0 : 1 / 0 : 4
30.09.2015, 20:00
Langenthal
2 : 3
1 : 0 / 1 : 2 / 0 : 1
27.10.2015, 19:45
PostFinance-Arena, Bern
8 : 3
2 : 0 / 4 : 2 / 2 : 1
25.11.2015, 19:45
Visp
2 : 3nV
1 : 1 / 1 : 1 / 0 : 0 / 0 : 0
06.01.2016, 19:45
PostFinance-Arena, Bern
3 : 5
2 : 0 / 1 : 3 / 0 : 2
09.08.2016, 19:45
Visp
1 : 2
1 : 1 / 0 : 1 / 0 : 0 / - : -
12.08.2016, 19:45
Biel
3 : 4 nV
1 : 2 / 2 : 1 / 0 : 0 / 0 : 1
16.08.2016, 18:00
Kosice
3 : 6
0 : 1 / 1 : 2 / 2 : 3 / - : -
18.08.2016, 19:30
Linz
1 : 3
0 : 0 / 0 : 3 / 1 : 0 / - : -
23.08.2016, 19:45
PostFinance-Arena, Bern
0 : 4
0 : 1 / 0 : 3 / 0 : 0 / - : -
03.09.2016, 19:45
PostFinance-Arena
3 : 1
1 : 0 / 0 : 0 / 2 : 1 / - : -
06.09.2016, 19:45
PostFinance-Arena
5 : 0
0 : 0 / 2 : 0 / 3 : 0 / - : -
04.10.2016, 19:30
Salzburg, Eisarena
1 : 4
0 : 2 / 0 : 0 / 1 : 2 / - : -
11.10.2016, 19:45
Bern, PostFinance-Arena
3 : 3
1- : 1 / 2 : 2 / 0 : 0 / - : -
01.11.2016, 19:45
PostFinance-Arena
3 : 2
0 : 2 / 3 : 0 / 0 : 0 / - : -
08.11.2016, 18:00
Synergia-areena, Jyväskylä
3 : 3
0 : 1 / 0 : 0 / 3 : 2 / - : -
07.12.2016, 19:45
PostFinance-Arena
1 : 1
0 : 0 / 1 : 1 / 0 : 0 / - : -
13.12.2016, 18:30
Prag
4 : 1
0 : 0 / 3 : 1 / 1 : 0 / - : -
04.03.2017, 19:45
PostFinance-Arena, 3014 Bern BE
2 : 1
1:1 / 0:0 / 0:0 / 1:0
07.03.2017, 20:15
Tissot Arena, 2504 Biel/Bienne BE
0 : 3
0:1 / 0:1 / 0:1
09.03.2017, 20:15
PostFinance-Arena, 3014 Bern BE
3 : 6
1:1 / 0:4 / 2:1
11.03.2017, 19:45
Tissot Arena, 2504 Biel/Bienne BE
1 : 3
0:2 / 0:1 / 1:0
14.03.2017, 20:15
PostFinance-Arena, 3014 Bern BE
4 : 1
1:1 / 1:0 / 2:0
21.03.2017, 19:45
PostFinance-Arena, 3014 Bern BE
2 : 4
1:0 / 0:1 / 1:3
23.03.2017, 20:15
Piste Resega, 6948 Porza Ti
1 : 4
0:1 / 1:1 / 0:2
25.03.2017, 20:15
PostFinance-Arena, 3014 Bern BE
4 : 1
2:0 / 1:1 / 1:0
28.03.2017, 19:45
Piste Resega, 6948 Porza Ti
1 : 3
0:0 / 0:2 / 1:1
30.03.2017, 20:15
PostFinance-Arena, 3014 Bern BE
4 : 3
0:0 / 2:3 / 1:0 / 0:0 / 1:0
11.08.2017, 19:30
Garmisch
7 : 2
- : - / 0 : 0 / 3 : 1 / 4 : 1
12.08.2017, 15:00
Garmisch
- : -
- : - / - : - / - : - / - : -
16.08.2017, 19:30
Langenthal
- : -
- : - / - : - / - : - / - : -
17.08.2017, 19:30
Langenthal
- : -
- : - / - : - / - : - / - : -
22.08.2017, 19:45
Worb
- : -
- : - / - : - / - : - / - : -
24.08.2017, 18:45
PostFinance Arena
5 : 2
2:0 / 3:2 / 0:0
26.08.2017, 18:45
PostFinance Arena
4 : 0
2:0 / 1:0 / 1:0
31.08.2017, 17:00
Gatorade Center
3 : 1
0:1 / 0:0 / 3:0
02.09.2017, 19:00
Motorpoint Arena
4 : 2
0:2 / 2:0 / 2:0
09.09.2017, 19:45
PostFinance-Arena, 3014 Bern BE
6 : 1
1:0 / 3:1 / 2:0
12.09.2017, 19:45
PostFinance-Arena, 3014 Bern BE
2 : 0
0:0 / 1:0 / 1:0
15.09.2017, 19:45
Les Vernets, 1227 Les Acacias GE
2 : 1
2:1 / 0:0 / 0:0
16.09.2017, 19:45
PostFinance-Arena, 3014 Bern BE
4 : 5
nP
2:0 / 2:1 / 0:3 / 0:1[+1 / p]
22.09.2017, 19:45
PostFinance-Arena, 3014 Bern BE
4 : 1
0:1 / 3:0 / 1:0
23.09.2017, 19:45
Tissot Arena, 2504 Biel/Bienne BE
2 : 5
1:1 / 0:2 / 1:2
29.09.2017, 19:56
PostFinance-Arena, 3014 Bern BE
3 : 2
1:0 / 1:1 / 1:1
30.09.2017, 19:45
BOSSARD Arena, 6303 Zug
3 : 6
3:2 / 0:0 / 0:4
04.10.2017, 17:00
Arena Hradec Králové
5 : 4
3:1 / 1:2 / 1:1
06.10.2017, 19:45
PostFinance-Arena, 3014 Bern BE
9 : 2
4:0 / 4:0 / 1:2
07.10.2017, 19:45
BCF Arena, 1700 Fribourg FR
4 : 5
nV
1:0 / 2:2 / 1:2 / 0:1[+1]
10.10.2017, 18:45
PostFinance Arena
5 : 2
0:1 / 4:0 / 1:1
13.10.2017, 19:45
PostFinance-Arena, 3014 Bern BE
4 : 3
nV
0:1 / 3:1 / 0:1 / 1:0[+1]
14.10.2017, 19:45
Ilfishalle, 3550 Langnau im Emmental BE
0 : 2
0:1 / 0:1 / 0:0
17.10.2017, 19:45
Stadio Valascia, 6775 Ambri TI
0 : 1
0:0 / 0:0 / 0:1
20.10.2017, 19:45
PostFinance-Arena, 3014 Bern BE
3 : 2
nP
2:0 / 0:0 / 0:2 / 1:0[+1 / p]
22.10.2017, 15:00
Valascia, Ambri
1 : 1
0 : 1 / 2 : 1 / 0 : 0 / 3 : 4nP
24.10.2017, 19:45
Piste Resega, 6948 Porza Ti
2 : 0
1:0 / 0:0 / 1:0
27.10.2017, 19:45
Centre Sportif Malley, 1008 Lausanne VD
2 : 4
0:4 / 1:0 / 1:0
28.10.2017, 19:45
PostFinance-Arena, 3014 Bern BE
4 : 1
1:1 / 1:0 / 2:0
31.10.2017, 19:45
PostFinance Arena
2 : 3
1:0 / 1:2 / 0:1
03.11.2017, 19:45
Vaillant Arena, 7270 Davos-Platz GR
1 : 6
0:3 / 0:2 / 1:1
04.11.2017, 19:45
PostFinance-Arena, 3014 Bern BE
2 : 1
2:0 / 0:1 / 0:0
07.11.2017, 19:30
Olympia-Eisstadion
2 : 5
1:1 / 1:1 / 0:3
14.11.2017, 19:45
Hallenstadion, 8050 Zürich ZH
3 : 1
0:1 / 2:0 / 1:0
18.11.2017, 19:45
PostFinance-Arena, 3014 Bern BE
5 : 2
0:0 / 2:0 / 3:2
19.11.2017, 15:45
SWISS Arena, 8302 Kloten ZH
1 : 2
1:0 / 0:0 / 0:2
21.11.2017, 19:45
Tissot Arena, 2504 Biel/Bienne BE
5 : 3
1:2 / 2:1 / 2:0
24.11.2017, 19:45
BCF Arena, 1700 Fribourg FR
2 : 7
1:2 / 0:3 / 1:2
25.11.2017, 19:45
PostFinance-Arena, 3014 Bern BE
6 : 3
2:3 / 2:0 / 2:0
28.11.2017, 19:45
PostFinance-Arena, 3014 Bern BE
3 : 5
2:0 / 1:2 / 0:3
02.12.2017, 19:55
PostFinance-Arena, 3014 Bern BE
4 : 5
nP
2:0 / 1:3 / 1:1 / 0:1[+1 / p]
03.12.2017, 15:45
Hallenstadion, 8050 Zürich ZH
3 : 2
nP
0:1 / 1:1 / 1:0 / 1:0[+1 / p]
05.12.2017, 20:00
PostFinance Arena
3 : 2
1:0 / 1:0 / 1:2
08.12.2017, 19:45
PostFinance-Arena, 3014 Bern BE
3 : 4
nV
2:1 / 1:0 / 0:2 / 0:1[+1]
09.12.2017, 19:45
Centre Sportif Malley, 1008 Lausanne VD
2 : 3
nV
1:0 / 1:1 / 0:1 / 0:1[+1]
12.12.2017, 18:30
Vida Arena
0 : 0
0:0 / 0:0 / 0:0
15.12.2017, 19:45
PostFinance-Arena, 3014 Bern BE
- : -
- : - / - : - / - : -
16.12.2017, 19:45
Stadio Valascia, 6775 Ambri TI
- : -
- : - / - : - / - : -
19.12.2017, 19:45
PostFinance-Arena, 3014 Bern BE
- : -
- : - / - : - / - : -
22.12.2017, 19:45
BOSSARD Arena, 6303 Zug
- : -
- : - / - : - / - : -
23.12.2017, 19:45
PostFinance-Arena, 3014 Bern BE
- : -
- : - / - : - / - : -
02.01.2018, 19:45
Vaillant Arena, 7270 Davos-Platz GR
- : -
- : - / - : - / - : -
06.01.2018, 19:45
PostFinance-Arena, 3014 Bern BE
- : -
- : - / - : - / - : -
07.01.2018, 15:45
Ilfishalle, 3550 Langnau im Emmental BE
- : -
- : - / - : - / - : -
12.01.2018, 19:45
PostFinance-Arena, 3014 Bern BE
- : -
- : - / - : - / - : -
13.01.2018, 19:45
Tissot Arena, 2504 Biel/Bienne BE
- : -
- : - / - : - / - : -
19.01.2018, 19:45
Les Vernets, 1227 Les Acacias GE
- : -
- : - / - : - / - : -
20.01.2018, 19:45
PostFinance-Arena, 3014 Bern BE
- : -
- : - / - : - / - : -
23.01.2018, 19:45
P. de Malley, 1008 Lausanne VD
- : -
- : - / - : - / - : -
26.01.2018, 19:45
Piste Resega, 6948 Porza Ti
- : -
- : - / - : - / - : -
27.01.2018, 19:45
PostFinance-Arena, 3014 Bern BE
- : -
- : - / - : - / - : -
30.01.2018, 19:45
SWISS Arena, 8302 Kloten ZH
- : -
- : - / - : - / - : -
02.02.2018, 19:45
BCF Arena, 1700 Fribourg FR
- : -
- : - / - : - / - : -
03.02.2018, 19:45
PostFinance-Arena, 3014 Bern BE
- : -
- : - / - : - / - : -
28.02.2018, 19:45
PostFinance-Arena, 3014 Bern BE
- : -
- : - / - : - / - : -
03.03.2018, 19:45
Les Vernets, 1227 Les Acacias GE
- : -
- : - / - : - / - : -
05.03.2018, 19:45
PostFinance-Arena, 3014 Bern BE
- : -
- : - / - : - / - : -
Spielplan
Tickets









TABELLE





Pos
Team
Spl.
Pkt.
1
SC Bern
29
63
2
HC Lugano
28
55
3
HC Davos
30
50
4
ZSC Lions
30
49
5
EV Zug
28
46
6
Fribourg-Gottéron
29
46
7
EHC Biel-Bienne
30
43
8
Lausanne HC
29
40
9
SCL Tigers
30
40
10
Genève-Servette HC
29
39
11
HC Ambri-Piotta
30
33
12
EHC Kloten
30
24























NEWSLETTER ABONNIEREN



Team
Saison
News
Fanzone
PostFinance-Arena
Club
Future









SCB Eishockey AG
Mingerstrasse 12 B, 3014 Bern
Telefon 031 336 80 80,
info@scb.ch







KONTAKT



SCB Eishockey AG
Mingerstrasse 12 B
3014 Bern

Telefon 031 336 80 80

info(at)scb.ch

Öffnungszeiten
Mo-Fr
08:30 - 12:00 Uhr
13:30 - 17:00 Uhr








SERVICES



APP


Downloads


Tickets


Pinboard


Shop







SC BERN



SCB Eishockey AG


Geschichte


SCB Future AG


Sportgastro AG


Sponsoring







Über uns



Impressum


Datenschutz


Nutzungsbedingungen


Kontakt






Newsletter abonnieren





Frau

Herr




SCB News


Business News




























© SC Bern Eishockey AG 1931 - 2017
Programming BY
gutknecht-informatik.com GmbH
// Site created by
Republica AG























