
Contact Information | Official Hotusa Hotels website









This website uses cookies. By continuing to browse, you accept the use of
cookies


ACCEPT









Call Center Barcelona (Spain): 902 270 127



International:

+34 932 959 908



France

9.00h - 19.00h: 08 25 72 70 00



Italy

Free Call Center:

08 25 72 70 00



Brasil

+55 (21) 3956 0573











My booking






MENU









Call Center Barcelona (Spain): 902 270 127


Other Numbers













+


Hello,

{USUARIO}




You have
{DINERO}
in your account at the moment.





Logout










Proffesionals Access
















































The first independent hotel
chain in the world

Discover the world with the best

hotel deals.





Home

Hotels



Hotusa Plus



My booking











CONTACT HOTUSA HOTELS




Central Headquarters at

Mallorca 351, 08023 Barcelona
Tel.
+ 34 93 268 10 10

info@hotusahotels.com


Membership of hotels


membership@hotusa.com







Bookings from travel agencies



From Spain

902 222 999

932 681 010



From Italy

800 93 94 44



From the United Kingdom

0 800 01 97 473



From Portugal

800 205 848



From a different country

+34 902 222 999



Domus Selecta

+34 902 41 31 31







Bookings from companies



From Spain


900 121 790




From a different country


+34 93 319 26 96






Booking from individuals



From Spain


902 27 01 27




From a different country


+34 93 295 99 08








Bookings from travel agencies



Headquarters in Spain


Barcelona

Mallorca 351 - 08023 Barcelona


Tel.
+ 34 93 268 10 10


Fax.
+34 93 268 04 75



info@hotusahotels.com




Headquarters in Italy


Rome

Viale Pasteur 78 - 00144 - Rome


Tel.
+ 39 06 592 09 30


Fax.
+39 06 592 11 62



info.it@hotusahotels.com




Headquarters in France


Paris

79-81, Rue du Faubourg
Poissonnière. 75009 Paris.


Tel.
+ 33 1 492 70 817


Fax.
+33 1 426 13 949



info.fr@hotusahotels.com




Headquarters in Great Britain


London

Skyline Village – Unit 37.
Limeharbour, London E14 9TS


Tel.
+44 207 987 76 58


Fax.
+44 207 987 76 59



info.uk@hotusahotels.com




Headquarters in Argentina


Buenos Aires

Paraguay, 577 8º - C1057AAE Buenos Aires


Tel.
+54 11 5252 0330


Fax.
+54 11 5252 0331



info.ar@hotusahotels.com

















Terms & Conditions
|

Best Price Guarantee
|

Privacy statement
|

Copyright ©






Certified by the leading
Worldwide Authority








