
Portugal - Portugal




Home
|
Über uns
|
Kontakt
|
Reisecommunity
Besuchen Sie uns auf singletalk.ch
folgen Sie uns auf facebook
folgen Sie uns auf google+
folgen Sie uns auf twitter
folgen Sie uns auf facebook
Schreiben Sie uns eine E-Mail








Beratung und Buchung

+41 (0)71 640 05 36

info@gemeinsamreisen.ch







Home
Reiseziele

Asien
Costa Rica
Deutschland
Frankreich
Griechenland
Holland
indischer Ozean
Irland
Italien
Karibik
Kroatien
Kuba
Malta
Namibia
Panamakanal
Polen
Portugal
Reunion
Schweiz
Spanien inkl. Inseln
Südafrika
Südamerika
Reisethemen

Segel- + Schiffsreisen
Singlereisen
Wandern + Trekking
50 plus
Badeferien
Ferien mit Hund
Festtagsreisen
Ayurveda und Wellness
Radreisen
Rund- + Fernreisen
Tanzreisen
Yoga, Tai Chi, Kurse...
Vegetarisch / Vegan
Zielgruppe

Alter 20+
Alter 30+
Alter 40+
Alter 50+
Alter 60+
Single-freundlich
Reisekalender
Veranstalter

Star Clippers
FIT Reisen
Frosch Sportreisen
Solos Singlereisen
Imbach
Bavaria
Sunwave
Hotelvergleich
Mietwagenvergleich
Community
Merkliste




Reisesuche öffnen




Reiseziel

Alle
Asien
Costa Rica
Deutschland
Karibik
Kuba
Malta
Portugal
Schweiz
Spanien inkl. Inseln





Reisethema

Alle
50 plus
Aktivreise
Ayurveda
Badeferien
Baltikum
Festtage
Gruppenreisen
Imbach-Reisen
Rund- + Fernreisen
Schiffsreisen
Singlereise
Wandern + Trekking
Zypern





Zielgruppe

Alle
Alter 20+
Alter 30+
Alter 40+
Alter 50+
Alter 60+
Single-freundlich





Anreise ab







Rückreise bis







Suche starten













0
gemerkte Reisen




Reise-Kalender









Madeira Weihnachtsreise


Weihnachten auf der Insel des ewigen Frühlings

Galadinner an Heilig Abend

Traditionsreiche Weihnachtsbräuche






ab

2280 CHF




19.12.2017 - 26.12.2017



Details














Madeira

Mildes, frühlingshaftes Klima mit subtropischer Vegetation
Spannende Wanderungen entlang der Küste und Levadas
Vergnügliche Korbschlittenfahrt ...





ab

2180 CHF




19.12.2017 - 26.12.2017



19.12.2017 - 26.12.2017
8 Tage

ab 2180 CHF




26.12.2017 - 02.01.2018
8 Tage

ab 2890 CHF




24.02.2018 - 03.03.2018
8 Tage

ab 1865 CHF




03.03.2018 - 10.03.2018
8 Tage

ab 1865 CHF




10.03.2018 - 17.03.2018
8 Tage

ab 1865 CHF




17.03.2018 - 24.03.2018
8 Tage

ab 1865 CHF




24.03.2018 - 31.03.2018
8 Tage

ab 1955 CHF




31.03.2018 - 07.04.2018
8 Tage

ab 1955 CHF




07.04.2018 - 14.04.2018
8 Tage

ab 1955 CHF




14.04.2018 - 21.04.2018
8 Tage

ab 1955 CHF




21.04.2018 - 28.04.2018
8 Tage

ab 1955 CHF




28.04.2018 - 05.05.2018
8 Tage

ab 1865 CHF




05.05.2018 - 12.05.2018
8 Tage

ab 1865 CHF






Details













Madeira Silvesterreise


Mildes, frühlingshaftes Klima mit subtropischer Vegetation

Grosses Feuerwerk aus bester Lage mitverfolgen

Silvester-Galadinner und ...





ab

2890 CHF




26.12.2017 - 02.01.2017



Details














Algarve Wanderreise


Der südwestlichste Punkt des europäischen Festlandes

Faszinierende Felsformationen und üppige Landschaften

Köstliche ...





ab

1365 CHF




03.02.2018 - 10.02.2018



03.02.2018 - 10.02.2018
8 Tage

ab 1365 CHF




10.02.2018 - 17.02.2018
8 Tage

ab 1365 CHF




10.03.2018 - 17.03.2018
8 Tage

ab 1465 CHF




17.03.2018 - 24.03.2018
8 Tage

ab 1465 CHF




24.03.2018 - 31.03.2018
8 Tage

ab 1565 CHF




31.03.2018 - 07.04.2018
8 Tage

ab 1565 CHF




07.04.2018 - 14.04.2018
8 Tage

ab 1565 CHF




14.04.2018 - 21.04.2018
8 Tage

ab 1565 CHF




28.04.2018 - 05.05.2018
8 Tage

ab 1565 CHF






Details













Madeira gemütlich

Mildes Klima mit subtropischer Vegetation
Atemberaubende Landschaftsbilder
Korbschlittenfahrt und ein typischer Folklore Abend
Wir zeigen Ihnen ...





ab

1855 CHF




14.04.2018 - 21.04.2018



Details













Madeira Bergwandern

Auf anspruchsvollen Wanderungen die kontrastreiche Bergwelt Madeiras erleben
Den höchsten Gipfel der Insel erklimmen
In den Naturschwimmbecken ...





ab

1655 CHF




12.05.2018 - 19.05.2018



Details
















Gemeinsam Reisen
Steinackerstr. 5
9214 Kradolf - Schweiz
TEL: +41 (71) 640 05 36

info@gemeinsamreisen.ch




Für Reiseveranstalter
Newsletter
Über uns
Impressum
Kontakt



Reisecommunity
Freizeitclub




powered by
Easytourist







