
Wanderferien weltweit für Singles und Alleinreisende - Wandern + Trekking




Home
|
Über uns
|
Kontakt
|
Reisecommunity
Besuchen Sie uns auf singletalk.ch
folgen Sie uns auf facebook
folgen Sie uns auf google+
folgen Sie uns auf twitter
folgen Sie uns auf facebook
Schreiben Sie uns eine E-Mail








Beratung und Buchung

+41 (0)71 640 05 36

info@gemeinsamreisen.ch







Home
Reiseziele

Asien
Costa Rica
Deutschland
Frankreich
Griechenland
Holland
indischer Ozean
Irland
Italien
Karibik
Kroatien
Kuba
Malta
Namibia
Panamakanal
Polen
Portugal
Reunion
Schweiz
Spanien inkl. Inseln
Südafrika
Südamerika
Reisethemen

Segel- + Schiffsreisen
Singlereisen
Wandern + Trekking
50 plus
Badeferien
Ferien mit Hund
Festtagsreisen
Ayurveda und Wellness
Radreisen
Rund- + Fernreisen
Tanzreisen
Yoga, Tai Chi, Kurse...
Vegetarisch / Vegan
Zielgruppe

Alter 20+
Alter 30+
Alter 40+
Alter 50+
Alter 60+
Single-freundlich
Reisekalender
Veranstalter

Star Clippers
FIT Reisen
Frosch Sportreisen
Solos Singlereisen
Imbach
Bavaria
Sunwave
Hotelvergleich
Mietwagenvergleich
Community
Merkliste




Reisesuche öffnen




Reiseziel

Alle
Asien
Costa Rica
Deutschland
Karibik
Kuba
Malta
Portugal
Schweiz
Spanien inkl. Inseln





Reisethema

Alle
50 plus
Aktivreise
Ayurveda
Badeferien
Baltikum
Festtage
Gruppenreisen
Imbach-Reisen
Rund- + Fernreisen
Schiffsreisen
Singlereise
Wandern + Trekking
Zypern





Zielgruppe

Alle
Alter 20+
Alter 30+
Alter 40+
Alter 50+
Alter 60+
Single-freundlich





Anreise ab







Rückreise bis







Suche starten













0
gemerkte Reisen




Reise-Kalender









Madeira Weihnachtsreise


Weihnachten auf der Insel des ewigen Frühlings

Galadinner an Heilig Abend

Traditionsreiche Weihnachtsbräuche






ab

2280 CHF




19.12.2017 - 26.12.2017



Details














Madeira

Mildes, frühlingshaftes Klima mit subtropischer Vegetation
Spannende Wanderungen entlang der Küste und Levadas
Vergnügliche Korbschlittenfahrt ...





ab

2180 CHF




19.12.2017 - 26.12.2017



19.12.2017 - 26.12.2017
8 Tage

ab 2180 CHF




26.12.2017 - 02.01.2018
8 Tage

ab 2890 CHF




24.02.2018 - 03.03.2018
8 Tage

ab 1865 CHF




03.03.2018 - 10.03.2018
8 Tage

ab 1865 CHF




10.03.2018 - 17.03.2018
8 Tage

ab 1865 CHF




17.03.2018 - 24.03.2018
8 Tage

ab 1865 CHF




24.03.2018 - 31.03.2018
8 Tage

ab 1955 CHF




31.03.2018 - 07.04.2018
8 Tage

ab 1955 CHF




07.04.2018 - 14.04.2018
8 Tage

ab 1955 CHF




14.04.2018 - 21.04.2018
8 Tage

ab 1955 CHF




21.04.2018 - 28.04.2018
8 Tage

ab 1955 CHF




28.04.2018 - 05.05.2018
8 Tage

ab 1865 CHF




05.05.2018 - 12.05.2018
8 Tage

ab 1865 CHF






Details













Kuba-Rundreise für Singles ca. 40-69J.


Kuba , karibischer Traum für Alleinreisende und Singles

Was fällt Ihnen zu Kuba ein?

Revolution?            Rum ?            Salza?  ...




23.12.2017 - 04.01.2018



Details















Madeira Silvesterreise


Mildes, frühlingshaftes Klima mit subtropischer Vegetation

Grosses Feuerwerk aus bester Lage mitverfolgen

Silvester-Galadinner und ...





ab

2890 CHF




26.12.2017 - 02.01.2017



Details














Zypern Silvesterreise 40+


Kulinarische Köstlichkeiten von Meze bis Souvlaki

Wanderungen zu Bergdörfern





28.12.2017 - 04.01.2018



Details













La Gomera Silvesterreise

Natur in ihrer vollen Vielfalt erleben
Wanderung im geheimnisvollen Lorbeerwald
Erholung im hoteleigenen botanischen Garten
Die wilde, ...




29.12.2017 - 05.01.2018



Details













Riga Silvesterreise


Lettland entdecken

Orgelkonzert im Dom

Ausflug zum Schloss Rundale





30.12.2017 - 03.01.2018



Details














Algarve Wanderreise


Der südwestlichste Punkt des europäischen Festlandes

Faszinierende Felsformationen und üppige Landschaften

Köstliche ...





ab

1365 CHF




03.02.2018 - 10.02.2018



03.02.2018 - 10.02.2018
8 Tage

ab 1365 CHF




10.02.2018 - 17.02.2018
8 Tage

ab 1365 CHF




10.03.2018 - 17.03.2018
8 Tage

ab 1465 CHF




17.03.2018 - 24.03.2018
8 Tage

ab 1465 CHF




24.03.2018 - 31.03.2018
8 Tage

ab 1565 CHF




31.03.2018 - 07.04.2018
8 Tage

ab 1565 CHF




07.04.2018 - 14.04.2018
8 Tage

ab 1565 CHF




14.04.2018 - 21.04.2018
8 Tage

ab 1565 CHF




28.04.2018 - 05.05.2018
8 Tage

ab 1565 CHF






Details













Teneriffa

Faszinierende Pflanzenwelt
Wanderung am Fusse des höchsten «Spaniers»
Besuch eines Höhlendorfes
Das Hinterland der Insel des ewigen Frühlings ...





ab

1665 CHF




09.02.2018 - 16.02.2018



09.02.2018 - 16.02.2018
8 Tage

ab 1665 CHF




31.03.2018 - 07.04.2018
8 Tage

ab 1665 CHF






Details













Marokkos Höhepunkte

Unterkunft in typisch marokkanischen Hotels
Wandern auf unberührten Dünen am Atlantik
Hausgemachtes Tajine bei einer marokkanischen Familie
...





ab

1755 CHF




16.02.2018 - 23.02.2018



16.02.2018 - 23.02.2018
8 Tage

ab 1755 CHF




23.02.2018 - 02.03.2018
8 Tage

ab 1755 CHF






Details













La Gomera

Natur in ihrer vollen Vielfalt erleben
Wanderung im geheimnisvollen Lorbeerwald
Erholung im hoteleigenen botanischen Garten
Die wilde, ...





ab

1965 CHF




17.02.2018 - 24.02.2018



17.02.2018 - 24.02.2018
8 Tage

ab 1965 CHF




07.04.2018 - 14.04.2018
8 Tage

ab 1865 CHF






Details













Costa Rica


Einzigartige Welt der Tiere und Pflanzen

Eindrucksvolle Vulkanlandschaften

Nachtwanderung im Naturschutzgebiet Monteverde






ab

4555 CHF




23.02.2018 - 10.03.2018



23.02.2018 - 10.03.2018
16 Tage

ab 4555 CHF




16.11.2018 - 01.12.2018
16 Tage

ab 4655 CHF






Details













Gomera Wanderreise

Wildromantisches Wanderparadies der Kanaren

La Gomera


Natur in ihrer vollen Vielfalt erleben

Wanderung im geheimnisvollen Lorbeerwald
...





ab

2355 CHF




24.02.2018 - 05.03.2018



Details













Lanzarote

Faszinierende Vulkanlandschaften erleben
Ausflug zu den Feuerbergen
Wir besuchen die Höhlenwelt des Künstlers César Manrique
Lanzarote ist die ...





ab

1755 CHF




25.02.2018 - 04.03.2018



25.02.2018 - 04.03.2018
8 Tage

ab 1755 CHF




15.04.2018 - 22.04.2018
8 Tage

ab 1755 CHF






Details













Bhutan


Unberührte, ursprüngliche Dörfer und Landschaften

Beeindruckende buddhistische Tempelanlagen

Spannende Gebirgsrouten mit traumhafter ...





ab

5890 CHF




26.02.2018 - 09.03.2018



26.02.2018 - 09.03.2018
12 Tage

ab 5890 CHF




08.10.2018 - 19.10.2018
12 Tage

ab 5890 CHF






Details













La Palma Wanderreise


Vulkanismus hautnah erleben

Wandern inmitten der subtropischen Pflanzenpracht

Ferien fernab des Massentourismus






ab

1765 CHF




10.03.2018 - 17.03.2018



Details













Mallorca Bergwandern

Herausfordernde Gipfelwanderungen
Wanderungen mit faszinierenden Ausblicken
Wanderung auf der Schwesterninsel Sa Dragonera
Mallorca bietet ...





ab

1655 CHF




12.05.2018 - 19.05.2018



Details














Madeira Bergwandern

Auf anspruchsvollen Wanderungen die kontrastreiche Bergwelt Madeiras erleben
Den höchsten Gipfel der Insel erklimmen
In den Naturschwimmbecken ...





ab

1655 CHF




12.05.2018 - 19.05.2018



Details













Wanderflussfahrt Mosel  50+


Gemütliche Flussfahrten durch sanfte, farbige Täler und malerische WeinlandschaftenLeichte Wanderungen, 50+

Höhepunkte auf den Flüssen ...





ab

1795 CHF




03.08.2018 - 09.08.2018



03.08.2018 - 09.08.2018
7 Tage

ab 1795 CHF




27.08.2018 - 02.09.2018
7 Tage

ab 1845 CHF




20.09.2018 - 26.09.2018
7 Tage

ab 1895 CHF






Details
















Gemeinsam Reisen
Steinackerstr. 5
9214 Kradolf - Schweiz
TEL: +41 (71) 640 05 36

info@gemeinsamreisen.ch




Für Reiseveranstalter
Newsletter
Über uns
Impressum
Kontakt



Reisecommunity
Freizeitclub




powered by
Easytourist







