Happy Gay Travel - Site Map


























Home





Destinations





Cruises




Group Cruises



Gay Sail




Tours & Packages





Low-Cost Flights





Car Rental





Links

















Happy Gay Travel Site Map















Home Page

Contact Us

Useful Links

Air Booking

Low Cost Flight Booking

Ferry Booking

Happy Gay Car Rentals

Travel Insurance

Gay Friendly Hotels Worldwide

Happy Gay Shop


Gay Destinations


Gran Canaria

Gran Canaria Hotels

Tenerife

Tenerife Hotels

Sitges

Sitges Hotels

Ibiza

Ibiza Hotels

Mykonos

Mykonos Hotels

Europe Gay Tours & Cruises

Asia Gay Tours & Cruises

Africa Gay Tours & Cruises

North America Gay Tours & Cruises

South America Gay Tours & Cruises

Australia & Oceania Gay Tours & Cruises

All Gay Cruises

Splendours of Myanmar Gay Cruise & Tour - Belmond Road to Mandalay, Coda Tours - 20.10.16.-28.10.16.

Deluxe Egypt Gay Cruise & Tour - Sanctuary Nile Adventurer, Coda Tours - 03.11.16.-12.11.16.

Golden Myanmar All-Gay River Cruise 2017 - Brand G - 30.01.17.- 10.02.17.

Danube Delights All-Gay River Cruise 2017 - Emerald Waterways - 29.07.17.- 05.07.17.

Croatia Northern Adriatic All-Gay Cruise & Tour - Out Adventures - 12.08.17.- 20.08.17.

mCruise 2017 - The First German Speaking All-Gay Cruise - mCruise - 01.09.17.- 08.09.17.

French & Italian Riviera All-Gay Mediterranean Cruise 2017 - Source Events - 16.09.17.- 23.09.17.

Danube Explorer Eastern Europe All-Gay River Cruise - RSVP - 12.10.17.-19.10.17.

San Diego to Mexico All-Gay Mexican Riviera Cruise 2017 - Atlantis - 14.10.17.-21.10.17.

Galapagos Wildlife Adventure Gay Cruise & Tour 2017 - Source Events - 18.10.17.- 26.10.17.

Vietnam & Cambodia Mekong River Gay Cruise - Out Adventures - 03.01.18.- 15.01.18.

Harmony Caribbean All-Gay Cruise 2018 - Atlantis - 20.01.18.-27.01.18.

Koningsdam Caribbean All-Gay Cruise 2018 - RSVP - 11.02.18.-18.02.18.

Auckland to Sydney Mardi Gras 2018 All-Gay New Zealand & Australia Cruise - Atlantis - 18.02.18.-01.03.18.

Mandalay Caribbean Grenadines All-Gay Clothing Optional Cruise - Source Events - 25.02.18.- 03.03.18.

Caribbean Grenadines Mandalay All-Gay Cruise - Source Events - 04.03.18.- 10.03.18.

Exotic Southern Caribbean All-Gay Cruise 2018 - Atlantis - 18.03.18.-25.03.18.

Myanmar Gay Cruise & Tour - Zoom Vacations - March 29 - April 4, 2018

Amazon Cruise & Machu Picchu Expedition - Brand G - 08.04.18.- 18.04.18.

Miami Beach Gay Pride Cruise 2018 - Source Events - 09.04.18.- 14.04.18.

Redefinition Cruise 2018 - The First Italian Gay Cruise - Travel Gay - 15.04.18.- 18.04.18.

Amazon Discovery All-Gay Cruise & Peru Tour 2018 - Brand G - 22.04.18.- 02.05.18.

Croatia Adriatic Gay Bears Cruise 2018 - Cruise4Bears - 26.05.18.-02.06.18.

The Cruise European Gay Cruise by La Demence 2018 - 09.07.18.- 16.07.18.

Croatia Southern Dalmatia All-Gay Cruise & Tour - Out Adventures - 20.07.18.- 28.08.18.

Croatia Deluxe Gay Cruise 2018 - Katarina Line - 04.08.18.- 11.08.18.

Rome to Barcelona All-Gay Mediterranean Cruise 2018 - Atlantis - 04.08.18.- 11.08.18.

Amsterdam Pride 2018 & Rhine River Gay Cruise - Brand G - 05.08.18.- 14.08.18.

Prague & Legendary Danube All-Gay River Cruise Tour 2018 - Brand G - 10.08.18.- 19.08.18.

Italy & Greek Isles - Europe's Largest All-Gay Cruise 2018 - Atlantis - 21.08.18.- 31.08.18.

Greek Islands Gay Cruise - All-Gay Aegean Odyssey, Coda Tours - 24.08.18.-31.08.18.

Croatia Deluxe Gay Cruise 2018 - Ambassador Travel - 01.09.18.- 08.09.18.

Pearls of the Adriatic Deluxe Gay Cruise - Brand G - 25.09.18.- 04.10.18.

Vietnam, Cambodia and the Treasures of the Mekong River All-Gay Cruise Tour 2018 - Source Events - 09.10.18.- 21.10.18.

Splendors of India & The Ganges River All-Gay River Cruise Tour - Brand G - 05.11.18.-17.11.18.

Egypt Gay Tour & Nile Cruise - Nile in Style - HE Travel - November 17 - 28, 2018

Jewels of Vietnam & Cambodia Mekong River Gay Cruise Tour - Brand G - 03.01.19.- 15.01.19.

Spain & Portugal Douro River All-Gay Cruise & Tour 2019 - Brand G - 05.07.19.- 13.07.19.

Prague & Legendary Danube All-Gay River Cruise Tour 2019 - Brand G - 11.08.19.- 20.08.19.

Budapest to Bucharest Danube River All-Gay Cruise Tour - Brand G - 20.08.19.- 29.08.19.


Gay Group Cruises


Lyon & Provence European River Cruise, Viking Heimdal, Aquafest - 03.08.16.-10.08.16.

Malaga to Gran Canaria Luxury Gay Cruise Aboard
Sea Cloud II
- Coda Tours - 02.11.16.-11.11.16.

Canary Islands Luxury Gay Cruise Aboard
Sea Cloud II
- Coda Tours - 14.11.16.-22.11.16.

Dreams of Tahiti Gay Group Cruise 2017, Pied Piper - 31.03.17.-07.04.17.

Cuba Gay Group Cruise, Celestyal Crystal, Aquafest - 07.04.17.-14.04.17.

Cuba Gay Cruise with Radio KPFKs Cary Harrison - HE Travel - May 14 - 21, 2018

Eastern Europe Danube River Cruise - Zoom Vacations - May 31 - June 9, 2017

Western Mediterranean Gay Group Cruise 2017 on
Freedom of the Seas
, Ambien Travel - 11.06.17.-18.06.17.

Alaska Ultra Luxury Gay Cruise, Crystal Serenity, Aquafest - 10.07.17.-20.07.17.

Mediterranean Adventure Bears Gay Group Cruise 2017, Cruise Designs - 15.07.17.-22.07.17.

Passage to Eastern Europe Danube River Gay Cruise Tour, Viking Aegir, Aquafest - 08.08.17.-18.08.17.

Scandinavia & Russia Baltic Gay Cruise 2017 on
Celebrity Silhouette
, Ambien Travel - 23.08.17.-04.09.17.

Beach & Party! Mediterranean Gay Group Cruise 2017, Ambien Travel - 15.09.17.-22.09.17.

China Gay Tour & Yangtze River Cruise - Sanctuary Yangzi Explorer, Coda Tours - 05.10.17.-17.10.17.

Transatlantic Gay Group Cruise 2017 on
Freedom of the Seas
, Ambien Travel - 22.10.17.-05.11.17.

Caribbean Ultra Luxury Post-Thanksgiving Gay Cruise, Crystal Serenity, Aquafest - 27.11.17.-06.12.17.

Queen Mary 2
Westbound Transatlantic Crossing - Cunard, Pied Piper - 15.12.17.-22.12.17.

Christmas & New Year's 2018 Caribbean Gay Cruise on the
Queen Mary 2
- Cunard, Pied Piper - 22.12.17.-03.01.18.

Australia 'Great Barrier Reef' Cruise 2018 on Celebrity
Solstice
, Pied Piper - 02.01.18.-14.01.18.

Panama Canal & Costa Rica Gay Adventure Cruise on Safari Voyager, Venture Out - 26.01.18.-03.02.18.

Bearracuda Heretic Caribbean Gay Bears Cruise 2018 - 04.02.18.-11.02.18.

Queens Overboard Caribbean Drag Cruise 2018 - 04.02.18.-11.02.18.

South America & Rio Carnival Gay Cruise 2018 on Celebrity
Infinity
, Pied Piper - 04.02.18.-18.02.18.

Antarctica Gay Adventure Cruise - HE Travel - February 7 - 17, 2018

Krewe de Queens - Mardi Gras Gay Group Cruise 2018, Galveston Gay Cruises - 09.02.18.-14.02.18.

Mardi Gras & Caribbean Gay Cruise 2018 on Celebrity
Reflection
, Pied Piper - 09.02.18.-19.02.18.

Western Caribbean Adventure Bears Gay Group Cruise 2018, Cruise Designs - 18.02.18.-25.02.18.

Antarctica and South America Gay Cruise 2018 on Celebrity
Infinity
, Pied Piper - 18.02.18.-04.03.18.

Pride of the Ocean 2018 - LGBT Film Festival Cruise to the Western Caribbean - 25.02.18.-04.03.18.

Myanmar Revealed - Legendary Burma Gay Cruise & Tour, Venture Out - 28.02.18.-10.03.18.

Southern Caribbean Gay Bears Cruise 2018 on
Navigator of the Seas
, Arno's Bear Cruise - 02.03.18.-11.03.18.

Cuba Intensive Voyage Gay Cruise 2018,
Azamara Quest
, Pied Piper - 09.03.18.-19.03.18.

Panama & Costa Rica Gay Group Cruise 2018, Pied Piper - 10.03.18.-17.03.18.

Cubaribbean Gay Bears Cruise to Cuba 2018, BearCruise - 12.03.18.-18.03.18.

China, South Korea & Japan - Asia Gay Cruise 2018 - Celebrity's
Millennium
, Pied Piper - 01.04.18.-15.04.18.

Bahamas Gay Cruise 2018 on
Anthem of the Seas
, Pied Piper - 07.04.18.-14.04.18.

Cuba & Bahamas Gay Group Cruise, Cruise Designs - 09.14.18.-13.04.18.

Transatlantic Cruise 2018 From Ft Lauderdale to Rome on Celebrity
Reflection
, Pied Piper - 13.04.18.-27.04.18.

Aloha Hawaii Gay Group Cruise 2018 - Pride One - 21.04.18.-28.04.18.

'Stars of South Africa' Gay Group Luxury Safari & Wildlife Cruise - Ama Waterways, Pied Piper - 04.05.18.-18.05.18.

Southern Caribbean Gay Bears Cruise 2018 on
Freedom of the Seas
, Chumley's - 12.05.18.-19.05.18.

Pacific Coastal Gay Cruise 2018 on
Infinity
, Pied Piper - 17.05.18.-27.05.18.

Galapagos Islands Cruise on Celebrity
Xpedition
, Pied Piper - 27.05.18.-03.06.18.

Bermuda Gay Cruise 2018 on Celebrity's
Summit
, Pied Piper - 27.05.18.-03.06.18.

British Isles & French Open Gay Cruise 2018, Pied Piper - 07.06.18.-19.06.18.

Queen Mary 2
Eastbound Transatlantic Crossing - Cunard, Pied Piper - 10.06.18.-17.06.18.

Scandinavia and Russia Baltic Cruise 2018, Pied Piper - 23.06.18.-07.07.18.

Scandinavia & Russia Gay Group Cruise, Norwegian Breakaway, Aquafest - 25.06.18.-04.07.18.

Galapagos Gay Cruise & Wildlife Tour - HE Travel - June 27 - July 3, 2018

Independence Day Celebration 2018 Gay Group Cruise 0n the
Queen Mary 2
, Pied Piper - 01.07.18.-06.07.18.

Bearmuda Gay Bears Cruise to Bermuda 2018, BearCruise - 08.07.18.-15.07.18.

Greek Isles, Malta & Italy Gay Cruise 2018 on
Celebrity Reflection
, Pied Piper - 20.07.18.-30.07.18.

A Voyage Around Iceland Luxury Gay Cruise 2018 - Source Events - 02.08.18.- 09.08.18.

Alaska and Tracy Arm Fjord Gay Cruise 2018, Celebrity's
Solstice
, Pied Piper, - 17.08.18.-24.08.18.

Iceland and Ireland Gay Group Cruise 2018, Pied Piper - 18.08.18.-01.09.18.

Arctic Northwest Passage - Greenland to Alaska Gay Cruise, Toto Tours - 18.08.18.-10.09.18.

Castles of the Rhine Luxury All-Inclusive Gay Group River Cruise,
Crystal Debussy
, Aquafest - 20.08.18.-30.08.18.

Italy,  Dalmatian Coast & Malta Gay Group Cruise 2018 on
Celebrity Constellation
, Pied Piper - 30.08.18.-08.09.18.

Alaska Higlights Labor Day 2018 Gay Group Cruise, Norwegian Bliss, Aquafest - 01.09.18.-08.09.18.

Danube River Gay Group Cruise 2018, Pied Piper - 04.09.18.-14.09.18.

Mediterranean Gay Bears Cruise 2018 on
Symphony of the Seas
, Cruise4Bears - 09.09.18.-16.09.18.

Canada & New England Fall Foliage Gay Group Cruise 2018, Cruise Designs - 14.09.18.-21.09.18.

Panama Canal, Costa Rica & Caribbean Adventure Bears Gay Group Cruise 2018, Cruise Designs - 08.10.18.-18.10.18.

Panama Canal Gay Cruise 2018 on Celebrity
Infinity
, Pied Piper - 09.10.18.-24.10.18.

Orange County Gay Pride Cruise 2018 - AllOutVacations - 28.09.18.-01.10.18.

Bearibbean Mexican Riviera Gay Bears Cruise 2018 - AllOutVacations - 13.10.18.-20.10.18.

Westbound Transatlantic Crossing on the
Queen Mary 2
- Cunard, Pied Piper - 16.10.18.-25.10.18.

Mexican Fiesta Gay Bears Cruise 2018, BearCruise - 20.10.18.-27.10.18.

Mexican Riviera Gay Bears Cruise 2018 on
Ruby Princess
, Chumley's - 27.10.18.-03.11.18.

Caribbean Halloween Aquafest Gay Cruise, Celebrity Summit, Aquafest - 28.10.18.-04.11.18.

LGBTQ & Allies Eastern Caribbean Halloween Cruise 2018 - AllOutVacations - 28.10.18.-04.11.18.

Israel & Mediterranean, Holy Land Gay Group Cruise 2018, Pied Piper - 30.10.18.-11.11.18.

Transatlantic Cruise 2018 From Southampton to Ft Lauderdale on Celebrity
Silhouette
, Pied Piper - 03.11.11.-18.11.18.

Poz Cruise Retreat 2018 - Western Caribbean HIV Gay Cruise, Cruise Designs - 11.11.18.-18.11.18.

Australia & New Zealand  Gay Bears Cruise 2018 on
Radiance of the Seas
, Arno's Bear Cruise - 21.11.18.-01.12.18.

Post-Thanksgiving Caribbean Cruise 2018 on
Celebrity Equinox
, Pied Piper - 24.11.18.-01.12.18.

Danube Christmas Markets Gay Group River Cruise, Amadeus Silver IV, Aquafest - 28.11.18.-04.12.18.

Queen Mary 2
Westbound Transatlantic Crossing - Cunard, Pied Piper - 15.12.18.-22.12.18.

Celebrity Edge Maiden Voyage Caribbean Gay Group Cruise - Celebrity, Pied Piper - 16.12.18.-23.12.18.

Christmas & New Year's 2019 Caribbean Gay Cruise on the
Queen Mary 2
- Cunard, Pied Piper - 22.12.18.-03.01.19.

Antarctica Gay Expedition Cruise - Out Adventures - 03.01.19.- 13.01.19.

Australia & New Zealand Cruise 2019 on Celebrity
Solstice
, Pied Piper - 04.01.19.-17.01.19.

Antarctica and South America Gay Cruise 2019 on Celebrity
Eclipse
, Pied Piper - 03.02.19.-17.02.19.

Antarctica Gay Adventure Cruise - HE Travel - February 7 - 17, 2019

Bahamas Gay Bears Cruise 2019 on
Anthem of the Seas
, Arno's - 15.02.19.-23.02.19.

Ultimate Caribbean Gay Cruise 2019 - Celebrity's
Reflection
, Pied Piper - 18.02.19.-01.03.19.

Cuba Intensive Voyage Gay Cruise 2019,
Azamara Journey
, Pied Piper - 20.02.19.-01.03.19.

South America & Rio Carnival Gay Cruise 2019 on Celebrity
Eclipse
, Pied Piper - 27.02.19.-10.03.19.

Asia Gay Cruise 2019 from Singapore to Hong Kong - Celebrity's
Millennium
, Pied Piper - 02.03.19.-16.03.19.

Hawaii Gay Cruise 2019 on
Solstice
, Pied Piper - 30.04.19.-10.05.19.

Galapagos Islands Cruise on Celebrity
Xpedition
, Pied Piper - 26.05.19.-02.06.19.

All Lesbian Cruises

Italy & Amalfi Coast All-Lesbian Mediterranean Cruise 2017 - Olivia - 13.10.17.-20.10.17.

Amazing Galapagos Adventure Cruise 2017 - Olivia - 11.11.17.-20.11.17.

Antarctica Lesbian Adventure Cruise 2017 - Olivia - 30.11.17.-10.12.17.

Hawaii All-Lesbian Adventure Cruise 2018 - Olivia - 13.01.18.-20.01.18.

Hawaii Adventure All-Lesbian Cruise 2018 - Olivia - 20.01.18.-27.01.18.

Olivia's 45th Anniversary All-Lesbian Caribbean Cruise 2018 - Olivia - 02.04.18.-09.04.18.

Switzerland to Amsterdam All-Lesbian River Cruise 2018 - Olivia - 22.04.18.-29.04.18.

Peruvian Amazon Adventure Cruise - Olivia - 12.05.18.-21.05.18.

Peruvian Amazon Adventure Cruise 2018 - Olivia - 19.05.18.-28.05.18.

Mystical Norwegian Fjords All-Lesbian Cruise - Olivia - 09.06.18.-16.06.18.

Burgundy to Provence All-Lesbian France River Cruise - Olivia - 21.07.18.-28.07.18.

Alaska & Glacier Bay Lesbian Adventure Cruise - Olivia - 25.08.18.-01.09.18.

Vietnam & Cambodia All-Lesbian Mekong River Cruise & Tour - Olivia - 04.09.18.-18.09.18.

Venice to Athens All-Lesbian Mediterranean Luxury Cruise 2018 - Olivia - 06.10.18.-13.10.18.

Amazing Galapagos Adventure Cruise 2018 - Olivia - 10.11.18.-19.11.18.

Costa Rica & Panama Canal All-Lesbian Luxury Cruise 2019 - Olivia - 12.01.19.-19.01.19.

Whales & Sea of Cortez All-Lesbian Mexico Adventure Cruise 2019 - Olivia - 16.02.19.-23.02.19.

Tahitian Paradise Lesbian Luxury Cruise 2019 - Olivia - 24.08.19.-31.08.19.

All Gay Resorts

Mykonos Island Villa Escape  & XL Sior Mykonos - Steele Luxury Travel - 20.08.12.-27.08.12.

European Gay Ski Week 2013 - 16.03.13.-23.03.13.

Delice Dream Gay Spring Break 2013 - 04.05.13.-09.05.13.

Grand Coco Bay Gay Resort Week - Brand G - 09.11.13.-16.11.13.

European Gay Week 2014, Villas Blancas, Gran Canaria - 13.12.14.-20.12.14.

Circuit Gay Festival Barcelona 2017 Festival Package - August 5 - 20, 2017

Italy Gay Summer Pride 2017 - Italy Gay Travels - September 21 - 25, 2017

Puglia Italy Gay Yoga Retreat - Italy Gay Travels - October 8 - 15, 2017

Club Atlantis Puerto Vallarta Gay Resort - Atlantis - 05.11.17.-12.11.17.

TropOut Koh Samui, Thailand All-Gay Resort Holiday Week 2018 - TropOut - 02.01.18.- 07.01.18.

TropOut Phuket, Thailand All-Gay Resort Holiday Week 2018 - TropOut - 15.04.18.- 22.04.18.

Club Atlantis Cancun Gay Resort at Club Med Cancun - Atlantis - 28.04.18.-05.05.18.

Canadian Big Gay Cottage Getaway - OUT Adventures - 30.06.18.-06.07.18.

All Lesbian Resorts

Olivia's 45th Anniversary Hard Rock Vallarta All-Lesbian Resort Week 2018 - Olivia - 25.02.18.-04.03.18.

Cancun All-Lesbian Resort 2018 - Olivia - 19.05.18.-26.05.18.

LGBT Family & Friends Club Med Sandpiper Resort 2018 - Olivia & rFamily Vacations - 14.07.18.-19.07.18.

Columbus Isle, Bahamas All-Lesbian Resort 2018 - Olivia - 13.10.18.-20.10.18.

Dreams Tulum, Riviera Maya All-Lesbian Resort 2019 - Olivia - 25.05.19.-01.06.19.

All Gay Tours

Venice Simplon Orient-Express Train From Venice to Paris - Source Events - 19.09.15.- 20.09.15.

Costa Rica New Year's Gay Adventure Tour - Tortuguero Expedition - HE Travel - December 28, 2015 - January 5, 2016

Cuba Gay Tour - Zoom Vacations - April 14 - 19, 2016

Cuba Gay Tour - Zoom Vacations - May 25 - June 1, 2016

Journey to Petra, Jerusalem & Tel Aviv Gay Pride 2016 - Source Events - May 27 - June 5, 2016

Mistral Gay France Bike Tour in Provence - May 28 - June 4, 2016

Central Europe Gay Tour: Budapest, Vienna & Prague - Coda Tours - June 8 - 17, 2016

Dordogne France Gay Bike Tour - Truffles, Castles and Caves - HE Travel - June 11 -18, 2016

France Gay Tour - Castles, Caves, Cuisine & Cuvées - Venture Out - June 23 - July 1, 2016

South Africa & Madagascar Gay Tour & Luxury Safari 2016 - Coda Tours - July 1 - 13, 2016

Deluxe Imperial Russia Gay Tour - Coda Tours - July 2 - 10, 2016

Big Loire Little Loir France Gay Bike Tour - HE Travel - August 21 - 26, 2016

Ethiopia Gay Tour 2016 - Coda Tours - August 26 - September 9, 2016

Turkey Gay Tour - Out Adventures - September 10 - 18, 2016

The Enchanting Beauty of Croatia - Gay Tour Along the Dalmatian Coast - Venture Out - September 16 - 23, 2016

South Island New Zealand All-Gay Adventure Tour - Source Events - September 24 - October 2, 2016

Namibia, Botswana & South Africa Gay Tour & Luxury Safari 2016 - Coda Tours - November 2 - 15, 2016

Deluxe Egypt & Jordan Gay Cruise & Tour - Sanctuary Nile Adventurer, Coda Tours - 03.11.16.-18.11.16.

Gay Argentina Tour 2016 - Zoom Vacations - November 4 - 10, 2016

Gay Rio Tour - Zoom Vacations - November 10 - 13, 2016

Gay Cuba Tour 2016 - Havana, Pinar del Rio & Varadero - Coda Tours - November 20 - 27, 2016

Cuba Gay Tour - Havana, Cienfuegos & Trinidad - Coda Tours - November 20 - 27, 2016

Morocco at the Holidays Christmas & New Year Gay Tour - Coda Tours - December 24, 2016 - January 2, 2017

Rio Gay New Years 2017 Celebration - Zoom Vacations - December 28, 2016 - January 2, 2017

Costa Rica Gay New Year's Tour - Out Adventures - December 28, 2016 - January 6, 2017

Cuba Gay Tour - Havana, Cienfuegos & Trinidad - Coda Tours - January 22 - 29, 2017

Valentine's Day in Venice Gay Getaway Trip - Ignas Tour - February 13 - 15, 2017

Valentine's Day in Verona Gay Getaway Trip - Ignas Tour - February 13 - 15, 2017

Venice Carnival 2017 Gay Weekend Tour - Ignas Tour - February 17 - 19, 2017

Sitges Carnival 2017 Gay Weekend Package - Ignas Tour - February 24 - 26, 2017

Mexico Gay Tour - Folklorico - Toto Tours - March 2  12, 2017

Private Journey to Cuba Gay Tour 2017 - Source Events - March 4 - 11, 2017

Journey to Cuba Gay Tour 2017 - Source Events - March 11 - 17, 2017

Circle of Life - Tanzania Luxury Gay Safari Tour - Toto Tours - March 20 - 29, 2017

Gay Cuba Tour 2017 - Havana, Pinar del Rio & Varadero - Coda Tours - April 2 - 9, 2017

Chile Gay Tour - Chile Top to Bottom - Venture Out - April 03 - 13, 2017

Highlights of Iran, Persia Gay Tour 2017 - Coda Tours - April 6 - 18, 2017

Beautiful Balkans Gay Tour -
Serbia, Montenegro, Croatia, Bosnia - Toto Tours - April 18 - 30, 2017

Spanish Treasures Gay Cultural Tour - HE Travel - April 22 - May 3, 2017

Oasis - Kingdom of Morocco Gay Tour - Toto Tours - May 3 - 14, 2017

Ecuador Gay Adventure Tour: Hike and Bike near the Equator - HE Travel - May 16 - 23, 2017

Southern Australia Gay Tour 2017 - Coda Tours - May 8 - 18, 2017

Treasures of Sicily & Malta Gay Tour 2017 - Coda Tours - May 13 - 23, 2017

Iran Highlights Gay Tour 2017 - Zoom Vacations - May 17 - 28, 2017

Kingdoms in the Sky - Nepal & Tibet Gay Tour - Toto Tours - May 18 - 28, 2017

Sardinia & Corsica Gay Tour: Unexplored Mediterranean Islands - Coda Tours - May 23 - 30, 2017

China Gay Tour: Beijing, Shanghai, and Yangtze Cruise - HE Travel - May 31 - June 15, 2017

Authentic Ireland Gay Tour 2017 - Coda Tours - June 1 - 8, 2017

The Best of Ireland & Scotland Gay Group Tour 2017 - Coda Tours - June 1 - 15, 2017

Salt Lake City Gay Bike Tour - HE Travel - June 3 - 9, 2017

Discovering Scotland Gay Tour 2017 - Coda Tours - June 7 - 15, 2017

Hotspot - Colombia Gay Tour - Toto Tours - June 8 - 18, 2017

Zurich Pride Festival 2017 Gay Weekend Package - Ignas Tour - June 9 - 11, 2017

Rome Gay Pride 2017  Weekend Tour - Ignas Tour - June 9 - 11, 2017

Vienna Rainbow Parade 2017 Gay Weekend Package - Ignas Tour - June 16 - 18, 2017

World Pride Madrid 2017 Gay Weekend Package - Ignas Tour - June 30 - July 2, 2017

Spain Gay Tour - From World Pride Madrid to Gay Pride Barcelona - Spain 7 Degrees - June 30 - July 9, 2017

Peru Luxury Gay Tour 2017: Lima, Cusco & Machu Picchu - Coda Tours - July 1 - 8, 2017

Barcelona Gay Pride 2017 Holiday Package - Rainbow Barcelona Tours - July 5 - 10, 2017

Haute Cuisine - French Culinary Bootcamp Gay Tour - Toto Tours - July 7 - 15, 2017

Christopher Street Day Cologne 2017 Gay Weekend Package - Ignas Tour - July 8 - 10, 2017

Scottish Highlands & Islands Gay Tour - Venture Out - July 12 - 20, 2017

Christopher Street Day Frankfurt 2017 Gay Weekend Package - Ignas Tour - July 14 - 16, 2017

Christopher Street Day Munich 2017 Gay Weekend Package - Ignas Tour - July 14 - 16, 2017

Easter Island Gay Adventure Tour - HE Travel - July 14 - 19, 2017

Christopher Street Day Berlin 2017 Gay Weekend Package - Ignas Tour - July 21 - 23, 2017

Hidden Land - Bolivia Gay Tour - Toto Tours - August 1 - 13, 2017

Amsterdam Pride 2017 Gay Weekend Package - Ignas Tour - August 4 - 6, 2017

The Yellow Brick Road Gay Tour - From Amsterdam Pride to Barcelona Circuit - Hermes Holidays - August 5 - 17, 2017

Gay Dads Family Israel Tour 2017 - Outstanding Travel - August 13 - 22, 2017

London & Paris Gay Tour - Celebrating Gay History - HE Travel - August 14 - 22, 2017

Summer XLSior Extravaganza 2017 Gay Group Tour - Outstanding Travel - August 21 - 30, 2017

XLSior Mykonos 2017 Gay Tour - Outstanding Travel - August 23 - 30, 2017

XLSior Mykonos 2017 Gay Weekend Tour - Outstanding Travel - August 25 - 29, 2017

South Africa Gay Tour, Cape Town, Luxury Safari & Victoria Falls - Zoom Vacations - August 31 - September 10, 2017

Beauty & the Beach - Corsica & Sardinia Gay Tour - Toto Tours - September 2 - 14, 2017

Puglia Italy Gay Bike Tour - Italy Gay Travels - September 3 - 10, 2017

Flavors of Tuscany Gay Biking Tour in Italy - HE Travel - September 10 - 17, 2017

La Conquista Gay Tour: Barcelona, Madrid & Paris - Hermes Holidays - September 14 - 23, 2017

The End of The Summer - Spain Gay Tour - Spain 7 Degrees - September 15 - 24 (28), 2017

India Gay Tour 2017 - Zoom Vacations - September 15 - 27, 2017

Undiscovered Balkans Gay Tour 2017 - Coda Tours - September 15 -27, 2017

Gay Italy History Tour - HE Travel - September 20 - 29, 2017

Bhutan Gay Tour - Zoom Vacations - September 28 - October 2, 2017

The Best of Japan Gay Tour 2017 - Coda Tours - September 28 - October 7, 2017

Exploring Italy's Apulia (Puglia) Region Gay Tour - Coda Tours - October 4 - 11, 2017

Along the Amalfi Coast Gay Tour: Sorrento, Capri & the Amalfi Coast - Venture Out - October 5 - 10, 2017

Dynasty - Classic China Gay Tour - Toto Tours - October 9 - 20, 2017

Rwanda & Tanzania  Gay Safari Tour - Zoom Vacations - October 10 - 20, 2017

Splendors of Myanmar Gay Tour - Coda Tours - October 19 - 27, 2017

Pristine Palau Gay Scuba Vacation - HE Travel - October 21 - 29, 2017

Puglia Italy Gay Foodies Tour - Italy Gay Travels - October 22 - 28, 2017

Amazing Bhutan Gay Tour - Coda Tours - October 28 - November 3, 2017

Autumn in Madrid & Andalucia Gay Tour 2017 - Coda Tours - November 2 - 12, 2017

Jungle Book - Wildlife of India Gay Tour - Toto Tours - November 6 - 17, 2017

Japan Gay Tour: Japan - Then and Now - Venture Out - November 10 - 19, 2017

North India Classic Gay Tour - Pink Vibgyor - November 11 - 25, 2017

Mexico's Amazing Yucatan, Deluxe Small Gay Group Tour- Coda Tours - November 12 - 19, 2017

Cornucopia - Costa Rica Gay Tour - Toto Tours - November 17 - 25, 2017

Peru & Machu Picchu Gay Tour - Zoom Vacations - November 18 - 25, 2017

Gay Cuba Tour 2017 - Havana, Pinar del Rio & Varadero - Coda Tours - November 19 - 26, 2017

Lake Titicaca Add-On Gay Tour - Zoom Vacations - November 25 - 29, 2017

Costa Rica Christmas Gay Tour - Jungle Lovin' - Outgoing Adventures - December 20 - 27, 2017

Costa Rica & Nicaragua Christmas Gay Tour - Livin' La Pura Vida - Outgoing Adventures - December 20, 2017 - January 2, 2018

Christmas in the Eternal City - Rome Christmas Gay Tour - Toto Tours - December 22 - 28, 2017

Kenya Gay Christmas Luxury Safari Tour 2017 - Coda Tours - December 23 - 30, 2017

Thailand Temples & Beaches Gay Luxury New Year Tour - Out Adventures - December 23, 2017 - January 2, 2018

Christmas in the Holy Land, Israel Gay Tour - Outstanding Travel - December 23, 2017 - January 1, 2018

Costa Rica 12 Days Christmas & New Year's Gay Tour - Detours -  December 23, 2017 - January 03, 2018

Europe Christmas & New Year Gay Group Tour - Detours - December 24, 2017 - January 02, 2018

Cuba Gay New Years Tour - Zoom Vacations - December 28, 2017 - January 2, 2018

Mayan Wonders of Yucatan New Year's Gay Tour - HE Travel - December 28, 2017 - January 6, 2018

Cuban New Year Fiesta Gay Tour - Out Adventures - December 29, 2017 - January 8, 2018

Thailand 12 Days Gay Tour - Deturs - January 3 -14, 2018

Thailand 15 Days Gay Tour - Detours - January 3 - 17, 2018

Cuba Art and Culture Gay Tour - HE Travel - January 7 - 15, 2018

Kauai Hawaii Gay Adventure Tour - HE Travel - January 7 - 16, 2018

Gay Colombia Tour 2018 - Zoom Vacations - January 12 - 20, 2018

Classic Lake Crossing - Argentina & Chile Gay Tour, Coda Tours - 13.01.18.-20.01.18.

Argentina & Chile Gay Tour - To the End of the World - Outgoing Adventures - January 14 - 27, 2018

Hanoi & Ha Long Bay, Vietnam Gay Tour & Cruise - Out Adventures - January 15 - 19, 2018

Pearls of the Orient - Philippine Islands Gay Tour - Toto Tours - January 15 - 27, 2018

Cuba  Gay Tour - Out Adventures - January 19 - 28, 2018

Mexico's Yucatan & Guatemala Gay Tour - Outgoing Adventures - January 20  28, 2018

South Africa 12 Days Gay Tour - Detours - January 20 - 31, 2018

Mexico's Yucatan Gay Tour - A Week Among the Maya - Outgoing Adventures - January 22 - 28, 2018

Southeast Asian Roundup Gay Tour - Vietnam, Cambodia & Laos - Outgoing Adventures - January 24  February 8, 2018

Patagonia Chile Gay Adventure Tour - Bottom of the World - HE Travel - January 26  February 3, 2018

Octopus's Garden - Gay Scuba Diving in Caribbean Saba - HE Travel - January 27 - February 3, 2018

Kilimanjaro All-Gay Climb, Tanzania - Out Adventures - January 27 - February 4, 2018

Cuba Gay Tour - Viva Cuba! - Outgoing Adventures - February 1  14, 2018

Gay Argentina Tour - Buenos Aires & Iguacu Falls - Zoom Vacations - February 2 - 8, 2018

Panorama - Panama Gay Tour - Toto Tours - February 2 - 11, 2018

Colombia Gay Adventure Tour - HE Travel - February 4 - 11, 2018

Tanzania Gay Luxury Safari Tour - Out Adventures - February 5 - 11, 2018

Gay Rio Carnival 2018 - Zoom Vacations - February 9 - 14, 2018

Thailand Temples & Beaches Gay Luxury Tour - Out Adventures - February 9 - 18, 2018

Vietnam & Cambodia Luxury Gay Tour 2018 - Coda Tours - February 10 - 21, 2018

North India Classic Gay Tour - Pink Vibgyor - February 10 - 24, 2018

Easter Island Tapati Festival Gay Adventure Tour - HE Travel - February 12 - 19, 2018

Galapagos Gay Multisport Adventure Tour - HE Travel - February 12 - 20, 2018

Gay Rio Carnival add-on trip to Paraty - Zoom Vacations - February 14 - 17, 2018

Cuba  Gay Tour - Out Adventures - February 16 - 25, 2018

Costa Rica 12 Days Gay Tour - Detours - February 17 - 28, 2018

South Africa 12 Days Gay Tour - Detours - February 17 - 28, 2018

Costa Rica  Gay Tour - Jungle Lovin' - Outgoing Adventures - February 18 - 25, 2018

Sumakha - Joy of India Gay Tour - Toto Tours - February 18 - March 3, 2018

Costa Rica & Nicaragua Gay Tour - Livin' La Pura Vida - Outgoing Adventures - February 18 - March 3, 2018

Burma/Myanmar Gay Tour - Out Adventures - February 19 - March 1, 2018

India Holi Festival Foray Gay Tour - Out Adventures - February 19 - March 3, 2018

India Holi Festival Gay Tour 2018 - Zoom Vacations - February 20 - March 5, 2018

Dreamtime - Australia Gay Tour & Sydney Gay Mardi Gras 2018 - HE Travel - February 23  March 5, 2018

Colombia Gay Tour - Colombian Heartlands - Outgoing Adventures - February 23  March 5, 2018

Jewels of India Gay Cultural Tour - HE Travel - February 23 - March 6, 2018

Argentina & Chile Gay Trekking Tour - Trekking in Patagonia - Outgoing Adventures - February 23 - March 10, 2018

Southern Africa Gay Tour - Lions, Falls & Wine - Outgoing Adventures - February 24  March 9, 2018

Egypt Gay Tour & Nile Cruise Splendour of the Nile - Outgoing Adventures - February 25  March 8, 2018

Peru Gay Tour - Andes & Incas - Outgoing Adventures - February 26 - March 5, 2018

Peru & Bolivia Gay Tour - High on Peru & Bolivia - Outgoing Adventures - February 26 - March 11, 2018

Splendors of Southeast Asia Gay Cultural Tour - HE Travel - February 27 - March 12, 2018

Iconic Northern India -
A Luxury Small Gay Group Tour - Coda Tours - March 1 - 12, 2018

Gay Nepal & Everest Hiking Tour - Out Adventures - March 2  18, 2018

South Africa 12 Days Gay Tour - Detours - March 03 - 14, 2018

Kauai Hawaii Gay Adventure Tour - HE Travel - March 4 - 13, 2018

Sri Lanka Gay Adventure Tour - Out Adventures - March 4 - 14, 2018

Bhutan Gay Tour - Zoom Vacations - March 5 - 9, 2018

Sri Lanka Luxury Gay Tour - Zoom Vacations - March 5 - 15, 2018

The Wild Kiwi - New Zealand Gay Adventure Tour - HE Travel - March 5 - 18, 2018

South India & Sri Lanka Luxury Gay Tour - Coda Tours - March 13 - 30, 2018

Iceland Winter Weekend Gay Getaway Tour - Out Adventures - March 15 - 19, 2018

Laos Gay Tour - Zoom Vacations - March 16 - 21, 2018

Costa Rica Dream Gay Adventure Tour - HE Travel - March 16 - 23, 2018

Sri Lanka & Maldives Luxury Gay Cultural Tour - HE Travel - March 16 - 24, 2018

Cuba  Gay Tour - Out Adventures - March 16 - 25, 2018

Thailand 12 Days Gay Tour - Detours - March 17 - 28, 2018

Thailand 15 Days Gay Tour - Detours - March 17 - 31, 2018

Gay Vietnam and Cambodia Tour - Zoom Vacations - March 21 - 31, 2018

South of the Border - Mexico City Gay Tour - Toto Tours - March 22 - 26, 2018

Galapagos Gay Multisport Adventure Tour - HE Travel - March 24 - April 1, 2018

Gorillas in the Mist - Uganda & Rwanda Gay Safari Tour - Toto Tours - March 27 - April 10, 2018

Mexico City Gay Adventure Tour - Out Adventures - March 28 - April 02, 2018

New Orleans Easter Holiday Gay Getaway Tour - HE Travel - March 30 - April 3, 2018

Andalucia - Soulful Southern Spain Gay Tour - Venture Out - April 4 - 12, 2018

China Gay Tour 2018 - Zoom Vacations - April 5 - 15, 2018

Gay Arizona Bike Tour - HE Travel - April 7 - 14, 2018

Thailand Songkran Water Festival 2018 Gay Tour - Out Adventures - April 10 - 15, 2018

Morocco  Gay Tour - Out Adventures - April 13 - 23, 2018

South Africa Heritage and Safari Gay Tour - HE Travel - April 14 - 25, 2018

Walk This Way - Camino de Santiago, Spain Gay Walking Tour - Toto Tours - April 17 - 28, 2018

Cuba Gay Bike Tour - Cycling Western Cuba - HE Travel - April 21 - 28, 2018

Peru, Amazon & Machu Picchu Gay Tour - Out Adventures - April 21 - 29, 2018

Slovenia & Croatia Deluxe Gay Tour - Coda Tours - April 26  May 6, 2018

Morocco Luxury Gay Tour - Zoom Vacations - April 29 - May 9, 2018

Grand Canyon Gay Rafting Adventure Tour - HE Travel - May 2 - 11, 2018

Northern Italy Gay Tour - Tuscany, Chianti & Liguria - Outgoing Adventures - May 2  12, 2018

Croatia & Montenegro Gay Hiking Tour - Outgoing Adventures - May 3 - 16, 2018

Greek Isles Gay Hiking Tour - Hiking The Greek Isles - Outgoing Adventures - May 5  18, 2018

Spain 12 Days Gay Tour - Detours - May 6 - 17, 2018

Greek Isles Gay Tour - A Non-Cruise Greek Cruise - Outgoing Adventures - May 6  18, 2018

Peru Gay Tour - Andes & Incas - Outgoing Adventures - May 7 - 14, 2018

Peru & Bolivia Gay Tour - High on Peru & Bolivia - Outgoing Adventures - May 7 - 20, 2018

Sensational Spain Gay Tour - Barcelona, Madrid & Andalucia - Outgoing Adventures - May 8 - 20, 2018

The Dalmatian Coast Gay Tour - Croatia, Montenegro, Bosnia & Herzegovina - Outgoing Adventures - May 10 - 22, 2018

Historic England Through The Ages - England Luxury Gay Tour - Coda Tours - May 10 - 23, 2018

Puglia, Italy Gay Bike Tour - May 12 - 19, 2018

Turkey's Turquoise Coast Gay Tour & Gulet Cruise  - Outgoing Adventures - May 14  26, 2018

The Amazing Thrace - Northern Greece Gay Tour - Toto Tours - May 16 - 25, 2018

Peru 8 Days Gay Tour - Detours - May 19 - 26, 2018

Gay Peru, Inca Trail & Machu Picchu - Out Adventures - May 19 - 27, 2018

Peru 12 Days Gay Tour - Detours - May 19 - 30, 2018

Provence France Gay Biking Tour - HE Travel - May 20 - 27, 2018

Greece 12 Days Gay Tour - Detours - May 20 - 31, 2018

Gay Israel Tour - Pride, Heritage, and Culture - HE Travel - May 31 - June 9, 2018

Gay Israel Tour 2018 - Zoom Vacations - June 1 - 9, 2018

Japan Gay Tour - Zoom Vacations - June 1 - 10, 2018

Biking the Blue Coast - Gay Portugal Cycling Tour - HE Travel - June 2 - 9, 2018

Greece 12 Days Gay Tour - Detours - June 2 - 13, 2018

Tel Aviv Gay Pride 2018 Tour - Outstanding Travel - June 3 - 10, 2018

Tel Aviv Gay Pride 2018 Deluxe Tour - Outstanding Travel - June 3 - 10, 2018

Tel Aviv Pride 2018 Gay Group Tour - Outstanding Travel - June 3 - 11, 2018

Croatia 12 Days Gay Tour - Detours - June 3 - 14, 2018

Andrew Christian Tel Aviv Gay Pride 2018 Tour - Outstanding Travel - June 4 - 10, 2018

Greece 12 Days Gay Tour - Detours - June 5 - 16, 2018

Tel Aviv Pride 2018 Weekend Package - Outstanding Travel - June 7 - 10, 2018

Lemur-Land - Madagascar Gay Tour - Toto Tours - June 15 - 29, 2018

Peru & Machu Picchu Inti Raymi Luxury Gay Tour - Zoom Vacations - June 17 - 24, 2018

Spain 12 Days Gay Tour - Detours - June 17 - 28, 2018

South Africa 12 Days Gay Tour - Detours - June 17 - 28, 2018

Salkantay Trek Gay Hiking Trip to Machu Picchu - HE Travel - June 23 - July 2, 2018

Grindelwald, Switzerland Gay Hiking Tour - HE Travel - June 30 - July 7, 2018

Thailand 12 Days Gay Tour - Deturs - July 1 -12, 2018

Thailand 15 Days Gay Tour - Detours - July 1 - 15, 2018

Machu Picchu Luxury Gay Tour - HE Travel - July 4 - 12, 2018

Grand Canyon Gay Rafting Adventure Tour - HE Travel - July 4 - 13, 2018

The Dalmatian Coast Gay Tour - Croatia, Montenegro, Bosnia & Herzegovina - Outgoing Adventures - July 5 - 17, 2018

Greek Isles Gay Tour - A Non-Cruise Greek Cruise - Outgoing Adventures - July 8  20, 2018

Peru Gay Tour - Andes & Incas - Outgoing Adventures - July 9 - 16, 2018

Tanzania Classic Gay Safari Tour - Outgoing Adventures - July 9  16, 2018

Peru & Bolivia Gay Tour - High on Peru & Bolivia - Outgoing Adventures - July 9 - 22, 2018

Northern Italy Gay Tour - Tuscany, Chianti & Liguria - Outgoing Adventures - July 12  22, 2018

Glacier National Park Montana Gay Adventure Tour - HE Travel - July 13 - 20, 2018

Sensational Slovenia Gay Tour - Out Adventures - July  15 - 20, 2018

A Private Journey to Africa All-Gay Tour 2018  Cape Town, Sabi Sands Lodge & Victoria Falls - Source Events - July 16 - 27, 2018

Alaskan Frontiers Gay Adventure Tour - HE Travel - July 20 - 29, 2018

Peru 8 Days Gay Tour - Detours - July 21 - 28, 2018

Parade - Prague, Dresden & Berlin Gay Pride Tour 2018 - Toto Tours - July 21 - 29, 2018

Peru 12 Days Gay Tour - Detours - July 21 - August 01, 2018

Greek Isles Gay Hiking Tour - Hiking The Greek Isles - Outgoing Adventures - July 21  August 3, 2018

Sensational Spain Gay Tour - Barcelona, Madrid & Andalucia - Outgoing Adventures - July 24 - August 5, 2018

Peru, Amazon & Machu Picchu Gay Tour - Out Adventures - August 4 - 12, 2018

Gay Iceland Adventure & Reykjavik Pride Tour - Out Adventures - August 05 - 12, 2018

Costa Rica 12 Days Gay Tour - Detours - August 5 - 16, 2018

The Best of Scandinavia Gay Tour: Denmark, Sweden & Norway - Coda Tours - August 8 - 19, 2018

Vikings and Volcanoes - Iceland Gay Adventure Tour - HE Travel - August 12 - 19, 2018

Scotland Hikes & Highlands Gay Tour - Out Adventures - August 12 - 19, 2018

Amazing Iceland Gay Tour - Outgoing Adventures - August 12  23, 2018

Grand Canyon Gay Rafting Adventure Tour - HE Travel - August 15 - 24, 2018

Slovenia Gay Bike Tour - HE Travel - August 18 - 25, 2018

Colorado Gay Dude Ranch Adventure Tour - HE Travel - August 18 - 25, 2018

Gay Peru, Inca Trail & Machu Picchu - Out Adventures - August 18 - 26, 2018

Spain 12 Days Gay Tour - Detours - August 19 - 30, 2018

Idaho Main Salmon River Gay Rafting Adventure Tour - HE Travel - August 21 - 28, 2018

Valley of the Chateaux France Gay Biking Tour - HE Travel - August 24 - 31, 2018

Central Europe Capitals Gay Tour - Budapest, Vienna & Prague - HE Travel - August 24 - September 5, 2018

Grand Canyon Gay Rafting Adventure Tour - HE Travel - August 29 - September 7, 2018

Colors of Burgundy Gay Biking Tour in France - HE Travel - September 1 - 8, 2018

Brava Italia - Naples, Amalfi Coast & Capri Tour - Toto Tours - September 1 - 9, 2018

South Africa Luxury Gay Tour - Out Adventures - September 1 - 10, 2018

Croatia 12 Days Gay Tour - Detours - September 2 - 13, 2018

Greek Isles Gay Hiking Tour - Hiking The Greek Isles - Outgoing Adventures - September 8  21, 2018

Greek Classics - Gay Travel Greece Cultural Tour - HE Travel - September 13 - 25, 2018

Greek Isles Gay Tour - A Non-Cruise Greek Cruise - Outgoing Adventures - September 9  21, 2018

Morocco  Gay Tour - Out Adventures - September 14 - 24, 2018

Croatia & Montenegro Gay Hiking Tour - Outgoing Adventures - September 14 - 27, 2018

Greece 12 Days Gay Tour - Detours - September 15 - 26, 2018

Tuscan Trails - Gay Hiking Tour in Tuscany, Italy - HE Travel - September 18 - 26, 2018

Greece 12 Days Gay Tour - Detours - September 18 - 29, 2018

Sensational Spain Gay Tour - Barcelona, Madrid & Andalucia - Outgoing Adventures - September 18 - 30, 2018

The Dalmatian Coast Gay Tour - Croatia, Montenegro, Bosnia & Herzegovina - Outgoing Adventures - September 21 - October 3, 2018

Italy Unveiled Gay Tour of the Amalfi Coast, Capri, and Puglia - HE Travel - September 27 - October 6, 2018

Northern Italy Gay Tour - Tuscany, Chianti & Liguria - Outgoing Adventures - September 27  October 7, 2018

Peru, Amazon & Machu Picchu Gay Tour - Out Adventures - September 29 - October 7, 2018

Peru 8 Days Gay Tour - Detours - October 1 - 8, 2018

Tanzania Classic Gay Safari Tour - Outgoing Adventures - October 1  8, 2018

Peru Gay Tour - Andes & Incas - Outgoing Adventures - October 1 - 8, 2018

South Africa 12 Days Gay Tour - Detours - October 1 - 12, 2018

Peru 12 Days Gay Tour - Detours - October 1 - 12, 2018

Peru & Bolivia Gay Tour - High on Peru & Bolivia - Outgoing Adventures - October 1 - 14, 2018

Petra & Jordan Gay Tour - Zoom Vacations - October 3 - 6, 2018

Egypt Gay Tour & Nile Cruise - Zoom Vacations - October 6 - 14, 2018

Turkey Gay Cultural Tour - HE Travel - October 7 - 19, 2018

Karnataka - Heritage of Southwest India Gay Tour - Toto Tours - October 16 - 23, 2018

Gay Nepal & Everest Hiking Tour - Out Adventures - October 19 - November 4, 2018

Puglia Villa Culinary Experience Gay Tour Italy - HE Travel - October 20 - 27, 2018

Gay Peru, Inca Trail & Machu Picchu - Out Adventures - October 20 - 28, 2018

Morocco Magic and Mystery Gay Tour - HE Travel - October 21 - 31, 2018

Argentina & Chile Gay Trekking Tour - Trekking in Patagonia - Outgoing Adventures - October 26 - November 10, 2018

Nepal & Bhutan Exploration - Brand G Vacations - October 27 - November 5, 2018

Costa Rica  Gay Tour - Jungle Lovin' - Outgoing Adventures - October 28  November 4, 2018

Costa Rica & Nicaragua Gay Tour - Livin' La Pura Vida - Outgoing Adventures - October 28  November 10, 2018

Argentina & Chile Gay Tour - To the End of the World - Outgoing Adventures - November 1 - 14, 2018

Tanzania & Zanzibar Gay Safari Adventure Tour - HE Travel - November 3 - 12, 2018

Thailand 12 Days Gay Tour - Deturs - November 3 -14, 2018

Japan Gay Cultural Tour - HE Travel - November 3 - 14, 2018

Thailand 15 Days Gay Tour - Detours - November 3 - 17, 2018

Southern Africa Gay Tour - Lions, Falls & Wine - Outgoing Adventures - November 4  17, 2018

Cuba Gay Tour - Viva Cuba! - Outgoing Adventures - November 6  19, 2018

Mysteries of Machu Picchu Luxury Gay Tour 2018 - Source Events - November 8 - 15, 2018

Cuba Gay Bike Tour - Cycling Western Cuba - HE Travel - November 10 - 17, 2018

Thailand Temples & Beaches Gay Luxury Tour - Out Adventures - November 16 - 25, 2018

Cuba  Gay Tour - Out Adventures - November 23 - December 2, 2018

Journey Into Africa Luxury Gay Tour & Safari - Brand G Vacations - November 23 - December 3, 2018

Gay Key West & Florida Keys Gay Adventure Tour - HE Travel - November 24 - December 3, 2018

Laos & Cambodia Gay Luxury Tour - Out Adventures - November 25 - December 3, 2018

Southeast Asian Roundup Gay Tour - Vietnam, Cambodia & Laos - Outgoing Adventures - November 26  December 11, 2018

Colombia Gay Tour - Colombian Heartlands - Outgoing Adventures - November 30  December 10, 2018

Cuba Art and Culture Gay Tour - HE Travel - December 5 - 13, 2018

New Orleans Christmas Holiday Gay Getaway Tour - HE Travel - December 13 - 17, 2018

Costa Rica Christmas Gay Tour - Jungle Lovin' - Outgoing Adventures - December 19 - 26, 2018

Costa Rica & Nicaragua Christmas Gay Tour - Livin' La Pura Vida - Outgoing Adventures - December 19, 2018 - January 1, 2019

Thailand Temples & Beaches Gay Luxury New Year Tour - Out Adventures - December 23, 2018 - January 2, 2019

Cuban New Year Fiesta Gay Tour - Out Adventures - December 29, 2018 - January 8, 2019

Kenya African Gay Safari Tour - Aquafest - January 5 - 15, 2019

Kilimanjaro All-Gay Climb, Tanzania - Out Adventures - January 16 - 24, 2019

Southeast Asian Roundup Gay Tour - Vietnam, Cambodia & Laos - Outgoing Adventures - January 23  February 07, 2019

Tanzania Gay Luxury Safari Tour - Out Adventures - January 25 - 31, 2019

Cuba Gay Tour - Viva Cuba! - Outgoing Adventures - January 31  February 13, 2019

Thailand Temples & Beaches Gay Luxury Tour - Out Adventures - February 15 - 24, 2019

Cuba  Gay Tour - Out Adventures - February 15 - 24, 2019

Colombia Gay Tour - Colombian Heartlands - Outgoing Adventures - February 22  March 04, 2019

Gay Nepal & Everest Hiking Tour - Out Adventures - February 22 - March 11, 2019

Southern Africa Gay Tour - Lions, Falls & Wine - Outgoing Adventures - February 23  March 8, 2019

Iceland Winter Weekend Gay Getaway Tour - Out Adventures - March 14 - 18, 2019

Jewels of India Gay Cultural Tour - HE Travel - March 14 - 25, 2019

Southern Africa Gay Tour - Lions, Falls & Wine - Outgoing Adventures - November 3  16, 2019

Cuba Gay Tour - Viva Cuba! - Outgoing Adventures - November 5  18, 2019

Southeast Asian Roundup Gay Tour - Vietnam, Cambodia & Laos - Outgoing Adventures - November 25  December 10, 2019

Colombia Gay Tour - Colombian Heartlands - Outgoing Adventures - November 29  December 09, 2019

All Lesbian Tours

Tel Aviv Pride 2016 Lesbian Group Tour - Outstanding Travel - May 29 - June 6, 2016

Cuba All-Lesbian Tour 2017 - Olivia - 20.05.17.-29.05.17.

Machu Picchu, Peru All-Lesbian Tour 2017 - Olivia - 03.11.17.-12.11.17.

Individual / Independent Gay Tours

Tel Aviv, Israel Gay Winter Festival Trip - Outstanding Travel - 24.12.14. - 07.01.15.

Gay Bangkok City Break Tour - Out Adventures - All Year

Chiang Mai, Thailand Gay City Break Tour - Out Adventures - All Year

Bangkok & Chiang Mai, Thailand Gay Tour - Out Adventures - All Year

Phuket, Thailand Gay Beach Break - Out Adventures - All Year

Costa Rica Gay Trip - Out Adventures - All Year

Gay Inca Trail, Cuzco & Machu Picchu - Out Adventures - All Year

Lake Titicaca, Peru Gay Tour - Out Adventures - All Year

Peru Amazon Jungle Gay Tour - Out Adventures - All Year

Tel Aviv, Israel Gay City Break Tour - Outstanding Travel - All Year, Friday Departure

Israel Gay Trip - Seven Splendid Days in Jerusalem, Tel Aviv, and Dead Sea - Outstanding Travel - All Year, Sunday Departure

Israel Gay Tour - Ten Thrilling Days in Tel Aviv, Jerusalem, Dead Sea, Eilat & Petra - Outstanding Travel - All Year, Sunday Departure

Gay Honeymoon in Israel - Outstanding Travel - All Year, Sunday Departure

Budget Israel Seven Days Gay Tour - Outstanding Travel - All Year, Sunday Departure

Israel Gay Family Holidays - Outstanding Travel - All Year, Sunday Departure

Greek Island Hopping Gay Tour - Outstanding Travel - All Year, Individual Departure

Experience Athens Gay Tour - Outstanding Travel - All Year, Individual Departure

Weekend in Athens Gay Tour - Outstanding Travel - Individual Departure

Mykonos Extravaganza Gay Tour - Outstanding Travel - Individual Departure

Greece Gay Honeymoon Tour - Outstanding Travel - Individual Departure

Romantic Greece Gay Getaway Tour - Outstanding Travel - Individual Departure

Wine & Culinary Greece Gay Tour - Outstanding Travel - Individual Departure

Northern Greece Gay Tour - Outstanding Travel - Individual Departure

Gay Sailing Cruises

Cote d'Azur, France Au Naturel Nude Gay Sailing Cruise - Saltyboys - 17.09.16.-24.09.16.

Caribbean Au Naturel Nude Gay Sailing Cruise Saint Martin & Saint Barths - Saltyboys - 10.12.16.-17.12.16.

British Virgin Islands Gay Nude Sailing Cruise - SailorDudes - 30.01.17.-06.02.17.

Bahamas Gay Sailing Cruise - Saltyboys - 18.02.17.-25.02.17.

Bahamas Nude Gay Sailing Cruise - Saltyboys - 25.02.17.-04.03.17.

Thailand Clothing Optional Gay Sailing Cruise - Saltyboys - 08.04.17.-15.04.17.

Thailand Easter Au Naturel Naked Gay Sailing Cruise - Saltyboys - 15.04.17.-22.04.17.

Italy Amalfi Coast Au Naturel Nude Gay Sailing Cruise - Saltyboys - 08.07.17.-15.07.17.

Italy Amalfi Coast Gay Sailing Cruise - Saltyboys - 15.07.17.-22.07.17.

Ultra Europe 2017 Croatia Gay Sailing Holidays - 15.07.17.-22.07.17.

Croatia Pride Sailing Holidays - 22.07.17.-29.07.17.

Ibiza Gay  Sailing - Adonis Gay Sailing - 29.07.17.- 05.08.17.

Croatia Pride Sailing Holidays - 29.07.17.-05.08.17.

Croatia Pride Sailing Holidays - 05.08.17.-12.08.17.

Dodecanese Islands (Kos) Greece Au Naturel Nude Gay Sailing Cruise - Saltyboys - 12.08.17.-19.08.17.

Greece Saronic Gulf Au Naturel Nude Gay Sailing Cruise - Saltyboys - 12.08.17.-19.08.17.

Croatia Pride Sailing Holidays - 12.08.17.-19.08.17.

Croatia Pride Sailing Holidays - 19.08.17.-26.08.17.

Croatia Pride Sailing Holidays - 26.08.17.-02.09.17.

Ionian Sea (Lefkada) Greece Clothing Optional Gay Sailing Cruise - SailorDudes - 26.08.17.-02.09.17.

Spain Au Naturel Nude Gay Sailing Cruise From Mallorca To Ibiza - Saltyboys - 16.09.17.-23.09.17.

Greece Nude Gay Sailing Cruise: Mykonos - Poros - Athens - Gay Nude Sail - 16.09.17.-23.09.17.

Spain Gay Sailing Cruise From Ibiza To Mallorca - Saltyboys - 23.09.17.-30.09.17.

Brazil Gay Sailing Cruise - Gay Sail Exclusive - 14.10.17.-21.10.17.

Brazil Nude Gay Sailing Cruise - Gay Nude Sail Exclusive - 21.10.17.-28.10.17.

Seychelles Au Naturel Naked Gay Sailing Cruise - Saltyboys - 11.11.17.-18.11.17.

Seychelles Gay Sailing Cruise - Saltyboys - 18.11.17.-25.11.17.

British Virgin Islands Gay Sailing Cruise - Saltyboys - 02.12.17.-09.12.17.

British Virgin Islands Au Naturel Nude Gay Sailing Cruise - Saltyboys - 09.12.17.-16.12.17.

Martinique Caribbean Au Naturel Nude Gay Sailing Cruise - Saltyboys - 09.12.17.-16.12.17.

Martinique Caribbean Au Naturel Naked Gay Sailing Cruise - Saltyboys - 16.12.17.-23.12.17.

Thailand Gay Christmas Catamaran Sailing Cruise: Phuket - Ko Phi Phi - Patong - Adonis Gay Sailing - 24.12.17.-31.12.17.

Thailand Gay New Year's Catamaran Sailing Cruise: Patong - Koh Hong - Phuket - Adonis Gay Sailing - 31.12.17.-07.01.18.

Saint Martin Gay Catamaran Cruise - Adonis Gay Sailing - 10.02.18.-17.02.18.

Saint Martin Gay Nude Catamaran Cruise - Gay Nude Sail - 10.02.18.-17.02.18.

St. Martin & St. Barth Gay Nude Catamaran Cruise - Gay Nude Sail - 17.02.18.-24.02.18.

Seychelles Deluxe Gay Cruise - Silhouette Cruises - 17.02.18.-24.02.18.

Virgin Islands Nude Gay Sailing Cruise - Gay Nude Sail - 24.02.18.-03.03.18.

Virgin Islands Gay Sailing Cruise - Adonis Gay Sailing - 03.03.18.-10.03.18.

Tahiti, French Polynesia Gay Sailing Cruise - Saltyboys - 10.03.18.-17.03.18.

Tahiti Au Naturel, French Polynesia Nude Gay Sailing Cruise - Saltyboys - 17.03.18.-24.13.18.

Bahamas Gay Catamaran Sailing Cruise - Adonis Gay Sailing - 31.03.18.-07.04.18.

Australia Whitsunday Islands Au Naturel Nude Gay Sailing Cruise - Saltyboys - 31.03.18.-07.04.18.

Bahamas Nude Gay Sailing Cruise - Gay Nude Sail - 07.04.18.-14.04.18.

Australia Whitsunday Islands Gay Sailing Cruise - Saltyboys - 07.04.18.-14.04.18.

Greece Gay Sailing Cruise - Athens - Syros - Mykonos - Gay Sail Special - 05.05.18.-12.05.18.

Greece Gay Sailing Cruise - Mykonos - Santorini - Mykonos - Gay Sail Special - 12.05.18.-19.05.18.

Greek Islands Nude Gay Sailing Cruise: Mykonos - Santorini - Mykonos - Gay Nude Sail Special - 19.05.18.-26.05.18.

Greek Islands Nude Gay Sailing Cruise: Mykonos - Poros - Athens - Gay Nude Sail Special - 26.05.18.-02.06.18.

Greece Gay Sailing Cruise: Athens - Patras - Zakynthos - Gay Sail Special - 02.06.18.-09.06.18.

Sardinia & Corsica Gay Sailing Cruise - Saltyboys - 02.06.18.-09.06.18.

Greece Gay Sailing Cruise From Zakynthos to Lefkas - Gay Sail Special - 09.06.18.-16.06.18.

Sardinia & Corsica Au Naturel Nude Gay Sailing Cruise - Saltyboys - 09.06.18.-16.06.18.

Greece Gay Nude Sailing Cruise From Lefkas to Corfu - Gay Nude Sail Special - 16.06.18.-23.06.18.

Greece Clothing Optional Gay Sailing Cruise From Corfu to Lefkas - Gay Sail Special - 23.06.18.-30.06.18.

Gay Greece Sailing Cruise: Lefkas - Kefalonia - Zakynthos - Gay Sail Special - 30.06.18.-07.07.18.

Gay Greece Sailing Cruise: Zakynthos - Epidaurus - Athens - Gay Sail Special - 07.07.18.-14.07.18.

Nude Gay Greece Sailing Cruise: Athens - Hydra - Spetses - Gay Nude Sail Special - 14.07.18.-21.07.18.

Croatia Luxury Gay Sailing Cruise from Split to Dubrovnik - Gay Sail Exclusive - 14.07.18.-21.07.18.

Nude Greece Gay Sailing Cruise: Spetses - Epidaurus - Athens - Gay Nude Sail Special - 21.07.18.-28.07.18.

Croatia Luxury Gay Sailing Cruise from Dubrovnik to Split - Gay Sail Exclusive - 21.07.18.-28.07.18.

Dodecanese Islands (Kos) Greece Luxury Gay Sailing Cruise - Saltyboys - 21.07.18.-28.07.18.

Greece Gay Cruise Sailing: Athens - Hydra - Spetses - Gay Sail Special - 28.07.18.-04.08.18.

Croatia Gay Nude Sailing Cruise: Split - Hvar - Dubrovnik - Gay Nude Sail - 28.07.18.-04.08.18.

Greece Gay Cruise Sailing: Spetses - Epidaurus - Athens - Gay Sail Special - 04.08.18.-11.08.18.

Croatia Gay Nude Sailing Cruise: Dubrovnik - Brac - Split - Gay Nude Sail - 04.08.18.-11.08.18.

Greece Nude Gay Sailing Cruise - Athens - Hydra - Spetses - Gay Nude Sail Special - 11.08.18.-18.08.18.

Croatia Luxury Gay Sailing Cruise from Split to Dubrovnik - Gay Sail Exclusive - 11.08.18.-18.08.18.

Greece Gay Nude Sailing Cruise - Athens - Spetses - Epidauros - Athens - Gay Nude Sail Special - 18.08.18.-25.08.18.

Croatia Exclusive Gay Sailing Cruise: Dubrovnik - Brac - Split - Gay Sail Exclusive - 18.08.18.-25.08.18.

Turkey (Bodrum) Luxury Gay Sailing Cruise - Saltyboys - 18.08.18.-25.08.18.

Gay Greece Sailing Cruise: Athens - Paros - Mykonos - Gay Sail Special - 25.08.18.-01.09.18.

Seychelles Gay Deluxe Cruise - Silhouette Cruises - 25.08.18.-01.09.18.

Greece Gay Sailing Cruise: Mykonos - Santorini - Mykonos - Gay Sail Special - 01.09.18.-08.09.18.

Greece Nude Gay Sailing Cruise: Mykonos - Santorini - Mykonos - Gay Nude Sail Special - 08.09.18.-15.09.18.

Greece Nude Gay Sailing Cruise: Mykonos - Poros - Athens - Gay Nude Sail Special - 15.09.18.-22.09.18.

Croatia Au Naturel Nude Gay Sailing Cruise From Split To Dubrovnik - Saltyboys - 15.09.18.-22.09.18.

Croatia Clothing Optional Gay Sailing Cruise From Dubrovnik To Split - Saltyboys - 22.09.18.-29.09.18.

Seychelles Gay Sailing Cruise - Gay Sail Exclusive - 06.10.18.-13.10.18.

Seychelles Nude Gay Sailing Cruise - Gay Nude Sail Exclusive - 13.10.18.-20.10.18.

Baja La Paz, Mexico Gay Sailing Cruise - Saltyboys - 20.10.18.-27.10.18.

Baja La Paz Au Naturel Mexico Nude Gay Sailing Cruise - Saltyboys - 27.10.18.-03.11.18.

Thailand Gay Christmas Catamaran Sailing Cruise: Phuket - Ko Phi Phi - Patong - Adonis Gay Sailing - 24.12.18.-31.12.18.

Thailand Gay New Year's Catamaran Sailing Cruise: Patong - Koh Hong - Phuket - Adonis Gay Sailing - 31.12.18.-07.01.19.





















HappyGay Web Travel Guide


Search Engines & Directories

Link Exchange Friends


Travel


Gay Travel Deals

Airlines, Flight Search & Booking

Trains, Railway, Buses, Bus Tickets, Train Tickets & Rail Holidays

Cruises, Ferries and Ships. Cruise Holidays & Ferry Tickets

Travel Deals, Holidays, Tours, City Breaks & Vacations

Package Holidays, Vacations, Flight + Hotel. Luxury & Cheap Holiday Deals

Holiday Destinations

Car Rental, Holiday Car Hire

Hotel Search & Booking. Online Hotel Reservations, Hotel Deals

Villas, Apartments, Cottages, Chalets. Holiday Homes,  Camping & Holiday Parks

Gay Friendly Hotel Chains Worldwide. Gay Friendly Hotel Brands

City Sightseeing, Attraction Tickets, City Passes, Theme Parks, Day Tours

Theatre, Shows, Concerts, Sports & Events Tickets

Group Tours, Sightseeing Tours, Adventure Tours, Attractions & Things To Do

Ski & Snowboarding Holidays. Golf & Active Tours

Transfers, Airport Parking, Airport Hotels, Airport Lounge

Travel Money, Currency Cards, Credit Cards, Prepaid Cards, Loans

Travel Extras, Essentials, and Accessories

Travel, Activity Gifts & Experience Days
Travel Insurance
Personal Insurance, Car Insurance, Home Insurance, Gadget Insurance, etc.
Travel Magazines
Travel Guides & Maps
Gay Travel Guides & Maps
Gay Shopping

The Ultimate Gay Shopping Experience

Gay Travel Guides

Gay Pride Merchandise

Gay Men's Swimwear & Beachwear

Designers Gay Men's Underwear

Gay Jocks, Strings, Thongs, Erotic Men's Lingerie and Fetish Underwear

Gay Sex Toys, Cock Rings, Dildos, FleshJack, etc.

Lubricants, Condoms, Poppers, Sexual Health, etc.

Fashion, Designers

Menswear, Urban Clothing, Fashion, Designers

Shoes, Footwear

T-Shirts, Tanktops

Sports, Outdoors, Sportswear

Perfume, Fragrance, Aftershave

Cosmetics, Grooming

Body &Soul, Health & Beauty, etc.

Gym, Fitness, BodyBuilding, Weight Loss, Supplements, etc.

Accesssories, Sunglasses, Lenses, etc.

Jewelry, Watches

Books, Textbooks, Audiobooks, Photo Books

Music, CDs, Music downloads, Online radio

Gay Interest Videos & DVD's

Magazines & Newspapers Subscriptions

Maps, Travel Guides, Travel Planners, etc.

Shoping Malls, Department Stores

Computer Software
Computer Hardware, Cartridges, Electronics and Office Supplies
For Your Pets
Home and Kitchen
Travel, Activity Gifts & Experience Days
Gifts and Gadgets
Flowers, Chocolate and Special
Collectibles and other Gifts
Garden
Gay Interests

General, Celebrities

Gay Dating, Matchmaking, Dating, Escorts

Gay Chat, Webcams

Webmasters

Art, Posters

Entertainment, Games, Screensavers, etc.


Gay Adult Sites
Warning!
These sites contains explicit sexual material known to offend some people.
If you are one of them please Don't open these pages!
You must be 18 years or older to enter these pages. If you are not please don't open!

Gay Adult Magazines

Gay Calendars

Gay Adult Videos & DVD's

Gay Pay Per View Videos

Gay Porn Stars

Gay Adult Sites

More Gay Adult Sites

More More Gay Adult Sites

Gay Streaming Videos

More Gay Streaming Videos

More More Gay Streaming Videos

Gay Galleries

More Gay Galleries

More More Gay Galleries

Live Gay Sex Shows

Gay Porn Studios

Gay Mobile


Top









[
Top
]  
					[
Home
]  
					[
Cruises
]  
					[
Lesbian Cruises
]  
					[
About Cruising
]  
					[
Resorts
]  
					[
Tours and Vacations
]  
					[
About Vacations
]  
					[
Destinations
]
[
Travel Tips/FAQ's
]  
						[
Insurance
]  
						[
Shopping
]  
						[
Links
]  
						[
Site Map
]

happy@happygaytravel.com
[
Request Info
]  
							[
Privacy
]  
							[
Contact Us
]
reservations@happygaytravel.com









