Ferien - Ferienkalender - Schulferien
Bitte aktivieren Sie JavaScript in Ihrem Browser, damit unsere Seite bei Ihnen in vollem Umfang mit allen Funktionen dargestellt werden kann.
Laden Sie die Seite nach der Aktivierung bitte neu.
X
Wir verwenden Cookies für die Bereitstellung unserer Dienste. Durch die Nutzung unserer Webseite stimmen Sie deren Verwendung zu.
Details ansehen
Wir verwenden Cookies. Wenn Sie weitersurfen stimmen Sie der Nutzung zu.
Details ansehen
de
en
Zur deutschen Version von Travanto.de
Ferienwohnung vermieten
Vermieter-Login
0
Toggle navigation
Erweiterte Suche
73722
Last-Minute
156
Urlaubsziele
Urlaubsmagazin
de
en
0
Feedback
Erweiterte Suche
73722
Last-Minute
156
Merkzettel
Urlaubsziele
Urlaubsmagazin
Vermieter-Login
Ferienwohnung vermieten
Feedback
Ferienwohnungen & Ferienhäuser
-
Schulferien
Schulferien 2017 in Deutschland
Der Familienurlaub ist etwas ganz Besonderes, denn endlich findet man wieder Zeit für einander und kann zusammen den Alltag für kurze Zeit hinter sich lassen. Sobald die Ferien beginnen, kann man mit den Kindern auf Reise gehen. Hier finden Sie eine Übersicht über die Schulferien in Deutschland.
Wenn Sie noch auf der Suche nach einer familienfreundlichen  Ferienwohnung oder einem gemütlichen Ferienhaus sind, klicken Sie einfach auf die Ferienzeit, um freie Ferienunterkünfte zu finden.
Genauso wie Ihre Kinder nichts in der Schule verpassen sollten, sollten Sie es nicht verpassen, Ihre Urlaubstage clever zu legen. Dank der
Brückentage
können Sie Urlaubstage sparen und dennoch viel Zeit mit Ihrer Familie verbringen.
Ferienkalender 2017 - Suchen Sie nach freien Unterkünften während der Schulferien 2017
Bei Klick auf den gewünschten Ferienzeitraum
werden sie automatisch zu den Suchergebnissen weitergeleitet und finden direkt Ferienwohnungen, die während der gewählten Ferien frei sind.
2017
2018
Bundesland
Winterferien
Ostern
Himmelfahrt
Pfingsten
Sommerferien
Herbstferien
Weihnachten
Brandenburg
30.01.17
-
04.02.17
12.04.17
-
22.04.17
20.07.17
-
01.09.17
23.10.17
-
04.11.17
21.12.17
-
02.01.18
Berlin
30.01.17
-
04.02.17
10.04.17
-
18.04.17
24.05.17
-
26.05.17
06.06.17
-
09.06.17
20.07.17
-
01.09.17
23.10.17
-
04.11.17
21.12.17
-
02.01.18
Baden-Württemberg
10.04.17
-
21.04.17
06.06.17
-
16.06.17
27.07.17
-
09.09.17
30.10.17
-
03.11.17
22.12.17
-
05.01.18
Bayern
27.02.17
-
03.03.17
10.04.17
-
22.04.17
06.06.17
-
16.06.17
29.07.17
-
11.09.17
30.10.17
-
03.11.17
23.12.17
-
05.01.18
Bremen
30.01.17
-
31.01.17
10.04.17
-
22.04.17
06.06.17
06.06.17
14.10.17
-
30.10.17
22.12.17
-
06.01.18
Hessen
03.04.17
-
15.04.17
03.07.17
-
11.08.17
09.10.17
-
21.10.17
24.12.17
-
13.01.18
Hamburg
30.01.17
06.03.17
-
17.03.17
22.05.17
-
26.05.17
20.07.17
-
30.08.17
16.10.17
-
27.10.17
22.12.17
-
05.01.18
Mecklenburg-Vorpommern
06.02.17
-
18.02.17
10.04.17
-
19.04.17
02.06.17
-
06.06.17
24.07.17
-
02.09.17
23.10.17
-
28.10.17
21.12.17
-
03.01.18
Niedersachsen
30.01.17
-
31.01.17
10.04.17
-
22.04.17
26.05.17
-
06.06.17
22.06.17
-
02.08.17
02.10.17
-
13.10.17
22.12.17
-
05.01.18
Nordrhein-Westfalen
10.04.17
-
22.04.17
06.06.17
17.07.17
-
29.08.17
23.10.17
-
04.11.17
27.12.17
-
06.01.18
Rheinland-Pfalz
10.04.17
-
21.04.17
03.07.17
-
11.08.17
02.10.17
-
13.10.17
22.12.17
-
09.01.18
Schleswig-Holstein
07.04.17
-
21.04.17
26.05.17
24.07.17
-
02.09.17
16.10.17
-
27.10.17
21.12.17
-
06.01.18
Saarland
27.02.17
-
04.03.17
10.04.17
-
22.04.17
03.07.17
-
14.08.17
02.10.17
-
14.10.17
21.12.17
-
05.01.18
Sachsen
13.02.17
-
24.02.17
13.04.17
-
22.04.17
26.05.17
26.06.17
-
04.08.17
14.10.17
-
30.10.17
23.12.17
-
02.01.18
Sachsen-Anhalt
04.02.17
-
11.02.17
10.04.17
-
13.04.17
26.05.17
26.06.17
-
09.08.17
13.10.17
-
30.10.17
21.12.17
-
03.01.18
Thüringen
06.02.17
-
11.02.17
10.04.17
-
21.04.17
26.05.17
26.06.17
-
09.08.17
02.10.17
-
14.10.17
22.12.17
-
05.01.18
Jetzt für den Newsletter anmelden und keine Angebote mehr verpassen!
Ihre E-Mail Adresse
Mietinteressenten
Erweiterte Suche
Last-Minute Angebote
Unterkunft sicher mieten
Vermieter
Ferienwohnung vermieten
Vermieter-Login
Über uns
Wer sind wir?
Jobs & Karriere
Kontakt
Impressum
Service & Sonstiges
FAQ
Sitemap
Schulferien
Beliebte Ferienregionen
Folgen Sie uns auf
Zahlungsmethoden
Durch die Nutzung von Travanto.de erklären Sie sich mit unseren

Allgemeinen Geschäftsbedingungen
und unserer
Datenschutzerklärung
einverstanden.
Mehr
Weniger