

Team  | SCL Tigers



























































Team Saison 2017/2018
Torhüter




#

Name

cm

kg

Geb. Datum

Vertrag



40

Ciaccio Damiano

191

89

10.02.89

2019



74

Punnenovs Ivars

184

85

30.05.94

2019






Verteidiger




#

Name

cm

kg

Geb. Datum

Vertrag



2

Lardi Federico

182

97

27.07.85

2019



4

Stettler Martin

183

85

10.01.84

2018



5

Müller Yves

177

79

08.02.89

2018



25

Barker Cam

191

99

04.04.86

2018



27

Huguenin Anthony

180

72

27.12.91

2019



51

Randegger Flurin

179

86

01.05.88

2020



64

Zryd Miro

183

83

03.11.94

2018



70

Blaser Yannick

180

89

01.04.89

2020



72

Erni Samuel

175

78

09.04.91

2019



81

Seydoux Philippe

186

90

23.02.85

2018




Stürmer




#

Name

cm

kg

Geb. Datum

Vertrag



7

Peter Emanuel

185

95

09.06.84

2019



9

Lukas Lukas

176

83

14.03.88

2018



11

Gagnon Aaron

178

86

24.04.86

2018



13

Rüegsegger Stefan

188

81

01.05.98

2019



15

Gerber Roland

183

92

21.05.84

2019



19

Berger Pascal

177

83

24.03.89

2021



21

Kuonen Raphaël

185

94

13.03.92

2018



28

Albrecht Yannick-Lennart

190

92

28.04.94

2018



36

Neukom Benjamin

180

84

09.07.91

2019



47

Erkinjuntti Antti

181

85

30.05.86

2018



53

Thuresson Andreas

187

96

18.11.87

2018



58

Gustafsson Anton

187

95

25.02.90

2018



62

Dostoinov Alexei

186

92

03.08.89

2019



84

Elo Eero

193

92

26.04.90

2019



85

Johansson Mikael

174

84

27.06.85

2018



88

Nüssli Thomas

191

95

12.03.82

2019



90

Himelfarb Eric

176

78

01.01.83

2018



91

Berger Nils

176

80

02.01.91

2019




Sportchef




Position

Name

Geb. Datum



Sportchef

Reber Jörg

06.05.74






Coaches




Position

Name

Geb. Datum

Vertrag bis



Headcoach

Ehlers Heinz

25.01.66

2019



Assistant Coach

Bayer Marco

20.09.72





Athletiktrainer

Hess Nik

02.03.75

–



Torhütertrainer

Sidor Dusan

20.07.56

2018




Medical Staff




Position

Name

Geb. Datum



Teamarzt

Brunner Armin

31.10.56



Teamarzt

Joss Stefan

–



Teamarzt

Rüegsegger Martin

05.03.56



Team-Zahnarzt

Tosches Nino

–



Physio

Beekman Gerrit

17.08.59



Massage

Wanner Mathias

19.01.74














Media / Statistik / Material




Position

Name

Geb. Datum



Materialchef

Rohrbach Alfred

18.06.62



Teamfotograf / Material

Eggimann Peter

22.04.59



Medienchef / Statistik

Schlapbach Rolf

18.04.61



Statistik

Bärtschi Christoph

26.11.74














Kontakt

SCL Tigers AG
Güterstrasse 18
Postfach 700
CH-3550 Langnau i.E.

+41 34 408 35 35

+41 34 408 35 45


info@scltigers.ch






News
Testspiel: SCL Tigers vs. EHC Biel
14 Feb 2018
Mikael Johansson zu den Tigers
14 Feb 2018



Nützliche Links
Kontakt / Anfahrt

Reservation

Links

Archiv

Impressum









© Copyright 2015 SCL Tigers |
AGB
|
Stadionordnung


realized by
newcom















Home
News


News
Newsletter
Bildergalerien
Archiv
Back

Team


Kader
Spielplan
Tabelle
Statistik
Trainingsplan
Medical Report
Back

Tickets


Saisonkarten
Einzeltickets
Online-Ticketshop
Gruppenangebote
Marazzi Family-Corner
Back

Gastronomie


Jakob-Galerie
Tigersaal
Bistro46
Fondueplausch
Fondue-Chinoise
Tigers-Beize-Karte
Reservation
Back

Fans


Fanclubs
Fanshop
Fan-Sonderzug – 10. Dezember 2017
Fan-Angebote
Geschenkkarten
Pinboard
Back

Sponsoring


Sponsoren
Partner
Werber
Philosophie
Back

Club


SCL Tigers


Facts & Figures
Verwaltungsrat
Geschäftsstelle & Team
Alltime Records
Retired Numbers
Back


SCL Young Tigers
Clubs
Medien
Jobs
Kontakt / Anfahrt
Back

ILFISHALLE




















