

Ferientermine - Last Minute Ferien: günstige Angebote z.B. für Deutschland, Mallorca, Türkei, Griechenland, Italien oder Österreich

Wir nutzen Cookies aus technischen Gründen und zu Marketingzwecken. Dabei handelt es sich sowohl um eigene als auch Cookies von Dritten. Wenn Sie den Besuch dieser Webseite fortsetzen, akzeptieren Sie die Nutzungsbedingungen. Um mehr über unsere Richtlinien zu Cookies zu erfahren,
klicken Sie bitte hier
.
ist jetzt
lastminute.de
Bestehende Buchungen verwalten
Zu lastminute.de gehen
Menü
Meine Buchungen
Benötigen Sie Hilfe?
Telefonisch buchen
0892 060 33100
Nationales Festnetz, Kosten hängen vom Anbieter ab.
Meine Reservierungen
Log-in
Last Minute
Pauschalreisen
Städtereisen
Hotels
Flug
Eigenanreise
Urlaub Buchen
Ferienwohnungen
Mietwagen
Mehr
Telefonisch buchen
0892 060 33100
Nationales Festnetz, Kosten hängen vom Anbieter ab.
Zurück
Andere Produkte
Hotels
Flug + Hotel
Last Minute & Pauschalreisen
Hotels finden in
Stadt oder Flughafen eingeben
Stadt oder Flughafen eingeben
Anreise
Abreise
Suchen
,
Reisende
,
TIEFPREISGARANTIE
Suchen
×
Die maximale Anzahl buchbarer Übernachtungen ist 28
Zimmer
[%:roomNumber%]
Erwachsene
(12+)
Kinder
(0–11)
Alter der Kinder zum Reisezeitraum
---
<1
1
2
3
4
5
6
7
8
9
10
11
---
<1
1
2
3
4
5
6
7
8
9
10
11
---
<1
1
2
3
4
5
6
7
8
9
10
11
---
<1
1
2
3
4
5
6
7
8
9
10
11
×
Bitte geben Sie das Alter des Kindes an
Zimmer auswählen
Abreiseort
Stadt oder Flughafen eingeben
Stadt oder Flughafen eingeben
Reiseziel
Stadt oder Flughafen eingeben
Stadt oder Flughafen eingeben
Abreiseort und Reiseziel dürfen nicht identisch sein
Abreisedatum
Rückreisedatum
Suchen
,
Reisende
,
Suchen
Suchen
×
Die maximale Anzahl buchbarer Übernachtungen ist 28
Zimmer
[%:roomNumber%]
Erwachsene
(12+)
Kinder
(0–11)
Alter der Kinder zum Reisezeitraum
---
<1
1
2
3
4
5
6
7
8
9
10
11
---
<1
1
2
3
4
5
6
7
8
9
10
11
---
<1
1
2
3
4
5
6
7
8
9
10
11
---
<1
1
2
3
4
5
6
7
8
9
10
11
×
Bitte geben Sie das Alter des Kindes an
Zimmer auswählen
Abreiseort
Stadt oder Flughafen eingeben
Stadt oder Flughafen eingeben
Reiseziel
Stadt oder Flughafen eingeben
Stadt oder Flughafen eingeben
Abreiseort und Reiseziel dürfen nicht identisch sein
früheste Hinreise
späteste Rückreise
Suchen
,
Reisende
,
beliebig
2 Tage
3 Tage
4 Tage
5 - 8 Tage
1 Woche
9 - 12 Tage
2 Wochen
13 - 15 Tage
3 Wochen
16 - 22 Tage
> 22 Tage
Suchen
×
Buchen Sie eine Gruppenreise ?
Gruppenreisen benötigen eine besondere Pflege auf 089 20 60 33 100 , so rufen Sie unser Expertenteam.
beliebig
2 Tage
3 Tage
4 Tage
5 - 8 Tage
1 Woche
9 - 12 Tage
2 Wochen
13 - 15 Tage
3 Wochen
16 - 22 Tage
> 22 Tage
Suchen
×
Die maximale Anfragedauer zwischen frühester Hinreise und spätester Rückreise beträgt 90 Tage.
Erwachsene
(12+)
Kinder
(0-12)
Alter der Kinder zum Reisezeitpunkt
---
<1
1
2
3
4
5
6
7
8
9
10
11
12
---
<1
1
2
3
4
5
6
7
8
9
10
11
12
---
<1
1
2
3
4
5
6
7
8
9
10
11
12
×
Bitte geben Kind Alter
Alle Aufführungen
Alle Aufführungen
Any date
Bitte auswählen ...
holidays_month_placeholder
Bitte auswählen ...
holidays_month_placeholder
Urlaub auf Mallorca
1 Woche im 3*, 4* oder 5* Hotel
Jetzt buchen
Urlaub in der Türkei
1 Woche im 3*, 4* oder 5* Hotel
Jetzt buchen
Urlaub in Ägypten
1 Woche im 3*, 4* oder 5* Hotel
Jetzt buchen
Urlaub auf den Kanaren
1 Woche im 3*, 4* oder 5* Hotel
Jetzt buchen
Urlaub in Griechenland
1 Woche im 3*, 4* oder 5* Hotel
Jetzt buchen
Urlaub in Tunesien
1 Woche im 3*, 4* oder 5* Hotel
Jetzt buchen
Urlaub auf Malta
1 Woche im 3*, 4* oder 5* Hotel
Jetzt buchen
Urlaub in Dubai
9 Tage im 3*, 4* oder 5* Hotel
Jetzt buchen
Urlaub in Thailand
2 Wochen im 3*, 4* oder 5* Hotel
Jetzt buchen
Urlaub in der Dominikanischen Republik
2 Wochen im 3*, 4* oder 5* Hotel
Jetzt buchen
Urlaub auf Kuba
2 Wochen im 3*, 4* oder 5* Hotel
Jetzt buchen
Alle Reiseziele im Überblick
1 Woche im 3*, 4* oder 5* Hotel
Jetzt buchen
Wichtige Ferientermine 2017
Wichtige Ferientermine 2017

Ostern 2017
Pfingsten 2017
Sommer 2017
Herbst 2017
Weihnachten 2017/2018
Baden-Württemberg
10.04. - 21.04.
06.06. - 16.06.
27.07. - 09.09.
30.10. - 03.11.
22.12. - 05.01.
Bayern
10.04. - 22.04.
06.06. - 16.06.
29.07. - 11.09.
30.10.-03.11./ 22.11.
23.12. - 05.01.
Berlin
10.04. - 18.04.
24. & 26.05./ 06.-09.06.
20.07. - 01.09.
02.10./ 23.10.-04.11.
21.12. - 02.01.
Brandenburg
10.04. - 22.04.
26.05.
20.07. - 01.09.
02.10./ 23.10.-04.11.
21.12. - 02.01.
Bremen
10.04. - 22.04.
26.05. / 06.06.
22.06. - 02.08.
02.10.-14.10./ 30.10.
22.12. - 06.01.
Hamburg
06.03. - 17.03.
22.05. - 26.05.
20.07. - 30.08.
02.10./ 16.10.-27.10.
22.12. - 05.01.
Hessen
03.04. - 15.04.
-
03.07. - 11.08.
09.10. - 21.10.
24.12. - 13.01.
Mecklenburg-Vorpommern
10.04. - 19.04.
02.06. - 06.06.
24.07. - 02.09.
02.10./ 23.10.-30.10.
21.12. - 03.01.
Niedersachsen
10.04. - 22.04.
26.05. / 06.06.
22.06. - 02.08.*
02.10.-13.10./ 30.10.
22.12. - 05.01.
NRW
10.04. - 22.04.
06.06.
17.07. - 29.08.
23.10. - 04.11.
27.12. - 06.01.
Rheinland-Pfalz
10.04. - 21.04.
-
03.07. - 11.08.
02.10. - 13.10.
22.12. - 09.01.
Saarland
10.04. - 22.04.
-
03.07. - 14.08.
02.10. - 14.10.
21.12. - 05.01.
Sachsen
13.04. - 22.04.
26.05.
26.06. - 04.08.
02.10.-14.10./ 30.10.
23.12. - 02.01.
Sachsen-Anhalt
10.04. - 13.04.
26.05.
26.06. - 09.08.
02.10.-13.10./ 30.10.
21.12. - 03.01.
Schleswig-Holstein
07.04. - 21.04.
26.05.
24.07. - 02.09.**
16.10. - 27.10.
21.12. - 06.01.
Thüringen
10.04. - 21.04.
26.05.
26.06. - 09.08.
02.10. - 14.10.
22.12. - 05.01.
* Auf den niedersächsischen Nordseeinseln gelten Sonderregelungen.
**Auf den Inseln Sylt, Föhr, Helgoland und Amrum sowie auf den Halligen enden die Sommerferien eine Woche früher, die Herbstferien beginnen eine Woche früher.
☀ Exklusiv auf lastminute.de ☀
Ab sofort können Sie sich Inspirationen und tolle Angebote auf unserer neuen Themenurlaubsseite holen.
Von uns exklusiv ausgewählte Angebote, zu verschiedenen Themengebieten wie Familienurlaub oder Urlaub zu zweit über verschiedene Reiseziele hinweg mit Voransicht der Hotels und für jeden Geldbeutel ist das richtige dabei - nur bei uns auf lastminute.de
Hotel schon gebucht?
Günstige Flüge in alle Ferienziele
Hier buchen
Keine Lust auf Fliegen?
Günstige Ferienhotels weltweit
Hier buchen
Mobil vor Ort
Günstige Mietwagen weltweit
Hier buchen
Fernweh?
Mit lastminute.de die Welt entdecken
Jetzt stöbern
Preisgarantie
Wenn Sie auf lastminute.de ein Hotel reservieren und das selbe Produkt für einen günstigeren Preis innerhalb 24 Stunden nach Durchführung Ihrer Buchung auf einer anderen Webseite finden, bekommen Sie von uns die Differenz zurück!
erfahren Sie mehr
Ferientermine 2017
Die schönste Zeit des Jahres:
In den Ferien 2017 sollen Sie vom Alltag abschalten. Bei den lastminute Ferien-Angeboten haben Sie die angenehme Qual der Wahl. Zieht es Sie in ferne exotische Länder? Oder soll es in den Ferien 2017 nicht zu weit weg gehen? Egal, ob Sie sich für
Ferien in Deutschland
oder
das Ausland
entscheiden: Natur und Sport, Baden und Relaxen, Weltmetropolen und Romantik – alles ist möglich. 2017 – Inspirationen, praktische Hinweise und Ferientermine finden Sie hier!
Tipps für die Ferien 2017 – insofern Sie keine Kinder haben:
Wer kennt das nicht?
Menschenmassen, überfüllte Strände und lange Wartezeiten machen die schönste Zeit des Jahres oft zum puren Stresserlebnis. Die Ferien in den einzelnen Bundesländern überschneiden sich oft und führen dazu, dass sämtliche Familien mit schulpflichtigen Kindern zur gleichen Zeit Ferien machen. Hier erfahren Sie, welche Zeiträume ideal für Ihre Ferientermine 2017 sind und wann Sie Ihre Last Minute Ferien nicht unbedingt buchen sollten – zumindest wenn Sie unabhängig von Kindern sind. Wenn Sie die Ferientermine 2017 bei Ihrer Planung berücksichtigen, haben Sie ganz klare Vorteile: Keine verstopften Straßen, günstigere Angebote und ruhigere Hotels.
Extra Ferien 2017
Ihnen ist bestimmt schon aufgefallen, dass das Jahr 2017 besonders ferienfreundlich ist. Mit
Brückentagen
lassen sich mit wenig Einsatz von Urlaubstagen großartige kleine Extra-Ferien machen. Städtetrips, Wellness-Kurzurlaube oder ein verlängertes Wochenende in der Natur – 2017 ist das Jahr mit der extra Portion Ferien. Finden Sie jetzt noch mehr Infos, wann sich Ferien mit Hilfe von Brückentagen ganz besonders lohnen – und die besten und günstigsten Last Minute Angebote für Ihre Ferien 2017.
Reise Tipps
Urlaub mit Pool
Warm und billig
Urlaub über's Wochenende
Sommer Angebote
Ultra All Inklusive
Weitere Reise Tipps
Über Brückentage verreisen
Osterferien Angebote
Urlaub Pfingsten
Wellnessurlaub
Buchungstipps
Städtereisen
Städtereisen Venedig
Städtereisen Rom
Städtereisen Paris
Städtereisen New York
Städtereisen Istanbul
Last Minute Urlaub
Mallorca Angebote
Marokko Angebote
Türkei Angebote
Side Angebote
Gran Canaria Angebote
Deutschland
España
France
Italia
Ireland
United Kingdom
Unternehmen
Über uns
Allgemeine Geschäftsbedingungen
Datenschutzrichtlinien
Cookie-Bestimmungen
Veranstalter-AGBs
Jobs
Presse
Impressum
Nützliche Information
FAQ
Info Fluggesellschaften
Telefonisch buchen
Werbung / Travel People
Partner & Werbung
Beliebte Städtereisen
Beliebte Hotels
Flüge und Airlines
Unsere Apps
Apple
Android
Soziale Netzwerke
Twitter
Facebook
Linkedin
Blog
"lastminute.de", "lastminute.com", "lastminute", "Top Secret Hotel", "Top Secret" und die Farbe Magenta sind geschützte Marken, die zu LMnext UK Ltd gehören, ein zur lastminute.com group gehörendes Unternehmen. Diese Webseite ist Eigentum der LMnext DE GmbH mit Sitz in der Elsenheimerstraße 49, 80687 München, Deutschland (Handelsregisternr. HRB 215239), ein zur lastminute.com group gehörendes Unternehmen. Alle auf dieser Webseite angebotenen Dienstleistungen werden von der lastminute.com group oder deren Partnern erbracht. 2017 lastminute.com.
