

Businesses | Lötschental Tourismus | Ferien im Wallis in der Schweiz, Skiferien, Winterferien, Wellness, Ski, Snowboard, Schlitteln













Search












Language


de

en

fr







Home

Weather

Brochures

Media

Newsletter

Partners

Contact

About us











Lötschental
Welcome
How to reach us
Mobility
Villages
Village Map
Businesses
Lötschental from A-Z
Routenplaner
Things to do
Winter
Ski resort Lauchernalp
Wintersports school
Ski rental
Alpine / Mountain guides
Respect Nature
Winter Hiking / Snowshoeing
Winter Adventure Trail
Cross-Country Skiing
Tobogganing
Ski-touring
Freeriding
Recreation
Excursions
Culture
Traditions
Programm
Tschäggättä / Carnival
Grenadiers of God
Walking and Pilgrimages
Lötschental Museum
Mill Complex and Village Oven
Albert Nyfeler Gallery
Blatten/Lötschental Foundation
Arnold Niederer-Haus
Summer
Hiking
Hiking Recommendations
State hiking trail
Amateur Geology
Alpine / Mountain guides
Biking
Monster Scooters
Nordic Walking
Recreation
Excursions
Audio tours
Offers
All-inclusive Winter Offers
Cable car Offers
Group Offers
Special Offers
All-inclusive Summer Offers
Accom. & Restaurants
List of accomodation
Hotels
Apartments
Dormitories
Huts
Camping grounds
Apartmenthotel
Bed & Breakfast
Long-term rental
Apartments for sale
Available accomodation
Restaurants
Bars & Nightclubs
Cable-cars
Up-to-date information
Timetable
Prices
Winter offers
Webcam
Snow & piste report
Snow report
Piste report
Avalanche Danger Forecast
Online Ticketing
Restaurant Zudili
Luggage Transport
Summer offers
Events
Events
Magic Run Event
“sheep-sorting”
Mask Carving
Entertainment Programme
Shop
Service
Tourist Office
Contact
Order for brochures
Brochure Download
Tourist Tax & Guest Cards
Guest Honour
Membership LT
Security Service Lötschental
Wanderbank - Ihr Sponsoring
Krisenstab
Information Media
Natürlich Lötschental
Weather
Tours
Hiking Trails
Mountain tours
Pilgrim trails
Alpine tours
Fixed rope routes
Theme trails
Cycling
E-Bike tours
City walking tours
App








Quicksearch




Category


All

Hotel

_HOLIDAY_HOME

Appartment

Group accommodation

Huts

Camping

B&B




Place


Duration


1 Night

2 Nights

3 Nights

4 Nights

5 Nights

6 Nights

1 Week

2 Weeks

3 Weeks




Arrival



Adults


1

2

3

4

5

6

7

8

9

10

11

12

13

14

15

16

17

18

19

20




Childs


0

1

2

3

4




Unknown date



Child ages

-
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17

-
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17

-
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17

-
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17

-
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17

-
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17















Welcome
How to reach us
Mobility
Villages
Village Map
Businesses
Lötschental from A-Z
Routenplaner

Home

Weather

Brochures

Media

Newsletter

Partners

Contact

About us







Businesses

This section provides information about all of the Commercial Members to Lötschental Tourism.
































BW1 Architekten
Werlen Bernard, dipl. Architekt HTL
CH-3930 Visp

Tel: +41 (0)27 946 09 09
Fax: +41 (0)27 946 09 18
Mobil: +41 (0)79 609 30 83

E-Mail

www.bw1.ch



Architects


BW1 Architekten
Werlen Bernard, dipl. Architekt HTL
CH-3930 Visp

Tel: +41 (0)27 946 09 09
Fax: +41 (0)27 946 09 18
Mobil: +41 (0)79 609 30 83

E-Mail

www.bw1.ch












Schnyder Beat
Sandmattenstrasse 11
CH-3900 Brig

Tel: +41 (0)27 923 70 22
Fax: +41 (0)27 924 31 67


E-Mail

www.architektur-schnyder.ch





Architekturbüro



Schnyder Beat
Sandmattenstrasse 11
CH-3900 Brig

Tel: +41 (0)27 923 70 22
Fax: +41 (0)27 924 31 67


E-Mail

www.architektur-schnyder.ch














Carrosserie Bregy
Daniel T. Bregy
Bahnhofstrasse 2
CH-3945 Gampel-Steg

Tel: +41 (0)27 932 29 29
Fax: +41 (0)27 932 26 54


E-Mail

www.carbregy.ch



Autogewerbe



Carrosserie Bregy
Daniel T. Bregy
Bahnhofstrasse 2
CH-3945 Gampel-Steg

Tel: +41 (0)27 932 29 29
Fax: +41 (0)27 932 26 54


E-Mail

www.carbregy.ch












Air-Glacier S.A.

Aéroport civil
CH-1950 Sion
Tel:  +41 (0)27 329 14 15
Fax: +41 (0)27 329 14 19

E-Mail

www.air-glaciers.ch



Aviation



Air-Glacier S.A.

Aéroport civil
CH-1950 Sion
Tel:  +41 (0)27 329 14 15
Fax: +41 (0)27 329 14 19

E-Mail

www.air-glaciers.ch











Bäckerei Konditorei
Ebener Hugo
CH-3917 Kippel

Tel: +41 (0)27 939 13 36

Mon, Tue, Fri 08.00- 11.30; 15.00 - 18.00 h
Wed, Thu 08.00 - 11.30 h
Sat 08.00 - 11.30; 15.00 - 17.00 h
Sun 08.00 - 9.30 h



Bakery


Bäckerei Konditorei
Ebener Hugo
CH-3917 Kippel

Tel: +41 (0)27 939 13 36

Mon, Tue, Fri 08.00- 11.30; 15.00 - 18.00 h
Wed, Thu 08.00 - 11.30 h
Sat 08.00 - 11.30; 15.00 - 17.00 h
Sun 08.00 - 9.30 h











Raiffeisenbank
Gampel-Steg
CH-3940 Steg VS

Tel: +41 (0)27 933 13 13


Bank / Money


Raiffeisenbank
Gampel-Steg
CH-3940 Steg VS

Tel: +41 (0)27 933 13 13











Raiffeisenbank Gampel-Steg
Geschäftsstelle Wiler
CH-3918 Wiler (Lötschen)

Tel: +41 (0) 27 933 13 20

E-Mail



Bank / Money



Raiffeisenbank Gampel-Steg
Geschäftsstelle Wiler
CH-3918 Wiler (Lötschen)

Tel: +41 (0) 27 933 13 20

E-Mail











UBS
CH-3940 Steg VS

Tel: +41 (0)27 933 93 17


Bank / Money


UBS
CH-3940 Steg VS

Tel: +41 (0)27 933 93 17










UBS
CH-3940 Steg VS

Tel: +41 (0)27 933 93 11


Bank / Money


UBS
CH-3940 Steg VS

Tel: +41 (0)27 933 93 11










Walliser Kantonalbank
Leander Jaggi
CH-3917 Kippel

Tel: +41 (0)27 939 11 80
Fax: +41 (0)27 939 22 33

E-Mail

www.bcvs.ch


Bank / Money


Walliser Kantonalbank
Leander Jaggi
CH-3917 Kippel

Tel: +41 (0)27 939 11 80
Fax: +41 (0)27 939 22 33

E-Mail

www.bcvs.ch










Walliser Kantonalbank - WKB
CH-3940 Steg VS

Tel: +41 (0)27 933 98 00


Bank / Money


Walliser Kantonalbank - WKB
CH-3940 Steg VS

Tel: +41 (0)27 933 98 00











Bringhen AG
Kantonsstrasse 32
CH-3930 Visp

Tel: +41 (0)27 948 84 11
Fax: +41 (0)27 948 84 79


E-Mail

www.bringhen.ch



Bauen - Die Lust zu bauen



Bringhen AG
Kantonsstrasse 32
CH-3930 Visp

Tel: +41 (0)27 948 84 11
Fax: +41 (0)27 948 84 79


E-Mail

www.bringhen.ch












Hydrosaat AG
André Hugentobler
Postfach 83
CH-3970 Salgesch

Tel: +41 (0)79 249 98 13
Fax: +41 (0)27 455 81 66


E-Mail

www.hydrosaat.ch



Begrünungen + Erosionsschutz



Hydrosaat AG
André Hugentobler
Postfach 83
CH-3970 Salgesch

Tel: +41 (0)79 249 98 13
Fax: +41 (0)27 455 81 66


E-Mail

www.hydrosaat.ch











Getränke Henzen
Gebrüder Henzen
CH-3918 Wiler (Lötschen)

Tel: +41 (0)27 939 17 06
Mobile: +41 (0)79 449 30 50

E-Mail


Berverages / Berverage service


Getränke Henzen
Gebrüder Henzen
CH-3918 Wiler (Lötschen)

Tel: +41 (0)27 939 17 06
Mobile: +41 (0)79 449 30 50

E-Mail










Räss Bernhard
CH-3940 Steg VS

Tel: +41 (0)27 932 44 06
Fax: +41 (0)27 932 44 07


Butcher shop


Räss Bernhard
CH-3940 Steg VS

Tel: +41 (0)27 932 44 06
Fax: +41 (0)27 932 44 07










Metzgerei Bodenmann
Anton Bodenmann
Sandstrasse 9
CH-3940 Steg

Tel: +41 (0)27 932 1162
Fax: +41 (0)27 932 39 44

E-Mail

www.metzgerei-bodenmann.ch


Butcher shop


Metzgerei Bodenmann
Anton Bodenmann
Sandstrasse 9
CH-3940 Steg

Tel: +41 (0)27 932 1162
Fax: +41 (0)27 932 39 44

E-Mail

www.metzgerei-bodenmann.ch










Lauchernalp Bergbahnen AG
CH-3918 Wiler (Lötschen)

Tel: +41 (0)27 938 89 99
Fax: +41 (0)27 938 89 90
Mobile: +41 (0)79 347 25 25

E-Mail


Cable car / transport


Lauchernalp Bergbahnen AG
CH-3918 Wiler (Lötschen)

Tel: +41 (0)27 938 89 99
Fax: +41 (0)27 938 89 90
Mobile: +41 (0)79 347 25 25

E-Mail











Sixt rent-a-car AG
Nualan O'Brien

Pfingstweidstrasse 3
8005 Zürich

Mobil: 41 (0)444 45 90 81

E-Mail

www.sixt.ch



Car Rental



Sixt rent-a-car AG
Nualan O'Brien

Pfingstweidstrasse 3
8005 Zürich

Mobil: 41 (0)444 45 90 81

E-Mail

www.sixt.ch











Rilag AG
CH-3918 Wiler (Lötschen)

Tel: +41 (0)27 939 18 29
Mobile: +41 (0)79 220 77 39


Carpenter's shop / Chalet construction


Rilag AG
CH-3918 Wiler (Lötschen)

Tel: +41 (0)27 939 18 29
Mobile: +41 (0)79 220 77 39










Zumofen Ernst
CH-3940 Steg VS
Tel: +41 (0)27 932 19 39


Chicken Farm / Eggs


Zumofen Ernst
CH-3940 Steg VS
Tel: +41 (0)27 932 19 39










Marti AG

Jaggy Walter
CH-3917 Kippel

Tel: +41 (0)27 939 13 71



Construction


Marti AG

Jaggy Walter
CH-3917 Kippel

Tel: +41 (0)27 939 13 71











RB Bau - Ritler & Bellwald
Paul Bellwald
CH-3918 Wiler (Lötschen)

Tel: +41 (0)27 939 28 56
Fax: +41 (0)27 939 28 56
Mobile: +41 (0)79  658 20 89

E-Mail

www.mein-loetschental.ch


Construction


RB Bau - Ritler & Bellwald
Paul Bellwald
CH-3918 Wiler (Lötschen)

Tel: +41 (0)27 939 28 56
Fax: +41 (0)27 939 28 56
Mobile: +41 (0)79  658 20 89

E-Mail

www.mein-loetschental.ch










Zengaffinen Gebr. AG
CH-3940 Steg VS

Tel: +41 (0)27 933 61 00
Fax: +41 (0)27 933 61 09

E-Mail

www.zengaffinenag.ch


Construction


Zengaffinen Gebr. AG
CH-3940 Steg VS

Tel: +41 (0)27 933 61 00
Fax: +41 (0)27 933 61 09

E-Mail

www.zengaffinenag.ch










Praxis Dr. Werlen

Facharzt für Allgemeine Medizin FMH

CH-3918 Wiler (Lötschen)

Tel: +41 (0)27 939 19 00
Fax: +41 (0)27 939 19 61
Mobile: +41 (0)79 684 87 61


Doctor


Praxis Dr. Werlen

Facharzt für Allgemeine Medizin FMH

CH-3918 Wiler (Lötschen)

Tel: +41 (0)27 939 19 00
Fax: +41 (0)27 939 19 61
Mobile: +41 (0)79 684 87 61










Elektro Wicky AG

CH-3918 Wiler (Lötschen)

Tel: +41 (0)27 939 10 39


Electrical installations


Elektro Wicky AG

CH-3918 Wiler (Lötschen)

Tel: +41 (0)27 939 10 39










Elektro Wicky AG
CH-3940 Steg VS
Tel: +41 (0)27 933 10 70


Electrical installations


Elektro Wicky AG
CH-3940 Steg VS
Tel: +41 (0)27 933 10 70










Elektrohüs AG

CH-3940 Steg VS

Tel: +41 (0)27 932 22 22
Fax: +41 (0)27 932 41 37
Mobile: +41 (0)79 310 49 33


Electrical installations


Elektrohüs AG

CH-3940 Steg VS

Tel: +41 (0)27 932 22 22
Fax: +41 (0)27 932 41 37
Mobile: +41 (0)79 310 49 33










Elektrohüs AG
CH-3918 Wiler (Lötschen)

Tel: +41 (0)27 939 19 05
Mobile: +41 (0)79 310 15 59


Electrical installations


Elektrohüs AG
CH-3918 Wiler (Lötschen)

Tel: +41 (0)27 939 19 05
Mobile: +41 (0)79 310 15 59











Zanella TV - Sat - Heimkino
Technik und Möbel
CH-3945 Gampel VS

Tel: +41 (0)27 932 46 40
Fax: +41 (0)27 932 46 41

E-Mail


www.zanella.tv




Electrical installations + TV



Zanella TV - Sat - Heimkino
Technik und Möbel
CH-3945 Gampel VS

Tel: +41 (0)27 932 46 40
Fax: +41 (0)27 932 46 41

E-Mail


www.zanella.tv












Presenti
Karin Ritler
CH-3919 Blatten (Lötschen)

Mobile: +41 (0)78 841 23 90


Florist / Floral decoration


Presenti
Karin Ritler
CH-3919 Blatten (Lötschen)

Mobile: +41 (0)78 841 23 90










Volg
Geschwister Rieder
CH-3918 Wiler (Lötschen)

Tel: +41 (0)27 939 12 08
Fax: +41 (0)27 939 20 29

E-Mail

Opening Hours:

Mo - Sa 7.30 - 12.00; 13.30 - 18.30 h
Su 10.30 - 12.00 h



Food


Volg
Geschwister Rieder
CH-3918 Wiler (Lötschen)

Tel: +41 (0)27 939 12 08
Fax: +41 (0)27 939 20 29

E-Mail

Opening Hours:

Mo - Sa 7.30 - 12.00; 13.30 - 18.30 h
Su 10.30 - 12.00 h











Volg Blatten
Kalbermatten Linus
CH-3919 Blatten

Tel: +41 (0)27 939 11 61

E-Mail

Opening Hours

Mo - Fr 8.00 - 12.00; 13.30 - 18.30 h
​Sa 8.00 - 12.00; 13.30 - 17.00 h



Food


Volg Blatten
Kalbermatten Linus
CH-3919 Blatten

Tel: +41 (0)27 939 11 61

E-Mail

Opening Hours

Mo - Fr 8.00 - 12.00; 13.30 - 18.30 h
​Sa 8.00 - 12.00; 13.30 - 17.00 h











Volg Lauchernalp

Tel. 027 939 22 62

Opening Hours

Mo - Sa 8.30 - 12.00; 13.30 - 17.00 h
Su 8.30 - 11.30 h



Food


Volg Lauchernalp

Tel. 027 939 22 62

Opening Hours

Mo - Sa 8.30 - 12.00; 13.30 - 17.00 h
Su 8.30 - 11.30 h











Migros

Einkaufszentrum
CH-3940 Steg VS

Tel: +41 (0)27 720 65 90



Food / Shopping Mall


Migros

Einkaufszentrum
CH-3940 Steg VS

Tel: +41 (0)27 720 65 90











Hollandia
CH-3917 Kippel

Tel: +41 (0)27 939 13 83
Fax: +41 (0)27 939 19 16
Mobile: +41 (0)79 220 79 21

E-Mail

www.hollandia.ch


Garage / Gas station


Hollandia
CH-3917 Kippel

Tel: +41 (0)27 939 13 83
Fax: +41 (0)27 939 19 16
Mobile: +41 (0)79 220 79 21

E-Mail

www.hollandia.ch










Bruno Ritler
CH-3918 Wiler

Tel: +41 (0)27 939 15 58
Mobil: +41 (0)79 221 10 54

E-Mail

www.helvetia.ch




Helvetia Versicherungen und Vorsorge


Bruno Ritler
CH-3918 Wiler

Tel: +41 (0)27 939 15 58
Mobil: +41 (0)79 221 10 54

E-Mail

www.helvetia.ch













Getaz Romang AG
Kleegärtenstrasse
CH-3930 Visp

Tel: +41 (0)27 948 85 00
Fax: +41 (0)27 948 85 01


E-Mail


www.getaz-romang.ch




IG Fachgrosshandel



Getaz Romang AG
Kleegärtenstrasse
CH-3930 Visp

Tel: +41 (0)27 948 85 00
Fax: +41 (0)27 948 85 01


E-Mail


www.getaz-romang.ch












Brauchli Heinz und Marianne
unterm Baan
CH-3918 Wiler

Tel. +41 (0)32 505 20 20
Fax +41 (0)32 505 20 21

E-Mail

www.immoconsult-brauchli.ch


ImmoConsult Brauchli GmbH


Brauchli Heinz und Marianne
unterm Baan
CH-3918 Wiler

Tel. +41 (0)32 505 20 20
Fax +41 (0)32 505 20 21

E-Mail

www.immoconsult-brauchli.ch











BLS
CH-3917 Goppenstein


Current rail traffic conditions (Road conditions / Traffic conditions Car Transport) you receive anytime also under Tel. +41(0)900 55 33 33 (automatical information, CHF 1.50/Min.)
Information about breakdowns and large vehicles: Tel: +41 (0)58 327 42 17


www.bls.ch/autoverlad



Lötschberg Car Transport



BLS
CH-3917 Goppenstein


Current rail traffic conditions (Road conditions / Traffic conditions Car Transport) you receive anytime also under Tel. +41(0)900 55 33 33 (automatical information, CHF 1.50/Min.)
Information about breakdowns and large vehicles: Tel: +41 (0)58 327 42 17


www.bls.ch/autoverlad











Hildbrand Robert AG
Kreuzstrasse 5
CH-3945 Gampel

Tel: +41 (0)27 932 12 30
Fax: +41 (0)27 932 42 72
Mobil: +41 (0)79 412 82 30

E-Mail



Maler-Gipsergeschäft


Hildbrand Robert AG
Kreuzstrasse 5
CH-3945 Gampel

Tel: +41 (0)27 932 12 30
Fax: +41 (0)27 932 42 72
Mobil: +41 (0)79 412 82 30

E-Mail











chillout massagestudio
Heynen Anja

Dipl. Gesundheits- und Wellnessmasseurin
Dipl. Berufsmasseurin

Hauptstrasse 26
3917 Kippel

Mobil: 079 795 67 70

E-Mail


www.chillout-massage.ch



massage


chillout massagestudio
Heynen Anja

Dipl. Gesundheits- und Wellnessmasseurin
Dipl. Berufsmasseurin

Hauptstrasse 26
3917 Kippel

Mobil: 079 795 67 70

E-Mail


www.chillout-massage.ch











Danis-Lamm - Bio-Schafzucht Betrieb
Daniel Ritler
CH-3919 Blatten (Lötschen)

Tel: +41 (0)79 217 57 51

E-Mail

www.danis-lamm.ch


Meat / Meat Products


Danis-Lamm - Bio-Schafzucht Betrieb
Daniel Ritler
CH-3919 Blatten (Lötschen)

Tel: +41 (0)79 217 57 51

E-Mail

www.danis-lamm.ch











Galloway Bio-Gourmet Rindfleisch
Hermine und Hans-Peter Siegen
CH-3918 Wiler

Tel: +41 (0)79 455 38 02

E-Mail

www.galloway-bio.ch



Meat / Meat Products



Galloway Bio-Gourmet Rindfleisch
Hermine und Hans-Peter Siegen
CH-3918 Wiler

Tel: +41 (0)79 455 38 02

E-Mail

www.galloway-bio.ch











3dmetall

GmbH

Hauptstrasse 3
3917 Kippel

Tüchstrasse 1
3945 Niedergampel

Tel: 41 (0)27 939 39 39

E-Mail

www.3dmetall.ch



Metal and glass


3dmetall

GmbH

Hauptstrasse 3
3917 Kippel

Tüchstrasse 1
3945 Niedergampel

Tel: 41 (0)27 939 39 39

E-Mail

www.3dmetall.ch











Benedikt Jaggy
CH-3916 Ferden

Tel: +41 (0)79 774 83 20
Mobile: +41 (0)79 779 83 20

E-Mail



Mountain guide


Benedikt Jaggy
CH-3916 Ferden

Tel: +41 (0)79 774 83 20
Mobile: +41 (0)79 779 83 20

E-Mail











Lutz Fleck
CH-3918 Wiler
Mobile: +41 (0)79 629 47 33

E-Mail

www.summitspirit.com




Mountain guide


Lutz Fleck
CH-3918 Wiler
Mobile: +41 (0)79 629 47 33

E-Mail

www.summitspirit.com












Lötschentaler Museum
CH-3917 Kippel

Tel: +41 (0)27 939 18 71

E-Mail

www.loetschentalermuseum.ch


Museum


Lötschentaler Museum
CH-3917 Kippel

Tel: +41 (0)27 939 18 71

E-Mail

www.loetschentalermuseum.ch











Lorenz Indermühle
Mönchstrasse 8
CH-3600 Thun

Mobil: +41 (0)79 422 85 87

E-Mail

www.gleitflug.ch



Paragliding / Speedriding



Lorenz Indermühle
Mönchstrasse 8
CH-3600 Thun

Mobil: +41 (0)79 422 85 87

E-Mail

www.gleitflug.ch











Postauto Lötschental

Leander Jaggi
CH-3917 Kippel

Tel: +41 (0)27 939 21 21
Fax: +41 (0)27 939 22 33
Mobile: +41 (0)79 200 11 40

E-Mail


Postbus / Transport


Postauto Lötschental

Leander Jaggi
CH-3917 Kippel

Tel: +41 (0)27 939 21 21
Fax: +41 (0)27 939 22 33
Mobile: +41 (0)79 200 11 40

E-Mail











Mengis Druck und Verlag AG
Moritz Nellen
Pomonastrasse 12
CH-3930 Visp

Tel: +41 (0)27 948 30 30
Fax: +41 (0)27 948 30 31


E-Mail


www.mengis-visp.ch



Printmedien



Mengis Druck und Verlag AG
Moritz Nellen
Pomonastrasse 12
CH-3930 Visp

Tel: +41 (0)27 948 30 30
Fax: +41 (0)27 948 30 31


E-Mail


www.mengis-visp.ch











Rieder & Ritler AG
Rieder Hans-Jakob
CH-3918 Wiler

Tel: +41 (0)27 939 11 36
Fax: +41 (0)27 939 22 31
Mobil: +41 (0)79 606 41 36

E-Mail



Sanitär, Heizung, Dach


Rieder & Ritler AG
Rieder Hans-Jakob
CH-3918 Wiler

Tel: +41 (0)27 939 11 36
Fax: +41 (0)27 939 22 31
Mobil: +41 (0)79 606 41 36

E-Mail











Intersport Lauchernalp

Familie Fredy Ritler
CH-3918 Wiler (Lötschen)

Tel: +41 (0)27 939 15 84
Fax: +41 (0)27 939 15 87
Mobile: +41 (0)79 416 37 58

E-Mail

www.sporthaus-lauchern.ch


Sports store


Intersport Lauchernalp

Familie Fredy Ritler
CH-3918 Wiler (Lötschen)

Tel: +41 (0)27 939 15 84
Fax: +41 (0)27 939 15 87
Mobile: +41 (0)79 416 37 58

E-Mail

www.sporthaus-lauchern.ch











Schmid Severin Söhne AG
Schinerstrasse 8
CH-3900 Brig

Tel: +41 (0)27 923 14 14
Fax: +41 (0)27 924 21 92


E-Mail



Strassen- und Tiefbau



Schmid Severin Söhne AG
Schinerstrasse 8
CH-3900 Brig

Tel: +41 (0)27 923 14 14
Fax: +41 (0)27 924 21 92


E-Mail












Sommerhalder Thun AG
Manfred Weber
Talackerstrasse 35
CH-3604 Thun

Tel: +41 (0)33 336 15 90
Fax: +41 (0)33 336 75 90


E-Mail

www.sommerhalder-schriften.ch




Wegweiser, Orientierungstafeln



Sommerhalder Thun AG
Manfred Weber
Talackerstrasse 35
CH-3604 Thun

Tel: +41 (0)33 336 15 90
Fax: +41 (0)33 336 75 90


E-Mail

www.sommerhalder-schriften.ch












Ski- Snowboard und Carvingschule Lauchernalp
Beat Dietrich

CH-3918 Wiler (Lötschen)
Tel: +41 (0)27 939 16 11

E-Mail

www.coolschool.ch


Wintersports School


Ski- Snowboard und Carvingschule Lauchernalp
Beat Dietrich

CH-3918 Wiler (Lötschen)
Tel: +41 (0)27 939 16 11

E-Mail

www.coolschool.ch























Lötschental Marketing AG, CH - 3918 Wiler, Lötschental, Wallis (VS)
Tel. +41 (0) 27 938 88 88, Mail
info@loetschental.ch
powered by indual









