

Prices | Lötschental Tourismus | Ferien im Wallis in der Schweiz, Skiferien, Winterferien, Wellness, Ski, Snowboard, Schlitteln













Search












Language


de

en

fr







Home

Weather

Brochures

Media

Newsletter

Partners

Contact

About us











Lötschental
Welcome
How to reach us
Mobility
Villages
Village Map
Businesses
Lötschental from A-Z
Routenplaner
Things to do
Winter
Ski resort Lauchernalp
Wintersports school
Ski rental
Alpine / Mountain guides
Respect Nature
Winter Hiking / Snowshoeing
Winter Adventure Trail
Cross-Country Skiing
Tobogganing
Ski-touring
Freeriding
Recreation
Excursions
Culture
Traditions
Programm
Tschäggättä / Carnival
Grenadiers of God
Walking and Pilgrimages
Lötschental Museum
Mill Complex and Village Oven
Albert Nyfeler Gallery
Blatten/Lötschental Foundation
Arnold Niederer-Haus
Summer
Hiking
Hiking Recommendations
State hiking trail
Amateur Geology
Alpine / Mountain guides
Biking
Monster Scooters
Nordic Walking
Recreation
Excursions
Audio tours
Offers
All-inclusive Winter Offers
Cable car Offers
Group Offers
Special Offers
All-inclusive Summer Offers
Accom. & Restaurants
List of accomodation
Hotels
Apartments
Dormitories
Huts
Camping grounds
Apartmenthotel
Bed & Breakfast
Long-term rental
Apartments for sale
Available accomodation
Restaurants
Bars & Nightclubs
Cable-cars
Up-to-date information
Timetable
Prices
Winter offers
Webcam
Snow & piste report
Snow report
Piste report
Avalanche Danger Forecast
Online Ticketing
Restaurant Zudili
Luggage Transport
Summer offers
Events
Events
Magic Run Event
“sheep-sorting”
Mask Carving
Entertainment Programme
Shop
Service
Tourist Office
Contact
Order for brochures
Brochure Download
Tourist Tax & Guest Cards
Guest Honour
Membership LT
Security Service Lötschental
Wanderbank - Ihr Sponsoring
Krisenstab
Information Media
Natürlich Lötschental
Weather
Tours
Hiking Trails
Mountain tours
Pilgrim trails
Alpine tours
Fixed rope routes
Theme trails
Cycling
E-Bike tours
City walking tours
App








Quicksearch




Category


All

Hotel

_HOLIDAY_HOME

Appartment

Group accommodation

Huts

Camping

B&B




Place


Duration


1 Night

2 Nights

3 Nights

4 Nights

5 Nights

6 Nights

1 Week

2 Weeks

3 Weeks




Arrival



Adults


1

2

3

4

5

6

7

8

9

10

11

12

13

14

15

16

17

18

19

20




Childs


0

1

2

3

4




Unknown date



Child ages

-
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17

-
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17

-
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17

-
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17

-
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17

-
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17















Up-to-date information
Timetable
Prices
Winter offers
Webcam
Snow & piste report
Snow report
Piste report
Avalanche Danger Forecast
Online Ticketing
Restaurant Zudili
Luggage Transport
Summer offers

Home

Weather

Brochures

Media

Newsletter

Partners

Contact

About us







Prices




Here you find information on the prices of the Lauchernalp Bergbahnen AG.

New in winter: family skipass for childrens. 4 + 5-days with 10%; from 6 days 15% discount.

Prices for the cable car Wiler-Lauchernalp






one-way

return



Adult

18.00

24.00



Child aged 6-15.99 y. GA,1/2-Ticket, SwissTravelCard, Dog

9.00

12.00



Groups of adults

15.00

20.00



Groups of children aged 6-15.99 y., 1/2-Ticket, STC

7.50

10.00




Junior-Card an Grandcild-Card at the cable-car Wiler-Lauchernalp free
Transport of bike (Fr. 3.00)







Wiler-Hockenhorngrat (Only in winter)




Tickets for pedestrians

one-way

return





Wiler-Hockenhorngrat (Adult)

37.00

42.00



Wiler-Hockenhorngrat (Child aged 6-15.99y)

18.50

21.00



Wiler-Hockenhorngrat (GA, 1/2-Ticket, SwissTravelCard)

30.00

36.00



Wiler-Hockenhorngrat (with Guest Card Lötschental)

32.00

37.00
















Ski passes (gen. prices) Winter 2017/2018




Ski passes

Adults
(from 20 y.)

Student/
Apprentice

(16-24.99 y.)

Child
(6-15.99 y.)

Family-Skipass
for Child*



1/2 day pass
after 11.45am

45.00

38.00

24.00





1/2 day pass
after 11.45am GA

43.00

36.00

22.00





1/2 day pass
after 01.45pm

35.00

32.00

21.00





1/2 day pass
after 01.45pm GA

34.00

31.00

20.00





Day pass

55.00

48.00

29.00





Day pass GA

52.00

45.00

27.00





1.5 day pass
after 01.45pm and
immediate day

95.00

85.00

50.00





2 day pass

105.00

94.00

57.00





3 day pass

153.00

138.00

84.00





4 day pass

200.00

180.00

109.00

98.00



5 day pass

242.00

218.00

132.00

119.00



6 day pass

277.00

249.00

151.00

129.00



7 day pass

312.00

281.00

170.00

145.00



8 day pass

348.00

313.00

190.00

161.00



9 day pass

376.00

339.00

205.00

174.00



10 day pass

402.00

361.00

219.00

186.00



11 day pass

424.00

381.00

228.00

194.00



12 day pass

442.00

398.00

240.00

204.00



13 day pass

459.00

413.00

250.00

213.00



14 day pass

475.00

428.00

260.00

221.00



15 day pass

490.00

441.00

270.00

230.00



16 day pass

505.00

455.00

280.00

238.00



17 day pass

520.00

468.00

290.00

247.00



18 day pass

535.00

482.00

300.00

255.00



19 day pass

550.00

495.00

310.00

264.00



20 day pass

565.00

509.00

320.00

272.00



21 day pass

580.00

522.00

330.00

281.00



22 day pass

595.00

536.00

340.00

special



Day extension

46.00

41.00

25.00

25.00



5 days out of 7 days

266.00

240.00

145.00

131.00



Season pass
General travel

660.00

594.00

365.00

special




* family skipass for childrens. 4 + 5-days with 10%; from 6 days 15% discount. (minimum one adult and one child)

Skibus from Blatten to Ferden in the skipasses from 2 to 22 days included.

Residents of the Canton of Valais qualify for a
Residents' Reduction
as before. Please contact Tel.: +41 (0)27 938 89 99 for information.



Groups (gen. prices) Winter 2017/2018




Validity

Adult
(from 20 y.)

Student
/Apprentice
(16-24.99 y.)

Child
(6-15.99 y.)




General groups, societies and clubs
of more than 20 people










Half-day pass after 11.45am

41.00

34.00

22.00



Half-day pass after 01.45pm

32.00

28.00

19.00



Day pass

50.00

43.00

26.00



1.5 days (after 11.45am +
immediate day after)

86.00

77.00

45.00



2 day pass

94.00

85.00

51.00



3 day pass

138.00

124.00

75.00



4 day pass

180.00

162.00

98.00



5 day pass

218.00

196.00

119.00



6 day pass

249.00

225.00

136.00



7 day pass

281.00

253.00

153.00



8 day pass

313.00

282.00

171.00



9 day pass

339.00

305.00

185.00



10 day pass

361.00

325.00

197.00



11 day pass

381.00

343.00

205.00



12 day pass

398.00

358.00

216.00



13 day pass

413.00

372.00

225.00



14 day pass

428.00

385.00

234.00



15 day pass

441.00

397.00

243.00






There are special reductions for groups of schoolchildren. For information contact Tel. : +41 (0)27 938 89 99



















Prices winter


Here you find information on the prices of the Lauchernalp Bergbahnen AG.    New in winter: family skipass for childrens. 4 + 5-days with 10%; from 6 days 15% discount.    Prices...





More





Prices for the cable car Wiler-Lauchernalp






one-way

return



Adult

18.00

24.00



Child aged 6-15.99 y. GA,1/2-Ticket, SwissTravelCard, Dog

9.00

12.00



Groups of adults and guestcard

15.00

20.00



Groups of children aged 6-15.99 y. GA, 1/2-Ticket, STC

7.50

10.00




Junior-Card an Grandcild-Card at the cable-car Wiler-Lauchernalp free
Transport of bike (Fr. 3.00)



Round trip offer (summer 2017)




Cable car (single) + Post Bus

Fafleralp

Ferden



Adults

CHF 26.80

CHF 21.60



Child, ½Tax , Dog

CHF 13.40

CHF 11.20
























Prices summer 2017


Prices for the cable car Wiler-Lauchernalp                       one-way     return             Adult     18.00     24.00             Child aged 6-15.99 y. GA,1/2-Ticket, SwissTravelCard...





More












Time Table


Here you will find the Timetable

















Lauchernalp Bergbahnen AG
CH-3918 Wiler
Tel. +41 (0)27 938 89 99

info@lauchernalp.ch








We are equipped with


















Lötschental Marketing AG, CH - 3918 Wiler, Lötschental, Wallis (VS)
Tel. +41 (0) 27 938 88 88, Mail
info@loetschental.ch
powered by indual









