
misterb&b; - Rent a gay room or a gay bed and breakfast





















































































Give 22€


Login



Sign Up



Connect


Login



Sign Up



Blog



Help center





List my property

Blog


en

-
€



English



Français



Español



Deutsch



Português



中文





$ AUD



$ CAD



CHF



¥ CNY



€ EUR



£ GBP



¥ JPY



$ USD







Support


How to host



How to travel



Help center











Download our app and feel welcome

Enter your phone number and we‘ll send you a direct link to download our app:




+0 (BV)

+0 (CW)

+0 (TF)

+0 (HM)

+0 (PN)

+0 (UM)

+1 (AS)

+1 (AI)

+1 (AG)

+1 (BS)

+1 (BB)

+1 (BM)

+1 (VG)

+1 (CA)

+1 (KY)

+1 (DM)

+1 (DO)

+1 (GD)

+1 (GU)

+1 (JM)

+1 (MS)

+1 (MP)

+1 (PR)

+1 (KN)

+1 (LC)

+1 (VC)

+1 (TT)

+1 (TC)

+1 (US)

+1 (VI)

+7 (KZ)

+7 (RU)

+20 (EG)

+27 (ZA)

+30 (GR)

+31 (NL)

+32 (BE)

+33 (FR)

+34 (ES)

+36 (HU)

+39 (IT)

+39 (VA)

+40 (RO)

+41 (CH)

+43 (AT)

+44 (IM)

+44 (JE)

+44 (GB)

+45 (DK)

+46 (SE)

+47 (NO)

+47 (SJ)

+48 (PL)

+49 (DE)

+51 (PE)

+52 (MX)

+53 (CU)

+54 (AR)

+55 (BR)

+56 (CL)

+57 (CO)

+58 (VE)

+60 (MY)

+61 (AU)

+61 (CX)

+61 (CC)

+62 (ID)

+62 (ID)

+63 (PH)

+64 (NZ)

+65 (SG)

+66 (TH)

+81 (JP)

+82 (KR)

+84 (VN)

+86 (CN)

+90 (TR)

+91 (IN)

+92 (PK)

+93 (AF)

+94 (LK)

+95 (MM)

+98 (IR)

+212 (MA)

+212 (EH)

+213 (DZ)

+216 (TN)

+218 (LY)

+220 (GM)

+221 (SN)

+222 (MR)

+223 (ML)

+224 (GN)

+225 (CI)

+226 (BF)

+227 (NE)

+228 (TG)

+229 (BJ)

+230 (MU)

+231 (LR)

+232 (SL)

+233 (GH)

+234 (NG)

+235 (TD)

+236 (CF)

+237 (CM)

+238 (CV)

+239 (ST)

+240 (GQ)

+241 (GA)

+242 (CG)

+243 (CD)

+244 (AO)

+245 (GW)

+246 (IO)

+248 (SC)

+249 (SD)

+250 (RW)

+251 (ET)

+252 (SO)

+253 (DJ)

+254 (KE)

+255 (TZ)

+256 (UG)

+257 (BI)

+258 (MZ)

+260 (ZM)

+261 (MG)

+262 (YT)

+262 (RE)

+263 (ZW)

+264 (NA)

+265 (MW)

+266 (LS)

+267 (BW)

+268 (SZ)

+269 (KM)

+290 (SH)

+291 (ER)

+297 (AW)

+298 (FO)

+299 (GL)

+350 (GI)

+351 (PT)

+352 (LU)

+353 (IE)

+354 (IS)

+355 (AL)

+356 (MT)

+357 (CY)

+358 (AX)

+358 (FI)

+359 (BG)

+370 (LT)

+371 (LV)

+372 (EE)

+373 (MD)

+374 (AM)

+375 (BY)

+376 (AD)

+377 (MC)

+378 (SM)

+380 (UA)

+381 (RS)

+382 (ME)

+382 (ME)

+385 (HR)

+386 (SI)

+387 (BA)

+389 (MK)

+420 (CZ)

+421 (SK)

+423 (LI)

+500 (FK)

+500 (GS)

+501 (BZ)

+502 (GT)

+503 (SV)

+504 (HN)

+505 (NI)

+506 (CR)

+507 (PA)

+508 (PM)

+509 (HT)

+590 (GP)

+590 (BL)

+590 (MF)

+591 (BO)

+592 (GY)

+593 (EC)

+594 (GF)

+595 (PY)

+596 (MQ)

+597 (SR)

+598 (UY)

+599 (AN)

+652 (BL)

+670 (TL)

+672 (AQ)

+672 (NF)

+673 (BN)

+674 (NR)

+675 (PG)

+676 (TO)

+677 (SB)

+678 (VU)

+679 (FJ)

+680 (PW)

+681 (WF)

+682 (CK)

+683 (NU)

+685 (WS)

+686 (KI)

+687 (NC)

+688 (TV)

+689 (PF)

+690 (TK)

+691 (FM)

+692 (MH)

+850 (KP)

+852 (HK)

+853 (MO)

+855 (KH)

+856 (LA)

+880 (BD)

+886 (TW)

+960 (MV)

+961 (LB)

+962 (JO)

+963 (SY)

+964 (IQ)

+965 (KW)

+966 (SA)

+967 (YE)

+968 (OM)

+970 (PS)

+971 (AE)

+972 (IL)

+973 (BH)

+974 (QA)

+975 (BT)

+976 (MN)

+977 (NP)

+992 (TJ)

+993 (TM)

+994 (AZ)

+995 (GE)

+996 (KG)

+998 (UZ)











The phone number you typed is not valid. Please check it and try again.

Thank you! We just texted you a link to download our app on your phone.







iOS




Android













Welcome back to the largest gay travel community!





Log in





Log in with facebook

We care about your privacy. We will never post on your timeline without your permission






E-mail













Password



















Remember me








I forgot my password :(








Not a misterb&b member yet?
Sign Up







Welcome back to the largest gay travel community!




Reset your password





Log in with facebook

We care about your privacy. We will never post on your timeline without your permission




Check your e-mail!
We sent you instructions to reset your password. If you don't receive this e-mail,
contact our Customer Support Team
to help you.

You forgot your password? No worries! Just let us know what e-mail you used to create your account and we'll e-mail you instructions to create a new password.




E-mail
























Not a misterb&b member yet?
Sign Up











We are currently improving our website.

You may experience some issues in search functionalities for a few hours.

Thank you for your patience








By using this website, you consent to the use of cookies for analytics purposes
OK




















Join the largest gay travel community!


Hundreds of thousands travel with us already






Welcome,

Thanks for joining the largest gay travel community!







Sign up for free




I'm all for the easiest way!


Join with facebook

We care about your privacy. We will never post on your timeline without your permission






I prefer the classic way







Your city
















Your e-mail










Invalid email address







Join now







Already a misterb&b member?
Log in












Sign up with Facebook





Please enter your e-mail address to proceed

























