
Hotels in der Schweiz: Einfach & ohne Gebühren buchen















0041 848 848 408






Unsere Experten beraten Sie gerne
0041 848 848 408

Mo - Fr: 08.00 - 18.00 Uhr
Sa: 10.00 - 16.00 Uhr








Impressum

swisshotels.com ist ein Brand der STC Switzerland Travel Centre AG.
STC Switzerland Travel Centre AG
Binzstrasse 38
Postfach
CH-8045 Zürich
Tel.
+41 (0)43 210 55 00
Fax +41 (0)43 210 55 01
e-mail:
info@stc.ch

https://switzerlandtravelcentre.ch


www.swisshotels.com


www.swissrailways.com


MwSt./ VAT No 430 680
CHE-104.100.80









Über uns

Datenschutz

AGB





1998-2017, swisshotels.com ist ein Brand der STC Switzerland Travel Centre AG.
















