
Group Accommodation: Hotel & Hostel Group Travel Bookings














































Sign out

Sign in





home


Language
English

Currency
CHF



Account

My Bookings

My Details

Preferences



Explore

Hostels

hotels

Groups

Blog



Legal & Terms

Terms

Privacy Policy

Website Testing



Help!

About Us

Work With Us

Customer Service

Website feedback










Select currency

×



EUR, EUR (€)

USD, USD (US$)

GBP, GBP (£)

AED, AED (AED)

ALLX, ALL (ALL)

AMD, AMD (AMD)

ARS, ARS (AR$)

AUD, AUD (AU$)

AZN, AZN (man.)

BDT, BDT (Tk)

BHD, BHD (BD)

BND, BND (BN$)

BOB, BOB (Bs)

BRL, BRL (R$)

BSD, BSD (BS$)

BZD, BZD (BZ$)

CAD, CAD (CA$)

CHF, CHF (Fr.)

CLP, CLP (CL$)

CNY, CNY (CN¥)

COP, COP (CO$)

CRC, CRC (₡)

CUC, CUC (CUC$)

CZK, CZK (CZK)

DJF, DJF (Fdj)

DKK, DKK (Dkr)

DOP, DOP (RD$)

DZD, DZD (DA)

EGP, EGP (EG£)

FJD, FJD (FJ$)

HKD, HKD (HK$)

HNL, HNL (HNL)

HRK, HRK (kn)

HUF, HUF (Ft)

IDR, IDR (Rp)

ILS, ILS (₪)

INR, INR (Rs)

IRR, IRR (IRR)

ISK, ISK (Ikr)

JOD, JOD (JD)

JPY, JPY (¥)

KES, KES (Ksh)

KGS, KGS (KGS)

KHR, KHR (KHR)

KMF, KMF (CF)

KRW, KRW (₩)

KWD, KWD (KD)

KZT, KZT (KZT)

LAK, LAK (₭)

LBP, LBP (LB£)

LKR, LKR (SLRs)

MAD, MAD (MAD)

MNT, MNT (₮)

MRO, MRO (UM)

MUR, MUR (MURs)

MXN, MXN (MXN)

MYR, MYR (RM)

NAD, NAD (N$)

NIO, NIO (C$)

NOK, NOK (Nkr)

NPR, NPR (NPRs)

NZD, NZD (NZ$)

OMR, OMR (OMR)

PEN, PEN (S/.)

PGK, PGK (PGK)

PHP, PHP (₱)

PKR, PKR (PKRs)

PLN, PLN (zł)

PYG, PYG (₲)

QAR, QAR (QAR)

RON, RON (RON)

RUB, RUB (RUB)

RWF, RWF (RWF)

SAR, SAR (SR)

SEK, SEK (Skr)

SGD, SGD (S$)

SOS, SOS (Ssh)

SZL, SZL (SZL)

THB, THB (฿)

TND, TND (DT)

TOP, TOP (T$)

TRY, TRY (TL)

TTD, TTD (TT$)

TWD, TWD (NT$)

TZS, TZS (TSh)

UAH, UAH (₴)

UGX, UGX (USh)

UYU, UYU ($U)

VEF, VEF (Bs.F.)

VND, VND (₫)

VUV, VUV (VT)

WST, WST (WST)

XAF, XAF (FCFA)

XCD, XCD (EC$)

XOF, XOF (CFA)

XPF, XPF (CFPF)

ZAR, ZAR (R)






Choose language

×



Dansk

Deutsch

English

Español

Français

Italiano

Nederlands

Norsk

Polski

Português

Svenska



Sign in

My Account

Sign out








home

/

Hostels

/

hotels

/

Groups

/

Blog

/







Website feedback









Group Enquiry Form

Group of 15 or more? Let HostelBookers take care of your group travel plans.








You are here:


HostelBookers

Group Travel







Travel Details

Our dedicated Group Travel Department are here to help from the moment you place your enquiry through to booking your accommodation. We work closely with you throughout the booking process, so should your travel arrangements change we’ll be here to assist.









Please enter your details for the fields below in orange

The minimum party size for a group booking is [max] people.



There has been an error. Please try again.



Please enter your details for the fields below in orange




*denotes required field




Guests *

1

2

3

4

5

6

7

8

9

10

11

12

13

14

15

16

17

18

19

20

21

22

23

24

25

26

27

28

29

30

31

32

33

34

35

36

37

38

39

40

41

42

43

44

45

46

47

48

49

50

51

52

53

54

55

56

57

58

59

60

61

62

63

64

65

66

67

68

69

70

71

72

73

74

75

76

77

78

79

80

81

82

83

84

85

86

87

88

89

90

91

92

93

94

95

96

97

98

99



















Group Details




Please enter your details for the fields below in orange




*denotes required field




Type of group *

Trip With Friends

Junior/Primary School

High/Secondary School

College/University

Hen

Stag

Sports

Family Trip

Other









Contact Details




Please enter your details for the fields below in orange



Telephone: Min 8 characters



Please enter two matching email addresses




*denotes required field
















Country code *

Albania(+355)

Algeria(+213)

Andorra(+376)

Angola(+244)

Anguilla(+1 264)

Antigua & Barbuda(+ 1 268)

Argentina(+54)

Armenia(+374)

Aruba(+297)

Australia(+61)

Austria(+43)

Azerbaijan(+994)

Bahamas(+1 242)

Bahrain(+973 )

Bangladesh(+880)

Barbados(+1 246)

Belarus(+375)

Belgium(+32)

Belize(+501)

Benin(+229)

Bermuda(+1 441)

Bolivia(+591)

Bosnia-Herzegovina(+387)

Botswana(+267)

Brazil(+55)

British Virgin Islands(+1 284)

Bulgaria(+359)

Burkina Faso(+226)

Cambodia(+855)

Cameroon(+237)

Canada(+1)

Cape Verde(+238)

Cayman Islands(+1 345)

Chile(+56)

China(+86)

Colombia(+57)

Cook Islands(+682)

Costa Rica(+506)

Croatia(+385)

Cuba(+53)

Cyprus(+357)

Czech Republic(+420)

Denmark(+45)

Dominica(+1 767)

Dominican Republic(+1 809)

Ecuador(+593)

Egypt(+20)

El Salvador(+503)

England(+44)

Estonia(+372)

Faroe Islands(+298)

Fiji(+679)

Finland(+358)

France(+33)

French Guiana(+594)

French Polynesia(+689)

Gabon(+241)

Gambia(+220)

Georgia(+995)

Germany(+49)

Ghana(+233)

Greece(+30)

Greenland(+299)

Grenada(+1 473)

Guadeloupe(+590)

Guatemala(+502)

Guyana(+592)

Haiti(+509)

Honduras(+504)

Hong Kong(+852)

Hungary(+36)

Iceland(+354)

India(+91)

Indonesia(+62)

Iran(+98 )

Ireland(+353)

Israel(+972)

Italy(+39)

Ivory Coast(+225)

Jamaica(+1 876)

Japan(+81)

Jordan(+962)

Kazakhstan(+7)

Kenya(+254)

Kosovo(+381)

Kuwait(+965 )

Kyrgyzstan(+996)

Laos(+856)

Latvia(+371)

Lebanon(+961)

Liechtenstein(+423)

Lithuania(+370)

Luxembourg(+352)

Macedonia(+389)

Madagascar(+261)

Malawi(+265)

Malaysia(+60)

Maldives(+960)

Mali(+223)

Malta(+356)

Martinique(+596)

Mauritius(+230)

Mexico(+52)

Moldova(+373)

Monaco(+377)

Mongolia(+976)

Montenegro(+382)

Montserrat(+1 664)

Morocco(+212)

Mozambique(+258)

Myanmar(+95)

Namibia(+264)

Nepal(+977)

Netherlands(+31)

Netherlands Antilles(+599)

New Caledonia(+687)

New Zealand(+64)

Nicaragua(+505)

Nigeria(+234)

Norfolk Island(+672)

Northern Ireland(+44)

Norway(+47)

Oman(+968)

Pakistan(+92 )

Panama(+507)

Papua New Guinea(+675)

Paraguay(+595)

Peru(+51)

Philippines(+63)

Poland(+48)

Portugal(+351)

Puerto Rico(+1)

Qatar(+974)

Réunion(+262)

Romania(+40)

Russia(+7)

Rwanda(+250 )

Saint Barts(+590)

Saint Kitts & Nevis(+1 869)

Saint Martin(+1 599)

Samoa(+685)

San Marino(+378)

São Tomé & Principe(+239)

Saudi Arabia(+966 )

Scotland(+44)

Senegal(+221)

Serbia(+381)

Seychelles(+248)

Sierra Leone(+232)

Singapore(+65)

Slovakia(+421)

Slovenia(+386)

Solomon Islands(+677)

South Africa(+27)

South Korea(+82)

Spain(+34)

Sri Lanka(+94)

St Lucia(+1 758)

St Vincent & The Grenadines(+1 784)

Suriname(+597)

Swaziland(+268)

Sweden(+46)

Switzerland(+41)

Syria(+963)

Taiwan(+886)

Tanzania(+255)

Thailand(+66)

Tibet(+86)

Togo(+228)

Tonga(+676)

Trinidad & Tobago(+1 868)

Tunisia(+216)

Turkey(+90)

Turks & Caicos Islands(+1 649)

Uganda(+256)

Ukraine(+380)

United Arab Emirates(+971)

Uruguay(+598)

USA(+1)

Vanuatu(+678)

Venezuela(+58)

Vietnam(+84)

Wales(+44)

Zambia(+260)

Zimbabwe(+263)








Country code

Albania(+355)

Algeria(+213)

Andorra(+376)

Angola(+244)

Anguilla(+1 264)

Antigua & Barbuda(+ 1 268)

Argentina(+54)

Armenia(+374)

Aruba(+297)

Australia(+61)

Austria(+43)

Azerbaijan(+994)

Bahamas(+1 242)

Bahrain(+973 )

Bangladesh(+880)

Barbados(+1 246)

Belarus(+375)

Belgium(+32)

Belize(+501)

Benin(+229)

Bermuda(+1 441)

Bolivia(+591)

Bosnia-Herzegovina(+387)

Botswana(+267)

Brazil(+55)

British Virgin Islands(+1 284)

Bulgaria(+359)

Burkina Faso(+226)

Cambodia(+855)

Cameroon(+237)

Canada(+1)

Cape Verde(+238)

Cayman Islands(+1 345)

Chile(+56)

China(+86)

Colombia(+57)

Cook Islands(+682)

Costa Rica(+506)

Croatia(+385)

Cuba(+53)

Cyprus(+357)

Czech Republic(+420)

Denmark(+45)

Dominica(+1 767)

Dominican Republic(+1 809)

Ecuador(+593)

Egypt(+20)

El Salvador(+503)

England(+44)

Estonia(+372)

Faroe Islands(+298)

Fiji(+679)

Finland(+358)

France(+33)

French Guiana(+594)

French Polynesia(+689)

Gabon(+241)

Gambia(+220)

Georgia(+995)

Germany(+49)

Ghana(+233)

Greece(+30)

Greenland(+299)

Grenada(+1 473)

Guadeloupe(+590)

Guatemala(+502)

Guyana(+592)

Haiti(+509)

Honduras(+504)

Hong Kong(+852)

Hungary(+36)

Iceland(+354)

India(+91)

Indonesia(+62)

Iran(+98 )

Ireland(+353)

Israel(+972)

Italy(+39)

Ivory Coast(+225)

Jamaica(+1 876)

Japan(+81)

Jordan(+962)

Kazakhstan(+7)

Kenya(+254)

Kosovo(+381)

Kuwait(+965 )

Kyrgyzstan(+996)

Laos(+856)

Latvia(+371)

Lebanon(+961)

Liechtenstein(+423)

Lithuania(+370)

Luxembourg(+352)

Macedonia(+389)

Madagascar(+261)

Malawi(+265)

Malaysia(+60)

Maldives(+960)

Mali(+223)

Malta(+356)

Martinique(+596)

Mauritius(+230)

Mexico(+52)

Moldova(+373)

Monaco(+377)

Mongolia(+976)

Montenegro(+382)

Montserrat(+1 664)

Morocco(+212)

Mozambique(+258)

Myanmar(+95)

Namibia(+264)

Nepal(+977)

Netherlands(+31)

Netherlands Antilles(+599)

New Caledonia(+687)

New Zealand(+64)

Nicaragua(+505)

Nigeria(+234)

Norfolk Island(+672)

Northern Ireland(+44)

Norway(+47)

Oman(+968)

Pakistan(+92 )

Panama(+507)

Papua New Guinea(+675)

Paraguay(+595)

Peru(+51)

Philippines(+63)

Poland(+48)

Portugal(+351)

Puerto Rico(+1)

Qatar(+974)

Réunion(+262)

Romania(+40)

Russia(+7)

Rwanda(+250 )

Saint Barts(+590)

Saint Kitts & Nevis(+1 869)

Saint Martin(+1 599)

Samoa(+685)

San Marino(+378)

São Tomé & Principe(+239)

Saudi Arabia(+966 )

Scotland(+44)

Senegal(+221)

Serbia(+381)

Seychelles(+248)

Sierra Leone(+232)

Singapore(+65)

Slovakia(+421)

Slovenia(+386)

Solomon Islands(+677)

South Africa(+27)

South Korea(+82)

Spain(+34)

Sri Lanka(+94)

St Lucia(+1 758)

St Vincent & The Grenadines(+1 784)

Suriname(+597)

Swaziland(+268)

Sweden(+46)

Switzerland(+41)

Syria(+963)

Taiwan(+886)

Tanzania(+255)

Thailand(+66)

Tibet(+86)

Togo(+228)

Tonga(+676)

Trinidad & Tobago(+1 868)

Tunisia(+216)

Turkey(+90)

Turks & Caicos Islands(+1 649)

Uganda(+256)

Ukraine(+380)

United Arab Emirates(+971)

Uruguay(+598)

USA(+1)

Vanuatu(+678)

Venezuela(+58)

Vietnam(+84)

Wales(+44)

Zambia(+260)

Zimbabwe(+263)














Search


send request







Why book with hostelbookers?
Our service is free.
Fast and reliable service
The largest selection of group-friendly hostels on the internet
Experienced travel consultants with extensive destination knowledge
Personalised telephone service tailored to your needs











About Us

Investors

In the press





Work With Us

Careers





Legal & Terms

Privacy Policy





Customer Service

Website Testing
















https://itunes.apple.com/gb/app/hostelbookers/id559809479

https://play.google.com/store/apps/details?id=com.hostelbookers.HBApp&hl=en






© Hostelworld.com Limited 2003-2017







Hostelbookers Mobile Apps



https://itunes.apple.com/gb/app/hostelbookers/id559809479



https://play.google.com/store/apps/details?id=com.hostelbookers.HBApp&hl=en



© Hostelworld.com Limited







By continuing to browse our site you are agreeing to our
Cookies Policy.

Find out more

×
























